<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%" closable="true" border="none" title="Cadastro de Formulários da Caneta Digital" 
    	apply = "br.com.mcampos.web.fdigital.controller.AnotoFormController">
        <borderlayout>
            <center flex="true">
                <div width="100%" height="100%" id="divListBoxRecord">
	                <listbox vflex="true" autopaging="true" id="listTable" multiple="true" mold="paging">
	                    <listhead>
	                        <listheader align="center" label="Código" id="lblId" width="80px" value="id"/>
	                        <listheader align="left" label="Descrição" id="lblDescription" sort="auto" value="description"/>
	                        <listheader align="left" label="Abrev." id="lblAbbrev" sort="auto" width="60px" value="abreviation"/>
	                    </listhead>
	                </listbox>
                </div>
            </center>
            <east autoscroll="true" splittable="true" width="50%">
                <div id="divEast">
                    <div id="divInfo">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="160px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelCode" value="Código"/>
                                    <label id="infoId"/>
                                </row>
                                <row>
                                    <label id="labelApplication" value="Applicação"/>
                                    <label id="recordIP"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="Descrição"/>
                                    <label id="infoDescription"/>
                                </row>
                                <row>
                                    <label id="labelIcrImage" value="ICR"/>
                                    <label id="recordIcrImage"/>
                                </row>
                                <row>
                                    <label id="labelConcatPgc" value="Concatenação"/>
                                    <label id="recordConcatPgc"/>
                                </row>
                                <row>
                                    <label id="labelImagePath" value="Imagem"/>
                                    <label id="recordImagePath"/>
                                </row>
                            </rows>
                        </grid>
	                    <separator/>
	                    <div fulfill="=/templates/crud_buttons.zul"></div>
                    </div>
                    <div id="divEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditCode" value="##"/>
                                    <intbox id="id" width="99%" value="1"/>
                                </row>
                                <row>
                                    <label id="labelEditApplication" value="##"/>
                                    <textbox id="editIP" width="99%" value="" maxlength="16"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="##"/>
                                    <textbox id="description" width="99%" value=""/>
                                </row>
                                <row>
                                    <label id="labelEditIcrImage" value="##"/>
                                    <checkbox id="editIcrImage" width="99%" checked="false"/>
                                </row>
                                <row>
                                    <label id="labelEditConcatPgc" value="##"/>
                                    <checkbox id="editConcatPgc" width="99%" checked="false"/>
                                </row>
                                <row>
                                    <label id="labelEditImagePath" value="##"/>
                                    <textbox id="editImagePath" width="99%" value=""/>
                                </row>
                            </rows>
                        </grid>
	                    <separator/>
	                    <div fulfill="=/templates/save_cancel.zul"></div>
                    </div>
                    <panel id="panelLinks" title="##">
                        <panelchildren>
                            <tabbox id="associationTab">
                                <tabs>
                                    <tab label="##" id="tabPadFile"/>
                                    <tab label="##" id="tabFormUsers"/>
                                    <tab label="##" id="tabPen"/>
                                    <tab label="##" id="tabOtherFiles"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <toolbar>
                                            <toolbarbutton id="btnAddAttach" label="##" disabled="true" upload="true,native"
                                                           image="/img/icontexto-webdev-add-016x016.png"/>
                                            <toolbarbutton id="btnProperties" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-alert-016x016.png"/>
                                            <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                           id="btnExport"/>
                                            <separator/>
                                            <toolbarbutton id="btnRemoveAttach" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </toolbar>
                                        <listbox id="listAttachs" fixedLayout="true" height="200px">
                                            <listhead sizable="true">
                                                <listheader align="left" label="Nome" id="listHeaderName"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <toolbar>
                                            <toolbarbutton id="btnAddUser" label="##" disabled="true" upload="true,native"
                                                           image="/img/icontexto-webdev-add-016x016.png"/>
                                            <toolbarbutton id="btnRemoveUser" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </toolbar>
                                        <listbox id="listUsers" fixedLayout="true" height="200px">
                                            <listhead sizable="true">
                                                <listheader align="left" label="Código" id="listUserCode" width="20%"/>
                                                <listheader align="left" label="Nome" id="listUserName"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <hbox>
                                            <vbox>
                                                <label value="##" id="labelLinked"/>
                                                <listbox id="listAdded" fixedLayout="true" height="200px" width="200px"
                                                         droppable="true">
                                                    <listhead sizable="true">
                                                        <listheader align="left" label="##" id="listHeaderCode"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                            <vbox>
                                                <button image="/img/icontexto-webdev-arrow-left-032x032.png" id="btnAddPen"/>
                                                <button image="/img/icontexto-webdev-arrow-right-032x032.png" id="btnRemovePen"/>
                                            </vbox>
                                            <vbox>
                                                <label value="##" id="labelAvailable"/>
                                                <listbox fixedLayout="true" id="listAvailable" height="200px" width="200px"
                                                         droppable="true">
                                                    <listhead sizable="true">
                                                        <listheader align="left" label="##" id="listHeadeCodeAvailable"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </hbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <toolbar>
                                            <toolbarbutton id="btnAddAttachOther" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-add-016x016.png"/>
                                            <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                           id="btnExportOther"/>
                                            <separator/>
                                            <toolbarbutton id="btnRemoveAttachOther" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </toolbar>
                                        <listbox id="listAttachsOther" fixedLayout="true" height="200px">
                                            <listhead sizable="true">
                                                <listheader align="left" label="##" id="listHeaderNameOther"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </panelchildren>
                    </panel>
                </div>
            </east>
        </borderlayout>
    </window>
</zk>