<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.tables.CountryController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Paises"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta listbox -->
                <listbox fixedLayout="true" id="listboxRecord" mold="paging" pagingPosition="both" vflex="true" height="50%">
                    <listhead sizable="true">
                        <listheader id="recordListIdSort" align="left" label="Código" sort="auto"/>
                        <listheader id="recordListCode" align="left" label="Code" sort="auto"/>
                        <listheader id="recordListCode3" align="left" label="Code3" sort="auto"/>
                        <listheader id="recordListNumericCode" align="left" label="NumCode" sort="auto"/>
                    </listhead>
                </listbox>
            </west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="30%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    Code
                                    <label id="recordCode"/>
                                </row>
                                <row>
                                    Code3
                                    <label id="recordCode3"/>
                                </row>
                                <row>
                                    NumCode
                                    <label id="recordNumcode"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div align="center">
                            <hbox>
                                <!-- Por favor, nao mude o id dos botoes -->
                                <button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-032x032.png"
                                        tooltiptext="Adiciona um novo registro"/>
                                <button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-032x032.png"
                                        tooltiptext="Altera o registro selecionado"/>
                                <button id="cmdDelete" label="Apagar" image="/img/icontexto-webdev-remove-032x032.png"
                                        tooltiptext="Exclui o registro selecionado"/>
                                <separator/>
                                <button id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-032x032.png"
                                        tooltiptext="Atualiza a lista de registros"/>
                            </hbox>
                        </div>
                    </div>
                    <separator/>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="30%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <intbox id="editId" width="100px" constraint="no empty"/>
                                </row>
                                <row>
                                    International Code
                                    <textbox id="editCode" width="240px" constraint="no empty" maxlength="12"/>
                                </row>
                                <row>
                                    International Code 3
                                    <textbox id="editCode3" width="240px" constraint="no empty" maxlength="12"/>
                                </row>
                                <row>
                                    Internac. Number Code
                                    <intbox id="editNumCode" width="100px" constraint="no empty"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div align="center">
                            <hbox>
                                <!-- Por favor, nao mude o id dos botoes -->
                                <button id="cmdSave" label="Salvar" image="/img/icontexto-webdev-ok-032x032.png"/>
                                <button id="cmdCancel" label="Cancelar" image="/img/icontexto-webdev-cancel-032x032.png"/>
                            </hbox>
                        </div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>