<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id14a3a655-0092-4ceb-b777-fa7dcc88cd42' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3e70f3ca-c70f-444f-8af8-5b6dbafa0f5b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a9b0c7d-a2fb-429a-81c6-894281fd66cd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b61e8f3-11fc-4112-a197-1400c6896544'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbaaed144-faa3-4209-8602-fd1e94f005af'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1188428401947021' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id31586228-68a7-418f-b648-414493a247e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.475371241569519' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb0bd5931-f298-448b-98d1-c09af6a8fb65'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide1f47e78-a57b-4ac0-926e-55b26a0fec8b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id39df2eb1-1690-4a26-8381-92fb07899f03'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b673164-21fd-4bec-95f9-bc5666dbc91f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf30f8159-d19b-483b-b67a-b1c072b9ec6f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2efdc8e8-96c2-4282-9450-da488b8a5d82'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='200.0'/>
      </contained>
      <position x='1334.0' y='0.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;ICRObject' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id126062ad-f7ec-45d6-ba5c-d88203740421'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fbc3124-50d9-48f8-9cab-d705a198e6f2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id857ee592-a510-4717-a94c-3b7fe9d33f78'>
        <contained xmi:type='DI:GraphNode' xmi:id='id854b8b23-8a08-4ee9-9083-7301779ebc38'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8851529955863953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id70e1df88-3878-4da7-b5b6-2bfc7579bf28'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9187757968902588' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4910acb8-7e6d-42cf-924f-8d0c7197c8ee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='300.0' width='166.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ad304aa-297d-4cf4-b1ef-a86df7044db3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id613034a8-7781-45b4-9f2a-8ae5850c60bc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e6bf7e5-1b6e-4ac8-ab30-d20984ae829d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd3018492-05cc-4a72-b0e3-1df8fd72190b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb5977eb-eea2-463d-8c44-1d330cf02801'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='300.0' width='166.0'/>
      </contained>
      <position x='1334.0' y='150.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;IcrField' presentation='SYMBOLIC'/>
      <size height='300.0' width='166.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8e11fd83-b526-4f7f-9512-a25e7e7c10b8'>
      <anchorage xmi:id='id72473812-3710-4c81-aa8a-42ad25ad5cf8' graphEdge='id16ab9f0a-e1b9-4eda-a37e-95741a454dac id16ab9f0a-e1b9-4eda-a37e-95741a454dac id7009c25f-1a06-41db-84bb-06d8ba59b73b id8cda6986-5cf3-412c-b4ee-c025ecda2f22'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf23a7a5c-79fe-48cc-89f5-44b268b18741'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id97c98653-8e2c-4458-999c-6a271529396b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8ebac375-16cb-4084-9144-f9869cb33f0e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.719815731048584' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0af480b9-3a43-450a-b3e9-9545e5466a91'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.120737075805664' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc31bb28f-c66b-41f0-8fc9-741ca716d99d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb9f2c6f3-f877-44b1-82f6-369e925df05d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbdcb05ee-8560-4f8f-8a79-9f4a46a02bb3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id434330df-e95d-4f52-9288-9c690633a599'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc33b4177-a28e-40ed-9ea9-3d13f2f7e5e6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id403f7ee2-ac73-4248-bec5-8b2f877c2a7f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='315.99755859375' width='200.0'/>
      </contained>
      <position x='260.5999755859375' y='465.0867919921875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2ia' presentation='SYMBOLIC'/>
      <size height='315.99755859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc0100fbc-5afb-4e52-b01a-3063c42bd979'>
      <anchorage xmi:id='id2a6b4bbc-3c74-4ae7-9797-5a5820526f05' graphEdge='id0e9f56e2-d23d-4a70-94a5-d680076a39a9 id7d98ec6c-2967-40ad-855b-7aafebbfbcff id8cda6986-5cf3-412c-b4ee-c025ecda2f22 idacfab0f9-1ca7-4275-a8c9-81b9ec361325 idae34904e-6a3c-43b7-86b6-c49eeda882d1 idc14c2adb-be67-4d69-99ad-bdf331451d44'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8237241f-6e4c-4eb9-b473-dd54680180d5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24bd1281-9a06-4480-8328-36b15135530f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52020a6d-7f7b-45d2-bcd2-cdfd63d6c1b9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9039798378944397' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8cf72a67-ea8e-4234-86b2-5a98b5b09a51'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.768161416053772' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0c042b6d-7cfa-47cf-9582-5ef36fdfc1d1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='156.7607421875' width='141.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id48dca779-cb44-43d0-873c-5cca726b6539'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8c1d2af8-6eaa-4e43-97f9-2f117c97945e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id05f79ff6-54d9-4320-a8ea-08cba9f54af3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id10f02127-51b9-4956-9107-8d422bf8372d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id00372bd5-e5b7-47ef-a0a6-878dfb3629ec'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='156.7607421875' width='141.0'/>
      </contained>
      <position x='521.2000122070312' y='470.5138244628906'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaBase' presentation='SYMBOLIC'/>
      <size height='156.7607421875' width='141.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida9a64ac8-9478-4c44-875b-38367ad8e3a6'>
      <anchorage xmi:id='id0db19f25-49be-4644-9a6b-7ab9e0b903f0' graphEdge='id01114556-772b-47c7-9fcc-58ebe409f8b2 id216f11e2-602d-4e44-943a-51935c4909e2 idc14c2adb-be67-4d69-99ad-bdf331451d44'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idebed94dc-04df-4693-8dda-3040e5e68e69'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc84b506-f1df-4191-9fc0-0e8bf64aec29'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2819c134-bc8a-4871-aed7-9ac2564c0425'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8215439319610596' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id53f61d19-0f37-479a-88e3-ea74e0734412'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.026122570037842' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8f7fbe5-9790-45b9-b5d3-6344a595dd4c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.1523335576057434' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='330.4736328125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id834dae15-fad9-4fa9-b5ac-b8bd9e4c7fd4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d552d51-3e25-47ec-a27a-0f7a049be80b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5e6eff05-e4f5-4a02-bd00-196faf017769'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id544f53ca-a180-4a4e-8246-e91e55fa569b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9cef6ad2-fe34-40b6-bc5e-b37d70b2fabd'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='330.4736328125' width='200.0'/>
      </contained>
      <position x='1058.39990234375' y='165.36480712890625'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaTemplate' presentation='SYMBOLIC'/>
      <size height='330.4736328125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbce7770d-af56-43dd-9500-f148357cd9f8'>
      <anchorage xmi:id='id8e4b1907-9cdf-4463-b7de-b5afca3a4d8f' graphEdge='id7009c25f-1a06-41db-84bb-06d8ba59b73b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id65f09c43-7979-46ed-b779-603c69ff2400'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0bd9890d-aa48-4ca8-a6d6-e57abdc322a9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id38b901c4-7bc3-4299-9c73-c6a89b7f3f25'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.47817569971084595' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea167ad2-ba8f-4e80-b73c-ad7ed8c5341f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.267287492752075' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2a3f2620-cea1-4aee-ab9f-f97bb01c6f62'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideed05e1a-40e5-481f-8296-cbd03ef65a41'>
        <contained xmi:type='DI:GraphNode' xmi:id='idafba9705-530a-46ff-90b6-276ee4da0357'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf0621ed1-b8a1-44cb-adf5-0402a424cb96'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide714c742-8f68-4c28-b00e-893e4ee415f6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id25243238-88a5-4164-ac88-706017d90b2c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.18896484375' width='200.0'/>
      </contained>
      <position x='0.0' y='601.990478515625'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaCom' presentation='SYMBOLIC'/>
      <size height='200.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3193c05e-3bdf-4a02-805d-8a73d01c7cef'>
      <anchorage xmi:id='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86' graphEdge='id01114556-772b-47c7-9fcc-58ebe409f8b2 id0e9f56e2-d23d-4a70-94a5-d680076a39a9 id379fdabb-acee-4b33-be74-c1dd977545bd id58a3705c-7064-45ad-b172-4d0a47d07eec id5987b0ca-dcfd-4eba-95d5-427d9a50154d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4217b79b-08eb-4bdf-9886-8299edc6d077'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ca0b961-0712-4d3c-aa6f-207fb67c536f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc3fcfca0-57a4-49dc-9fdd-f1545fb58535'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9145827889442444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47bb08ef-de0f-4549-be78-d41ba6cf2988'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9395896196365356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6817dcd9-82aa-4345-84c8-0a7f1c19e62e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.14582760632038116' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='344.94970703125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb43b23b5-9aaf-4e7d-8974-0be6451d130c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9661c25e-b959-4aae-87e7-fc916d005ae0'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide2e8ae10-f7db-4bb6-b89d-701a07a0d639'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b99cefa-7f61-43e4-a864-9f6561561ffb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ddfde08-b89f-4d8c-8f39-56c8d2a45a9a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='344.94970703125' width='200.0'/>
      </contained>
      <position x='1334.0' y='465.90185546875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaRequest' presentation='SYMBOLIC'/>
      <size height='344.94970703125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id21c3685c-bf0d-417c-99ad-9037a75eaf9c'>
      <anchorage xmi:id='id19db5810-6eb8-4331-b895-ce2a6d63a353' graphEdge='id216f11e2-602d-4e44-943a-51935c4909e2 id379fdabb-acee-4b33-be74-c1dd977545bd idae34904e-6a3c-43b7-86b6-c49eeda882d1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb66be3cd-c66a-4bf6-9d97-a27877168eeb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c0393d7-1ee4-4238-a75f-137d79a4626b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1607a684-4849-4cac-b9d9-71912df68a0a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id76a4c380-e818-4fad-99f0-3b30904c58c5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id36dc8db4-270d-49df-a682-ba9154ee8917'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id96769a07-209c-4001-a520-3be159389681'>
        <contained xmi:type='DI:GraphNode' xmi:id='id55b8ee7e-d5bb-4f5f-ad62-849653d6a369'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4374bae0-5dee-4615-b4a7-c43e51dd93a5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8260df11-77b4-4168-81fa-56527f195db9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8918a55d-026b-4a4d-ab8a-a3a85bdbb0b9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <position x='752.7999267578125' y='207.50595092773438'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaDocument' presentation='SYMBOLIC'/>
      <size height='243.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id03f727f0-862f-4a39-8e7d-533773902ab3'>
      <anchorage xmi:id='id1763d145-3271-4bf2-90a7-d170717e16ed' graphEdge='id58a3705c-7064-45ad-b172-4d0a47d07eec idacfab0f9-1ca7-4275-a8c9-81b9ec361325'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idea61b629-a94e-4cca-afee-db7f4a684e33'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id876e2653-446e-423c-9cb1-48a8cec0c6eb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1034f404-68bc-4fb0-8e6f-7f81052c27b8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5166932940483093' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idafadea15-b963-4cde-99db-21a7aaf47ddf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.2082667350769043' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9f2766a5-ab80-4260-89af-1b5b6c98b5b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='185.712890625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24f2432a-1198-4f9f-8a42-cb9e310ba39c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b0c4e63-71e4-4a8f-8d81-fe30e96c63b4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd07a17bf-7b0f-4860-9b35-d437f05fb442'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2d829802-9d06-46d7-9892-468119844277'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc6349e36-36e1-49f0-bde3-5b9c8f8548f6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='185.712890625' width='200.0'/>
      </contained>
      <position x='752.7999267578125' y='677.4078369140625'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaChannel' presentation='SYMBOLIC'/>
      <size height='185.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id88e31d34-32d8-4011-9705-8be8e840c5a3'>
      <anchorage xmi:id='idc4f88376-06a2-4995-9b37-828be46538cc' graphEdge='id5987b0ca-dcfd-4eba-95d5-427d9a50154d id7d98ec6c-2967-40ad-855b-7aafebbfbcff'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcd7ed3a6-0698-4ba2-976d-aa4a22916bfc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1656090-e8f2-410e-9a3e-bc2cc5a39b57'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3086cb9f-e384-4826-a004-a9199b898303'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id685d55dc-8ffc-46ef-8e56-791f7ddf0e53'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id880897aa-6a08-4e70-8863-90442fd0ee76'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idafa3642e-494b-4a9f-869b-b1d6314e6a05'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfd9cdc1f-9af7-4c16-b5d3-74ef39f7b6e9'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide1acd257-e935-472c-a68f-4898c0b9abb8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7e3ed0b1-a0d6-41de-9d1a-5da22d3405bc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id85a5a647-7983-4566-a872-1104fc97e185'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='142.28466796875' width='200.0'/>
      </contained>
      <position x='752.7999267578125' y='495.1231384277344'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;br.com.mcampos.controller.anoto.util.icr;;###;;A2iaResult' presentation='SYMBOLIC'/>
      <size height='142.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id71358499-e198-4389-94ca-972831d15744'>
      <position x='1334.0' y='850.8515625'/>
      <property key='text' value='ICR'/>
      <property key='url' value='ICR.java_diagram'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#ff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='URLLink'/>
      <size height='100.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8cda6986-5cf3-412c-b4ee-c025ecda2f22' anchor='id2a6b4bbc-3c74-4ae7-9797-5a5820526f05 id72473812-3710-4c81-aa8a-42ad25ad5cf8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id60479b6a-ab95-4216-bf3f-efc28f344f89'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9621e562-1284-49b6-a3d5-e6e3d5751b17'>
        <position x='-44.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfeaa29ee-002e-4131-a465-888fb8eac715'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idef134fcf-78af-4342-9573-f06fb86df5b5'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaBase;;icrObj'/>
      <waypoint x='521.2000122070312' y='548.8941650390625'/>
      <waypoint x='490.9000244140625' y='548.8941650390625'/>
      <waypoint x='490.9000244140625' y='623.0855712890625'/>
      <waypoint x='460.5999755859375' y='623.0855712890625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idae34904e-6a3c-43b7-86b6-c49eeda882d1' anchor='id19db5810-6eb8-4331-b895-ce2a6d63a353 id2a6b4bbc-3c74-4ae7-9797-5a5820526f05'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2iaDocument;;br.com.mcampos.controller.anoto.util.icr.A2iaBase'/>
      <waypoint x='752.7999267578125' y='329.3145446777344'/>
      <waypoint x='722.5' y='329.3145446777344'/>
      <waypoint x='722.5' y='522.7673950195312'/>
      <waypoint x='662.2000122070312' y='522.7673950195312'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idacfab0f9-1ca7-4275-a8c9-81b9ec361325' anchor='id1763d145-3271-4bf2-90a7-d170717e16ed id2a6b4bbc-3c74-4ae7-9797-5a5820526f05'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2iaChannel;;br.com.mcampos.controller.anoto.util.icr.A2iaBase'/>
      <waypoint x='752.7999267578125' y='770.2642822265625'/>
      <waypoint x='707.5' y='770.2642822265625'/>
      <waypoint x='707.5' y='575.02099609375'/>
      <waypoint x='662.2000122070312' y='575.02099609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7d98ec6c-2967-40ad-855b-7aafebbfbcff' anchor='idc4f88376-06a2-4995-9b37-828be46538cc id2a6b4bbc-3c74-4ae7-9797-5a5820526f05'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2iaResult;;br.com.mcampos.controller.anoto.util.icr.A2iaBase'/>
      <waypoint x='752.7999267578125' y='566.2655029296875'/>
      <waypoint x='722.5' y='566.2655029296875'/>
      <waypoint x='722.5' y='548.8942260742188'/>
      <waypoint x='662.2000122070312' y='548.8942260742188'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7009c25f-1a06-41db-84bb-06d8ba59b73b' anchor='id72473812-3710-4c81-aa8a-42ad25ad5cf8 id8e4b1907-9cdf-4463-b7de-b5afca3a4d8f'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2ia;;br.com.mcampos.controller.anoto.util.icr.A2iaCom'/>
      <waypoint x='260.5999755859375' y='702.0849609375'/>
      <waypoint x='200.0' y='702.0849609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id16ab9f0a-e1b9-4eda-a37e-95741a454dac' anchor='id72473812-3710-4c81-aa8a-42ad25ad5cf8 id72473812-3710-4c81-aa8a-42ad25ad5cf8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1b2b0a3d-57f4-4fb5-89c0-e7ff5ee966d1'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id523f151b-dc6a-448b-b837-0b25c67249f4'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcc18c3d8-a5ac-4b0c-b28b-37d43f872f87'>
        <position x='-76.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f79eba9-b64a-4665-8df9-563d4311ab88'>
        <position x='-15.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2ia;;objInstance'/>
      <waypoint x='260.5999755859375' y='623.0855712890625'/>
      <waypoint x='230.2999267578125' y='623.0855712890625'/>
      <waypoint x='230.2999267578125' y='544.086181640625'/>
      <waypoint x='260.5999755859375' y='544.086181640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0e9f56e2-d23d-4a70-94a5-d680076a39a9' anchor='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86 id2a6b4bbc-3c74-4ae7-9797-5a5820526f05'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2iaRequest;;br.com.mcampos.controller.anoto.util.icr.A2iaBase'/>
      <waypoint x='1334.0' y='753.3599853515625'/>
      <waypoint x='1303.699951171875' y='753.3599853515625'/>
      <waypoint x='1303.699951171875' y='883.1207275390625'/>
      <waypoint x='692.5' y='883.1207275390625'/>
      <waypoint x='692.5' y='601.1477661132812'/>
      <waypoint x='662.2000122070312' y='601.1477661132812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id379fdabb-acee-4b33-be74-c1dd977545bd' anchor='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86 id19db5810-6eb8-4331-b895-ce2a6d63a353'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d0adf5f-cb4f-46f0-9863-54f079951b75'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83ab2795-fc6d-438c-ad50-079ae23ae183'>
        <position x='-31.625' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8013936-b405-4cb6-b09c-8eb381e9d1c5'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd764b9a8-5d69-4021-887b-35b2bc043c0f'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaRequest;;document'/>
      <waypoint x='1334.0' y='580.8851318359375'/>
      <waypoint x='998.0999755859375' y='580.8851318359375'/>
      <waypoint x='998.0999755859375' y='369.9173889160156'/>
      <waypoint x='952.7999267578125' y='369.9173889160156'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id58a3705c-7064-45ad-b172-4d0a47d07eec' anchor='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86 id1763d145-3271-4bf2-90a7-d170717e16ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id52e32562-36d1-4c7b-baa2-be8fe73ab5df'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id63ead9dc-c0b4-4477-bfbd-30af1dd1be02'>
        <position x='-26.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4fc39be0-c66b-4c9d-bff8-440234a29fd4'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b067e04-1930-4f5d-8dc2-e61179b7bab2'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaRequest;;channel'/>
      <waypoint x='1334.0' y='695.8683471679688'/>
      <waypoint x='1288.699951171875' y='695.8683471679688'/>
      <waypoint x='1288.699951171875' y='770.2642822265625'/>
      <waypoint x='952.7999267578125' y='770.2642822265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5987b0ca-dcfd-4eba-95d5-427d9a50154d' anchor='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86 idc4f88376-06a2-4995-9b37-828be46538cc'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe4dd80a-46c1-4b67-9486-62b6e1b029c9'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb632a7d-eca0-416d-9d35-e57d73b946ce'>
        <position x='-19.625' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id865c859c-a9b0-42aa-a3ba-2876c1d2afe1'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c8bc5a3-80bb-44c3-bfc5-a662591cdae3'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaRequest;;result'/>
      <waypoint x='1334.0' y='638.376708984375'/>
      <waypoint x='983.0999755859375' y='638.376708984375'/>
      <waypoint x='983.0999755859375' y='566.2655029296875'/>
      <waypoint x='952.7999267578125' y='566.2655029296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id01114556-772b-47c7-9fcc-58ebe409f8b2' anchor='idd593e6bc-02ce-46e1-8217-fdc5fc9afd86 id0db19f25-49be-4644-9a6b-7ab9e0b903f0'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf7ed3407-34d3-4fa8-8971-234784fe3d2f'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f6a2779-7a03-4a0d-9529-67c0622bbcdf'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id77a48a14-472e-4e89-8fb7-dc2a938ea539'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99f0d5df-4bd8-4824-b298-e5f4197edea0'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaRequest;;template'/>
      <waypoint x='1334.0' y='523.3934936523438'/>
      <waypoint x='1303.699951171875' y='523.3934936523438'/>
      <waypoint x='1303.699951171875' y='330.60162353515625'/>
      <waypoint x='1258.39990234375' y='330.60162353515625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc14c2adb-be67-4d69-99ad-bdf331451d44' anchor='id0db19f25-49be-4644-9a6b-7ab9e0b903f0 id2a6b4bbc-3c74-4ae7-9797-5a5820526f05'>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;br.com.mcampos.controller.anoto.util.icr;;A2iaTemplate;;br.com.mcampos.controller.anoto.util.icr.A2iaBase'/>
      <waypoint x='1058.39990234375' y='275.5226745605469'/>
      <waypoint x='1028.0999755859375' y='275.5226745605469'/>
      <waypoint x='1028.0999755859375' y='183.50595092773438'/>
      <waypoint x='707.5' y='183.50595092773438'/>
      <waypoint x='707.5' y='496.640625'/>
      <waypoint x='662.2000122070312' y='496.640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id216f11e2-602d-4e44-943a-51935c4909e2' anchor='id0db19f25-49be-4644-9a6b-7ab9e0b903f0 id19db5810-6eb8-4331-b895-ce2a6d63a353'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0087fd40-d826-4dbf-8851-c912396214c7'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida8bcac4b-d6a8-49bb-83ba-3bbc47e3ca7b'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id595cf1f1-1f9f-46b4-b4a8-401d4ce741cb'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe5a6b79-16ec-4d09-8bed-e582eb89a8d6'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;br.com.mcampos.controller.anoto.util.icr;;A2iaTemplate;;defaultDocument'/>
      <waypoint x='1058.39990234375' y='385.6805419921875'/>
      <waypoint x='1013.0999755859375' y='385.6805419921875'/>
      <waypoint x='1013.0999755859375' y='288.711669921875'/>
      <waypoint x='952.7999267578125' y='288.711669921875'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.69135'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>