<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div id="rootParent" apply="br.com.mcampos.controller.ForgotPasswordController" align="center">
        <div id="login" width="400px">
            <panel id="titleForgotPasswd" border="normal" title="##" width="400px">
                <panelchildren>
                    <div align="left">
                        <grid fixedLayout="true">
                            <columns>
                                <column width="100px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelIdentification" value="##"/>
                                    <textbox id="identification" width="98%" maxlength="128"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div fulfill="=/resources/captcha.zul"></div>
                        <separator/>
                        <div fulfill="=/resources/submit_cancel.zul"></div>
                    </div>
                </panelchildren>
            </panel>
        </div>
    </div>
</zk>