<?xml version="1.0" encoding="UTF-8" ?>
<?page id="index" title="Home"
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<zk>
    <script type="text/javascript" src="/js/meiomask/jquery.meio.mask.js" charset="utf-8"/>
    <window xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native"
            xmlns:w="http://www.zkoss.org/2005/zk/client" width="100%" height="100%"
            xmlns:h="[http://www.w3.org/1999/xhtml http://www.w3.org/1999/xhtml]" apply="br.com.mcampos.controller.IndexController">
        <borderlayout height="100%" width="100%">
            <north>
                <div align="left" width="100%" id="divMenu" fulfill="=/menu.zul"></div>
            </north>
            <south style="background-color:#B1CBD5" fulfill="=/resources/south.zul"></south>
            <center id="mdiApplication"></center>
        </borderlayout>
    </window>
</zk>
