<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Cadastro" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul" >
    <include src="/resources/title.zul" />
    <div align="center" >
        <window title="Cadastro Finalizado"  id="Register"  border="normal" width="50%" position="center" > 
            <vbox align="center" width="100%" >
                Será enviado uma mensagem automática para o seu email. 
                Este procedimento é necessário para verificarmos a validade do seu email. Nesta mensagem estarão todas as instruções para 
                completar o processo de validação. Após validar e seu email, será necesário completar o seu cadastro. Todas as informações
                prestadas serão análisadas.
                Se no prazo máximo de 5 (cinco) dias o seu email não for 
                validado, seu cadastro será excluído da nossa base de dados.
                <include src="/resources/home.zul" />
            </vbox>
        </window>
    </div>
</window>
