<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.typing.IabProblemsController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"></north>
            <center>
                <listbox id="listProblems">
                    <listhead>
                        <listheader label="Identificação" width="150px" align="center"/>
                        <listheader label="Primeiro Digitador" align="right"/>
                        <listheader label="Segundo Digitador" align="right"/>
                        <listheader label="Problema" align="right"/>
                    </listhead>
                </listbox>
            </center>
        </borderlayout>
    </div>
</zk>