<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.mcampos</groupId>
		<artifactId>SystemPrj</artifactId>
		<version>1.0</version>
	</parent>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>


	<groupId>br.com.mcampos.web</groupId>
	<artifactId>SystemWeb</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>SystemWeb Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<zk.version>6.5.3</zk.version>
		<apache.poi.version>3.9</apache.poi.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>br.com.mcampos.sysutils</groupId>
			<artifactId>SysUtils</artifactId>
			<version>${sysutils.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.dtoprj</groupId>
			<artifactId>DtoPrj</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.jpa</groupId>
			<artifactId>SystemJpa</artifactId>
			<version>${system.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.ejb</groupId>
			<artifactId>SystemEjb</artifactId>
			<version>${system.ejb.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.composite</groupId>
			<artifactId>zkcomposite</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.composite</groupId>
			<artifactId>zkcpr</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.addon</groupId>
			<artifactId>flashchart</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.1.6</version>
		</dependency>


		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>bwcaptcha</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.anoto</groupId>
			<artifactId>anoto</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>timelinez</artifactId>
			<version>2.3.1_50</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.0.0.GA</version>
		</dependency>



	</dependencies>


	<build>
		<finalName>System</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.zul</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>


		</plugins>

	</build>



</project>
