<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window title="Administração de Login do Sistema" width="100%" height="100%" closable="true" border="none"
		apply="br.com.mcampos.web.controller.admin.AdminLoginStatusController">
		<borderlayout>
			<north height="32px">
				<div>
					<separator width="2px" />
					<hlayout valign="middle">
						<label value="Procurar Por" />
						<combobox id="cmbField" width="150px" readonly="true">
							<comboitem id="name" value="Name" label="Nome da pessoa" />
							<comboitem id="id" value="id" label="Código do usuário"/>
							<comboitem id="email" value="Email" label="Email principal" />
							<comboitem id="cpf" value="Cpf" label="CPF" />
						</combobox>
						<textbox maxlength="40" width="300px" id="txtValue" />
						<separator width="10px" />
						<toolbarbutton image="/img/icontexto-webdev-search-016x016.png" label="Localizar" id="btnSearch" />
					</hlayout>
				</div>
			</north>
	        <center flex="true">
	        	<div vflex="true">
		            <listbox vflex="true" autopaging="true" id="listTable" multiple="true" mold="paging" emptyMessage="Sem Login Disponível">
		                <listhead sizable="true">
		                    <listheader align="center" label="Código" width="70px"/>
		                    <listheader align="left" label="Nome" sort="auto" />
		                    <listheader align="left" label="Status" sort="auto" width="180px" />
		                    <listheader align="Center" label="Data Exp." sort="auto" width="75px" />
		                    <listheader align="Center" label="Tentativas" sort="auto" width="75px"/>
		                    <listheader align="left" label="CPF" sort="auto" width="110px" />
		                    <listheader align="left" label="Email" sort="auto" />
		                </listhead>
		            </listbox>
	            </div>
	        </center>
		</borderlayout>
	    <menupopup id="popupOptions">
	    	<menuitem label="Reinicializar Login" id="resetAll" image="/img/user.png" />
	    </menupopup>
	</window>
</zk>