<?xml version="1.0" encoding="UTF-8" ?>
<?page id="Empresa" title="Alterar Senha" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <div align="center" id="rootComponent">
        <panel border="normal" title="Selecionar Empresa" width="450px" id="main"> 
            <panelchildren>
                <div align="left" >
                    <grid fixedLayout="true">
                        <columns>
                            <column width="23%" />
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Empresa" />
                                <combobox id="company" width="94%" />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <div fulfill="=/resources/submit_cancel.zul" >
                    </div>
                </div>
            </panelchildren>
        </panel>
    </div>
</zk>