<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.login.AdminLoginController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
            <center>
                <div>
                    <grid id="gridData" mold="paging" pageSize="30">
                        <columns>
                            <column id="listHeaderCode" label="Código" align="center" width="100px"></column>
                            <column id="listHeaderName" label="Nome" align="left"></column>
                            <column id="headerStatus" label="Status" align="left" width="250px"></column>
                        </columns>
                    </grid>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>
