<?xml version = '1.0' encoding = 'UTF-8'?>
<?page id="main" title="Sistema - Página Principal" language="xul/html" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<script type="text/javascript" src="/js/meiomask/jquery.meio.mask.js" charset="utf-8" />
	<window width="100%" height="100%" apply="br.com.mcampos.web.controller.logged.IndexController" id="indexMainWnd" >
		<borderlayout height="100%" width="100%">
			<north id="divMenu" fulfill="=/private/menu.zul" />
			<south style="background-color:#B1CBD5" fulfill="=/private/south.zul" />
			<center id="centerMdi" flex="true" autoscroll="true">
				<div id="mdiApplication" />
			</center>
		</borderlayout>
	</window>
</zk>
