<?page title="Filtro de Pesquisa" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window width="600px" closable="true" border="normal" title="Filtro de Pesquisa" vflex="true" height="400px"
		apply = "br.com.mcampos.web.core.filter.FilterDialog">
		<borderlayout>
			<center>
			</center>
			<south flex="true">
				<div>
					<grid>
						<columns>
							<column label="Campo"/>
							<column label="Operador"/>
							<column label="Valor"/>
						</columns>
						<rows>
							<row>
								<combobox id="comboField" readonly="true" width="100%"/>
								<combobox id="comboOperator" use="br.com.mcampos.web.core.combobox.OperatorCombobox" readonly="true" width="100%"/>
								<hlayout valign="middle" id="fields" width="100%">
									<textbox width="100%" />
								</hlayout>
							</row>
						</rows>
					</grid>
					<div align="center" >
						<hlayout valign="middle">
							<button id="addFilter" label="Adicionar Condição" image="/img/icontexto-webdev-add-016x016.png"/>
							<button id="removeFilter" label="Remover Condição" image="/img/icontexto-webdev-cancel-016x016.png"/>
						</hlayout>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>