<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<hlayout hflex="true" width="1" sclass="vista">
		<button id="cmdCreate" image="/img/icontexto-webdev-add-016x016.png" label="##" />
		<button id="cmdUpdate" image="/img/icontexto-webdev-alert-016x016.png" label="##" disabled="true" />
		<separator />
		<button id="cmdDelete" image="/img/icontexto-webdev-remove-016x016.png" label="##" disabled="true" />
		<separator />
		<button id="cmdRefresh" label="##" image="/img/icontexto-webdev-reload-016x016.png" />
		<separator  />
		<button id="cmdReport" label="Relatórios" image="/img/icontexto-webdev-print-016x016.png" />
		<separator orient="vertical" />
	</hlayout>
</zk>
