<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Sessão Expirada" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul"  >
    <include src="/resources/title.zul" />
    <div align="center" >
        <window title="Sessão Expirada"  id="Register"  border="normal" width="610px" position="center" > 
            <vbox align="center" >
                A página ou componente que você requisitou não está mais disponível.
                Isto acontece normalmente por tempo de sessão expirada, abrir muitas páginas da internet ou reinicialização do servidor.
                <include src="/resources/home.zul" />
            </vbox>
        </window>
    </div>
</window>

