<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center" width="100%" apply="br.com.mcampos.controller.user.person.MyRecord" id="rootParent"
         fulfill="=/private/user/person.zul"></div>
</zk>

