<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%" closable="true" border="none" title="Cadastro Categorias de Produtos"
            apply="br.com.mcampos.web.controller.product.CategoryController">
        <borderlayout>
            <center flex="true">
                <listbox vflex="true" autopaging="true" id="listTable" multiple="true" mold="paging">
                    <listhead>
                        <listheader align="center" label="Código" id="lblId" width="50px" value="categoryId"/>
                        <listheader align="left" label="Nome" id="lblDescription" sort="auto" value="name" width="1"/>
                        <listheader align="left" label="Descrição" id="lblAbbrev" sort="auto" width="1" value="description"/>
                    </listhead>
                </listbox>
            </center>
            <east autoscroll="true" splittable="true" width="50%">
                <div id="divEast">
                    <div id="divInfo">
                        <grid fixedLayout="true">
                            <columns>
                                <column label="Campo" width="150px"/>
                                <column label="Valor"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Código"/>
                                    <label id="infoId" width="100%"/>
                                </row>
                                <row>
                                    <label value="Nome"/>
                                    <label id="infoName" width="100%"/>
                                </row>
                                <row>
                                    <label value="Descrição"/>
                                    <label id="infoDescription" width="100%"/>
                                </row>
                            </rows>
                        </grid>
                    <separator/>
                    <div fulfill="=/templates/crud_buttons.zul"></div>
                    </div>
                    <div id="divEdit" visible="false">
                        <grid fixedLayout="true">
                            <columns>
                                <column label="Campo" width="150px"/>
                                <column label="Valor"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Código"/>
                                    <intbox id="id" use="br.com.mcampos.web.core.dbwidgets.DBIntbox" PrimaryKey="true"/>
                                </row>
                                <row>
                                    <label value="Nome"/>
                                    <textbox id="name" width="100%" use="br.com.mcampos.web.core.dbwidgets.DBTextbox"/>
                                </row>
                                <row>
                                    <label value="Descrição"/>
                                    <textbox id="description" width="100%" use="br.com.mcampos.web.core.dbwidgets.DBTextbox" multiline="true" rows="3"/>
                                </row>
                            </rows>
                        </grid>
                    <separator/>
                    <div fulfill="=/templates/save_cancel.zul"></div>
                    </div>
                </div>
            </east>
        </borderlayout>
    </window>
</zk>
