<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <window width="100%" border="none" apply = "br.com.mcampos.web.controller.logged.SouthController" id="southWnd">
        <span style="font-size:small">
            <grid id="gridSouthToolbar" >
                <columns >
                    <column width="290px"/>
                    <column width="70px"/>
                    <column width="30%"/>
                    <column width="25%"/>
                    <column width="25%"/>
                </columns>
                <rows >
                    <row >
                        <label id="labelCopyright" value="##"/>
                        <label id="labelVersion" value="##"/>
                        <combobox id="companies" readonly="true" width="99%"/>
                        <label id="labelWho" value="##"/>
                        <toolbarbutton id="btnUnpersonify" label="Despersonificar" visible="false" width="100px"/>
                    </row>
                </rows>
            </grid>
        </span>
    </window>
</zk>