<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <div id="rootParent" apply="br.com.mcampos.controller.ForgotPasswordController" align="center">
        <div id="login" width="400px"  >
            <panel border="normal" title="Regerar e Enviar Nova Senha" width="400px" > 
                <panelchildren>
                    <div align="left">
                        <grid fixedLayout="true">
                            <columns>
                                <column width="100px" />
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Identificação" />
                                    <textbox id="identification" width="98%" maxlength="128" constraint="no empty: Por favor, entre com a sua identificação." />
                                </row>
                            </rows>
                        </grid>
                        <separator />
                        <div fulfill="=/resources/captcha.zul" >
                        </div>        
                        <separator />
                        <div fulfill="=/resources/submit_cancel.zul" >
                        </div>
                    </div>
                </panelchildren>
            </panel>
        </div>
    </div>
</zk>