<?xml version="1.0" encoding="UTF-8" ?>
<?page id="index" title="Home" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="/js/jquery.js"?>
<?script type="text/javascript" src="jquery.meiomask.js" charset="utf-8" ?>

<window xmlns="http://www.zkoss.org/2005/zul" width="100%" height="100%" apply="br.com.mcampos.controller.IndexController">
    <script type="text/javascript" >
      (function($){
        // call setMask function on the document.ready event
          $(function(){
            $('input:text').setMask();
          }
        );
      })(jQuery);
    </script>
    <borderlayout height="100%" width="100%">
        <north >
            <div align="left" width="100%" id="divMenu" fulfill="=/menu.zul" >
            </div>
        </north>
        <south style="background-color:#B1CBD5" fulfill="=/resources/south.zul" >
        </south>
        <west size="30%" flex="true" autoscroll="true">
            <div width="100%" height="100%" >
				<tablelayout>
					<tablechildren>
						<panel title="Nossa Proposta" border="normal" collapsible="true" Movable="true"  >
							<panelchildren>
								<html>
									<![CDATA[            
									<ul>
										<li>Um sistema simples e rico</li>
										<li>Acessível a qualquer empresa ou pessoa com acesso a internet</li>
										<li>Não é necessário nenhuma instalação</li>
										<li>Seguro e confiável</li>
									</ul>
									]]>
								</html>
							</panelchildren>
						 </panel>
					</tablechildren>
				</tablelayout>
				<tablelayout >
					<tablechildren>
						<panel title="Nossa Motivação" border="normal" collapsible="true" Movable="true" >
							<panelchildren >
								<div align="justify">
								<html>
									<![CDATA[            
									Nossa maior motivação a prestar este serviço é:<br /> Grande parte das pequenas empresas
									possuem algum grau de dificuldade em manter uma estrutura básica de TI para abrigar
									alguns sistemas de controle e administração interna.<br />Por exemplo: Manter um servidor 
									adequadamente. Então, quando acontece algum problema no servidor, todos os sistemas 
									desta pequena empresa simplesmente param.<br>
									Outro fator decisivo foi a questão do suporte aos sistemas adquiridos. Muitos foram os
									casos em que depois de algum tempo de uso do sistema, o suporte tornou-se um problema.
									]]>
								</html>
								</div>
							</panelchildren>
						 </panel>
					</tablechildren>
				</tablelayout>
            </div>
        </west>
        <center id="mdiApplication" >
        </center>
    </borderlayout>
</window>
