<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <div id="rootParent" apply="br.com.mcampos.controller.ResendPasswordController" align="center">
        <panel border="normal" title="Reenviar email de confirmação" width="400px" > 
            <panelchildren>
                <div align="left">
                    <grid fixedLayout="true" >
                        <columns>
                            <column width="23%" />
                            <column/>
                        </columns>
                        <rows>
                            <row spans="2" align="center">Informe o seu email</row>
                            <row>
                                <label value="Email" />
                                <textbox id="identification" width="98%" maxlength="128" constraint="no empty: Por favor, entre com a sua identificação." />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <div fulfill="=/resources/captcha.zul" >
                    </div>        
                    <separator />
                    <div fulfill="=/resources/submit_cancel.zul" >
                    </div>        
                </div>
                <separator />
                <div align="right">
                    <toolbarbutton label="Esqueceu a senha?" href="/forgot_password.zul" />
                </div>
            </panelchildren>
        </panel>
    </div>
</zk>

