<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
  <window visible="true" title="upload_pcg.zul" id="uploadWin" apply="br.com.mcampos.controller.UploadPCG"></window>
</zk>