<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoPADController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image id="imageClienteLogo"/>
                            <label id="labelPADTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image id="imageCompanyLogo"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <west size="30%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="recordListIdSort" align="left" label="##" sort="auto" width="140px"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="##" id="labelAddress"/>
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="##"/>
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    <label id="labelICRTemplate" value="##"/>
                                    <label id="recordIcrTemplate"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="##" id="labelEditAddress"/>
                                    <textbox id="editId" width="99%" value="" maxlength="16"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="##"/>
                                    <textbox id="editDescription" width="99%" value=""/>
                                </row>
                                <row>
                                    <label id="labelEditICRTemplate" value="##"/>
                                    <textbox id="editIcrTemplate" width="99%" value="" tooltiptext="Arquivo TBL do ICR"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                    <separator height="30px"/>
                    <tabbox id="associationTab">
                        <tabs>
                            <tab label="##" id="tabPadImage"/>
                            <tab label="##" id="tabPen"/>
                            <tab label="##" id="tabFields"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <toolbar>
                                    <toolbarbutton id="btnAddAttach" label="##" disabled="true" upload="true,native"
                                                   image="/img/icontexto-webdev-add-016x016.png"/>
                                    <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##" id="btnExport"/>
                                    <separator/>
                                    <toolbarbutton id="btnRemoveAttach" label="##" disabled="true"
                                                   image="/img/icontexto-webdev-remove-016x016.png"/>
                                </toolbar>
                                <listbox id="listAttachs" fixedLayout="true" height="300px">
                                    <listhead sizable="true">
                                        <listheader align="left" label="##" id="listHeaderName"/>
                                    </listhead>
                                </listbox>
                            </tabpanel>
                            <tabpanel>
                                <hbox>
                                    <vbox>
                                        <label value="##" id="labelLinked"/>
                                        <listbox id="listAdded" fixedLayout="true" height="200px" width="200px" droppable="true">
                                            <listhead sizable="true">
                                                <listheader align="left" label="##" id="listHeaderCode"/>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                    <vbox>
                                        <button image="/img/icontexto-webdev-arrow-left-032x032.png" id="btnAddPen"/>
                                        <button image="/img/icontexto-webdev-arrow-right-032x032.png" id="btnRemovePen"/>
                                    </vbox>
                                    <vbox>
                                        <label value="##" id="labelAvailable"/>
                                        <listbox fixedLayout="true" id="listAvailable" height="200px" width="200px"
                                                 droppable="true">
                                            <listhead sizable="true">
                                                <listheader align="left" label="##" id="listHeadeCodeAvailable"/>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                </hbox>
                            </tabpanel>
                            <tabpanel>
                                <toolbar>
                                    <toolbarbutton id="btnRefreshFields" label="##" image="/img/icontexto-webdev-add-016x016.png"/>
                                </toolbar>
                                <div fulfill="=/private/admin/anoto/template/anoto_page_field_grid.zul"></div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>