<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="500px" height="200px" id="rootParent" title="Client" closable="true" border="normal"
            apply="br.com.mcampos.controller.anoto.AnotoFormSelectCoompany">
        <div align="left" width="100%">
            <label id="labelDlgSelectTitle" value="Informe o Código do Cliente"/>
        </div>
        <grid>
            <columns>
                <column width="25%" align="left"/>
                <column width="75%" align="left"/>
            </columns>
            <rows>
                <row>
                    <label id="labelCode" value="Código"/>
                    <intbox id="userId"/>
                </row>
                <row>
                    <label id="labelName" value="Nome"/>
                    <label id="labelUserName" value=""/>
                </row>
            </rows>
        </grid>
        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
    </window>
</zk>
