<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%" closable="true" border="none" title="Log de Acessos ao Sistema"
            apply="br.com.mcampos.web.controller.tables.AccessLogController">
        <borderlayout>
            <center flex="true">
                <div id="divListbox">
                    <paging id="pagingListboxTop"/>
                    <listbox vflex="true" id="listTable" multiple="true">
                        <listhead>
                            <listheader align="left" label="Data" id="lblId" width="200px" value="id"/>
                            <listheader align="left" label="IP" id="lblIp" width="150px" sort="auto" value="ip"/>
                            <listheader align="left" label="Tipo" id="lblType" width="200px" sort="auto" value="type"/>
                            <listheader align="left" label="Login" id="lblLogin" sort="auto" value="user"/>
                        </listhead>
                    </listbox>
                    <paging id="pagingListboxBotton"/>
                <div>
            </div></div>
            </center>
        </borderlayout>
    </window>
</zk>
