<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>SystemPrj</artifactId>
		<groupId>br.com.mcampos</groupId>
		<version>1.0</version>
	</parent>

	<groupId>br.com.mcampos.jpa</groupId>
	<artifactId>SystemJpa</artifactId>
	<version>1.0.1</version>

	<dependencies>
		<dependency>
			<groupId>br.com.mcampos.sysutils</groupId>
			<artifactId>SysUtils</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.dtoprj</groupId>
			<artifactId>DtoPrj</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.validation</groupId>
        	<artifactId>validation-api</artifactId>
        	<version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
                    
	</dependencies>

	<build>
		<!-- Set the name of the deployment -->
		<finalName>SystemJpa</finalName>
	</build>


</project>
