<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.security.roles.RoleController" >
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Roles"/>
                </vbox>
            </north>
            <west size="40%">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <tree id="tree" vflex="true">
                        <treecols>
                            <treecol label="Roles" />
                        </treecols>
                    </tree>
                </div>
            </west>
            <center flex="true">
                <tabbox >
                    <tabs>
                        <tab id="tabData" label="Dados" />
                        <tab id="tabTasks" label="Tarefas Associadas" />
                        <tab id="tabFreeTasks" label="Tarefas Disponíveis" />
                    </tabs>
                    <tabpanels>
                        <tabpanel id="panelData" fulfill="=/private/admin/security/role_data.zul" />
                        <tabpanel id="panelTasks">
                            <listbox id="listTasks" vflex="true" height="300px">
                                <listhead sizable="true">
                                    <listheader id="headerDescription" align="left" label="Tarefas" sort="auto"/>
                                </listhead>
                            </listbox>
                        </tabpanel>
                        <tabpanel id="panelFreeTasks">
                            <label id="lblTips" value="Arraste a tarefa até a role desejada" />
                            <listbox id="freeTasks" vflex="true">
                                <listhead value="Tarefa" />
                                <listitem />
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
</zk>
