<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%" closable="true" border="none" title="Tipos de Acessos no Log"
            apply="br.com.mcampos.web.controller.tables.LoginController">
        <borderlayout>
            <center flex="true">
                <div id="divListbox">
                    <paging id="pagingListboxTop"/>
                    <listbox vflex="true" id="listTable" multiple="true">
                        <listhead>
                            <listheader align="left" label="ID" width="70px"/>
                            <listheader align="left" label="Status" width="200px"/>
                            <listheader align="left" label="Data Expiração" width="100px"/>
                            <listheader align="left" label="Último Login" width="150px"/>
                            <listheader align="left" label="Usuario" width="30%"/>
                        </listhead>
                    </listbox>
                    <paging id="pagingListboxBotton"/>
                <div>
            </div></div>
            </center>
        </borderlayout>
    </window>
</zk>
