<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:Actor xmi:uuid='urn:uuid:8a3dd1ad-70b5-4fa0-9e59-3b3dbc0da8cd'
   isAbstract='false'
   isLeaf='false'
   name='Interessado'
   visibility='public'>
  <clientDependency href='urn:uuid:c03f9fb3-3e20-4c81-bef4-3caeb228631f'/>
  <clientDependency href='urn:uuid:2c29d480-89d6-4484-b3dd-934f623b8915'/>
  <clientDependency href='urn:uuid:51511026-a564-4eba-954b-72ca453aa0fe'/>
  <ownedComment xmi:uuid='urn:uuid:aae81aae-8218-4142-85d2-ac41d64ad669'
    body='Usuário da internet, que possui ou é administrador de uma empresa (ou mais de uma). Que deseja ter acesso aos benefícios do sistema. Ainda não é um usuário do sistema.'/>
 </uml:Actor>
</xmi:XMI>