<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>access_log_type</name>
    <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>access_log_type</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alt_id_in</name>
        <identifier class="java.lang.String">78693b6e-aa96-47b7-b777-53ef23f6593c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log_type</name>
          <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alt_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">656255ad-ad03-4266-813d-f82b9a5d240e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alt_id_in</name>
            <identifier class="java.lang.String">78693b6e-aa96-47b7-b777-53ef23f6593c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log_type</name>
              <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alt_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alt_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alt_description_id</name>
        <identifier class="java.lang.String">677b9763-10d8-48f1-a830-a35c57e35d1d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log_type</name>
          <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alt_description_id</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d8a507f7-551f-468c-aa7f-85ea751d483b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alt_description_id</name>
            <identifier class="java.lang.String">677b9763-10d8-48f1-a830-a35c57e35d1d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log_type</name>
              <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alt_description_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alt_description_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>access_log_type_pkey</name>
        <identifier class="java.lang.String">a83843b0-9461-444e-bf19-b09e0742608a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log_type</name>
          <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>access_log_type_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>alt_id_in</name>
          <identifier class="java.lang.String">78693b6e-aa96-47b7-b777-53ef23f6593c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>access_log_type</name>
            <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>access_log_type_pkey</name>
            <childObjectNames>
              <childObjectName>alt_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>access_log_type</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
