<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>business_entity</name>
    <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>business_entity</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">b86a261a-e1a5-434a-9c83-cf183b5eea6b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>business_entity</name>
          <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5881be68-6f40-4004-b626-f2373af1aa99</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">b86a261a-e1a5-434a-9c83-cf183b5eea6b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>business_entity</name>
              <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>business_entity</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>business_entity</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>bet_usr_id_in</name>
        <identifier class="java.lang.String">d2efd994-eeff-44c0-b2b1-dfadcfb430f4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>business_entity</name>
          <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>bet_usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">418ba70f-511d-4534-b137-fd824bbda958</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>bet_usr_id_in</name>
            <identifier class="java.lang.String">d2efd994-eeff-44c0-b2b1-dfadcfb430f4</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>business_entity</name>
              <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>bet_usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>business_entity</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>bet_usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>business_entity</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>business_entity_bet_usr_id_in_fkey</name>
        <identifier class="java.lang.String">ff3013cb-9324-4c43-95ce-14e22f8def2c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>business_entity</name>
          <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>business_entity_bet_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>bet_usr_id_in</name>
          <identifier class="java.lang.String">d2efd994-eeff-44c0-b2b1-dfadcfb430f4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>business_entity</name>
            <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>business_entity_bet_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>bet_usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>business_entity</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_pkey</name>
        <identifier class="java.lang.String">f09bf1e2-08a4-40a8-8a97-415ed2262b0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>users</name>
          <identifier class="java.lang.String">787901b3-7f2d-4710-abf9-865b2dfae629</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>business_entity_usr_id_in_fkey</name>
        <identifier class="java.lang.String">5c2c9474-f83d-42e1-afa9-2409aa6b2b0a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>business_entity</name>
          <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>business_entity_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">b86a261a-e1a5-434a-9c83-cf183b5eea6b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>business_entity</name>
            <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>business_entity_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>business_entity</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_pkey</name>
        <identifier class="java.lang.String">c091d88f-c33d-44ed-988d-ba7c64cbd8ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>business_entity_pkey</name>
        <identifier class="java.lang.String">a50e8568-d9fa-4f06-9503-f8675e321963</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>business_entity</name>
          <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>business_entity_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">b86a261a-e1a5-434a-9c83-cf183b5eea6b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>business_entity</name>
            <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>bet_usr_id_in</name>
          <identifier class="java.lang.String">d2efd994-eeff-44c0-b2b1-dfadcfb430f4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>business_entity</name>
            <identifier class="java.lang.String">d6e72b6c-b40a-4fda-acf3-8c6b53afc717</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>business_entity_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>bet_usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>business_entity</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>business_entity</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
