<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>city</name>
    <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>city</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_id_in</name>
        <identifier class="java.lang.String">b6708b0f-55eb-4b45-b11c-ccf009bdabd3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9c91af6a-e54b-40d2-8077-6db043bdf408</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_id_in</name>
            <identifier class="java.lang.String">b6708b0f-55eb-4b45-b11c-ccf009bdabd3</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>reg_id_in</name>
        <identifier class="java.lang.String">1dbddf61-5f2e-41df-818a-ffc3e8fc24fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>reg_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7366e2e8-d644-46cf-a3c7-2457b3f339d0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>reg_id_in</name>
            <identifier class="java.lang.String">1dbddf61-5f2e-41df-818a-ffc3e8fc24fb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>reg_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>reg_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>sta_id_in</name>
        <identifier class="java.lang.String">7a222ff4-a97a-4768-8d69-aac166c552ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>sta_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ceca0ef1-44c5-441f-b8f7-0c0e7ed2efc0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>sta_id_in</name>
            <identifier class="java.lang.String">7a222ff4-a97a-4768-8d69-aac166c552ba</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>sta_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sta_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cit_id_in</name>
        <identifier class="java.lang.String">f55e4ac1-1f9f-4bf9-91b9-4924ebefd3db</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cit_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a1ba63bb-ec4d-4bc4-8d1f-50dce2bfc83c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cit_id_in</name>
            <identifier class="java.lang.String">f55e4ac1-1f9f-4bf9-91b9-4924ebefd3db</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cit_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cit_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cit_name_ch</name>
        <identifier class="java.lang.String">76aa8daa-78f7-4640-bc2b-699cfb7681bf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cit_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">167e77b4-8807-457b-8824-40223729cf65</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cit_name_ch</name>
            <identifier class="java.lang.String">76aa8daa-78f7-4640-bc2b-699cfb7681bf</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cit_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cit_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cit_state_capital_bt</name>
        <identifier class="java.lang.String">ce0f122b-8a8d-4a08-8bab-123a227bca90</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cit_state_capital_bt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7d655ef7-6d82-4ab8-90d1-2cea13154663</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cit_state_capital_bt</name>
            <identifier class="java.lang.String">ce0f122b-8a8d-4a08-8bab-123a227bca90</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bool</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cit_state_capital_bt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">false</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cit_state_capital_bt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cit_contry_capital_bt</name>
        <identifier class="java.lang.String">157ec5c7-8559-4300-a79f-616ee217a277</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cit_contry_capital_bt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc4cde88-3213-4fd4-92c4-d359574c9538</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cit_contry_capital_bt</name>
            <identifier class="java.lang.String">157ec5c7-8559-4300-a79f-616ee217a277</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>city</name>
              <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bool</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cit_contry_capital_bt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>city</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">false</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cit_contry_capital_bt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>city_sta_id_in_fkey</name>
        <identifier class="java.lang.String">e64c469b-6531-426c-b82d-d5ec736156af</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>city_sta_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>sta_id_in</name>
          <identifier class="java.lang.String">7a222ff4-a97a-4768-8d69-aac166c552ba</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>city</name>
            <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>reg_id_in</name>
          <identifier class="java.lang.String">1dbddf61-5f2e-41df-818a-ffc3e8fc24fb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>city</name>
            <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">b6708b0f-55eb-4b45-b11c-ccf009bdabd3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>city</name>
            <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>city_sta_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>sta_id_in</childObjectName>
              <childObjectName>reg_id_in</childObjectName>
              <childObjectName>ctr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>state_pkey</name>
        <identifier class="java.lang.String">19198d1d-e49d-487b-830f-291c7c82bb9d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>city_pkey</name>
        <identifier class="java.lang.String">675cc8a4-9e82-4cbb-b616-7c9860cfa438</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>city</name>
          <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>city_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cit_id_in</name>
          <identifier class="java.lang.String">f55e4ac1-1f9f-4bf9-91b9-4924ebefd3db</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>city</name>
            <identifier class="java.lang.String">0b0847bf-6cb8-44a6-a7ec-5d7ba5088c93</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>city_pkey</name>
            <childObjectNames>
              <childObjectName>cit_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>city</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>city</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
