<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>company_position</name>
    <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>company_position</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cps_id_in</name>
        <identifier class="java.lang.String">f02f1631-4d06-45c4-b087-2ef3237aaa79</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_position</name>
          <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cps_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96826f34-d9de-431a-95df-b50f6032cbc5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cps_id_in</name>
            <identifier class="java.lang.String">f02f1631-4d06-45c4-b087-2ef3237aaa79</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>company_position</name>
              <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cps_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>company_position</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cps_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_position</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cps_description_ch</name>
        <identifier class="java.lang.String">3435470b-2553-45f4-b290-c56349d0dacf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_position</name>
          <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cps_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aff7cfed-a2c9-4470-a960-b43734ad63a7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cps_description_ch</name>
            <identifier class="java.lang.String">3435470b-2553-45f4-b290-c56349d0dacf</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>company_position</name>
              <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cps_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>company_position</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cps_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_position</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>company_position_pkey</name>
        <identifier class="java.lang.String">641555ed-99cc-40de-ae88-fa5ebb17fa76</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_position</name>
          <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>company_position_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cps_id_in</name>
          <identifier class="java.lang.String">f02f1631-4d06-45c4-b087-2ef3237aaa79</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>company_position</name>
            <identifier class="java.lang.String">eed4c76d-7b61-485b-ad0b-950b1ce985cd</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>company_position_pkey</name>
            <childObjectNames>
              <childObjectName>cps_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_position</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>company_position</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
