<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>country_name</name>
    <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>country_name</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_id_in</name>
        <identifier class="java.lang.String">55ec3119-d7e8-4e38-be3f-ea32ab6c791d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">30569fe8-5341-4d20-95de-40b3f2fe7ac7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_id_in</name>
            <identifier class="java.lang.String">55ec3119-d7e8-4e38-be3f-ea32ab6c791d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country_name</name>
              <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country_name</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_locale_id_in</name>
        <identifier class="java.lang.String">c929c48e-bddc-492d-8eff-aa75281e5cc0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_locale_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cefc1255-eddb-4ffc-9271-c2e2662a2a20</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_locale_id_in</name>
            <identifier class="java.lang.String">c929c48e-bddc-492d-8eff-aa75281e5cc0</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country_name</name>
              <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_locale_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country_name</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_locale_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_name_ch</name>
        <identifier class="java.lang.String">a15602c8-4652-4fa2-b05a-37209cb7f61c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fdd4c1a6-388e-4b3d-bada-a014d88d936c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_name_ch</name>
            <identifier class="java.lang.String">a15602c8-4652-4fa2-b05a-37209cb7f61c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country_name</name>
              <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country_name</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_alternate_name_ch</name>
        <identifier class="java.lang.String">5206d847-4e2e-41cf-bfc2-c2690f86308c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_alternate_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f5934bee-8a42-42c0-91a7-8439c7e663c0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_alternate_name_ch</name>
            <identifier class="java.lang.String">5206d847-4e2e-41cf-bfc2-c2690f86308c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country_name</name>
              <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_alternate_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country_name</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_alternate_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_name_ctr_id_in_fkey</name>
        <identifier class="java.lang.String">2ea4f542-8ac9-4705-9436-cbfafe7f7b3d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>country_name_ctr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">55ec3119-d7e8-4e38-be3f-ea32ab6c791d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>country_name</name>
            <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>country_name_ctr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>ctr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_pkey</name>
        <identifier class="java.lang.String">2fb08157-2a6f-4baf-bcd1-e8193ede3b5c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_name_ctr_locale_id_in_fkey</name>
        <identifier class="java.lang.String">9d2f1151-72e9-4014-9835-af169ef11928</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>country_name_ctr_locale_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_locale_id_in</name>
          <identifier class="java.lang.String">c929c48e-bddc-492d-8eff-aa75281e5cc0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>country_name</name>
            <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>country_name_ctr_locale_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>ctr_locale_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_pkey</name>
        <identifier class="java.lang.String">2fb08157-2a6f-4baf-bcd1-e8193ede3b5c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_name_pkey</name>
        <identifier class="java.lang.String">aee88a43-148f-4b01-ab89-f83722f39fe8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country_name</name>
          <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>country_name_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">55ec3119-d7e8-4e38-be3f-ea32ab6c791d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>country_name</name>
            <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_locale_id_in</name>
          <identifier class="java.lang.String">c929c48e-bddc-492d-8eff-aa75281e5cc0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>country_name</name>
            <identifier class="java.lang.String">908d87b5-fbbe-4e1e-88df-16435230bf55</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>country_name_pkey</name>
            <childObjectNames>
              <childObjectName>ctr_id_in</childObjectName>
              <childObjectName>ctr_locale_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country_name</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>country_name</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
