<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>login</name>
    <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>login</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_password_ch</name>
        <identifier class="java.lang.String">4fc54223-11f5-44ec-9bbc-5494b0d5f0f1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_password_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9d6c2c88-ea12-4faa-ad56-04f125225027</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_password_ch</name>
            <identifier class="java.lang.String">4fc54223-11f5-44ec-9bbc-5494b0d5f0f1</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>login</name>
              <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_password_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>login</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_password_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>uts_id_in</name>
        <identifier class="java.lang.String">41606c30-5b0a-4545-b666-fab24d2c3f18</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>uts_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a6289b21-ae13-4159-80db-5ae5366bec29</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>uts_id_in</name>
            <identifier class="java.lang.String">41606c30-5b0a-4545-b666-fab24d2c3f18</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>login</name>
              <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>uts_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>login</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>uts_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_passwd_exp_dt</name>
        <identifier class="java.lang.String">863c66a0-51cc-4b1a-adc8-78bbdcdca488</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_passwd_exp_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c6bc26c-8724-4419-bd66-8848f49f2b59</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_passwd_exp_dt</name>
            <identifier class="java.lang.String">863c66a0-51cc-4b1a-adc8-78bbdcdca488</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>login</name>
              <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_passwd_exp_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>login</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_passwd_exp_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">8a22434c-f22e-4b14-8acf-938bafb36484</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0c25c003-a89c-4be1-b178-85cbfc8f603d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">8a22434c-f22e-4b14-8acf-938bafb36484</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>login</name>
              <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>login</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_usr_id_in_fkey</name>
        <identifier class="java.lang.String">5305dafc-6a66-4c00-aa88-f46f2005eea4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>login_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">8a22434c-f22e-4b14-8acf-938bafb36484</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>login</name>
            <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>login_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>person_pkey</name>
        <identifier class="java.lang.String">951e37e0-75b4-4dfa-b71c-e9e8c1e2825d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_uts_id_in_fkey</name>
        <identifier class="java.lang.String">7a155a97-0c64-4efc-8255-e2cb7f5d70ae</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>login_uts_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>uts_id_in</name>
          <identifier class="java.lang.String">41606c30-5b0a-4545-b666-fab24d2c3f18</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>login</name>
            <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>login_uts_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>uts_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_status_pkey</name>
        <identifier class="java.lang.String">ec3b8c80-7353-4e0a-981d-eb6ea117cb9b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_status</name>
          <identifier class="java.lang.String">d38dd34f-c991-47e4-bc13-657aba3ca226</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_pkey</name>
        <identifier class="java.lang.String">c091d88f-c33d-44ed-988d-ba7c64cbd8ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>login_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">8a22434c-f22e-4b14-8acf-938bafb36484</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>login</name>
            <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>login_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>login</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>login</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
