<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>person</name>
    <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>person</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_birth_dt</name>
        <identifier class="java.lang.String">f12329bc-35c3-4627-9ef7-ca6b2da113ad</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_birth_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">af273137-53de-497e-9afc-fac597a38fcb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_birth_dt</name>
            <identifier class="java.lang.String">f12329bc-35c3-4627-9ef7-ca6b2da113ad</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_birth_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_birth_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_first_name_ch</name>
        <identifier class="java.lang.String">df73043c-61e6-4097-97ce-00880028ea94</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_first_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9270f1fc-0d21-4de3-ac72-824fe50130ef</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_first_name_ch</name>
            <identifier class="java.lang.String">df73043c-61e6-4097-97ce-00880028ea94</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_first_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_first_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_middle_name_ch</name>
        <identifier class="java.lang.String">459774cf-cc89-4936-a97b-22e718ae867d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_middle_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3a472885-f60a-48a6-bf8c-c214424bc7ca</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_middle_name_ch</name>
            <identifier class="java.lang.String">459774cf-cc89-4936-a97b-22e718ae867d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_middle_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_middle_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_last_name_ch</name>
        <identifier class="java.lang.String">ae3e8bec-0770-4022-96c0-0d3ce0d23455</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_last_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ea6220e9-562f-4622-9bee-05f936bc59d1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_last_name_ch</name>
            <identifier class="java.lang.String">ae3e8bec-0770-4022-96c0-0d3ce0d23455</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_last_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_last_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cst_id_in</name>
        <identifier class="java.lang.String">c8f64bc6-441f-4bc6-8aeb-431a178bf1d5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cst_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7b8a9f1c-7cba-4e0f-8fa8-593a550cdbdd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cst_id_in</name>
            <identifier class="java.lang.String">c8f64bc6-441f-4bc6-8aeb-431a178bf1d5</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cst_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cst_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_mother_name_ch</name>
        <identifier class="java.lang.String">54b6f188-911d-4a16-ae7e-619bedb79699</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_mother_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2227a9ce-8ff5-4642-96ac-619c11562217</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_mother_name_ch</name>
            <identifier class="java.lang.String">54b6f188-911d-4a16-ae7e-619bedb79699</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_mother_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_mother_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_father_name_ch</name>
        <identifier class="java.lang.String">291ebd77-4a94-40a5-b896-1db4d897e56c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_father_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">21e17686-fb67-4874-a138-20c23c6ceb2b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_father_name_ch</name>
            <identifier class="java.lang.String">291ebd77-4a94-40a5-b896-1db4d897e56c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_father_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_father_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">c640777b-cd6c-4293-a679-772665084217</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f51328d-e80c-4f40-918d-d622a057f1a4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">c640777b-cd6c-4293-a679-772665084217</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>gnd_id_in</name>
        <identifier class="java.lang.String">ce80243a-4138-4ef2-a9f5-6fbd1ece90c0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>gnd_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">85dbdfac-dc53-453b-a0a6-0caeb7e4213d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>gnd_id_in</name>
            <identifier class="java.lang.String">ce80243a-4138-4ef2-a9f5-6fbd1ece90c0</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>gnd_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>gnd_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ttl_id_in</name>
        <identifier class="java.lang.String">ad49b776-ab92-4827-9dae-808756f8e04f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ttl_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fac4ce48-bbce-4fe1-8c6d-2d6d5fc33b9f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ttl_id_in</name>
            <identifier class="java.lang.String">ad49b776-ab92-4827-9dae-808756f8e04f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>person</name>
              <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>person</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>person_cst_id_in_fkey</name>
        <identifier class="java.lang.String">c37ed2e3-e8a3-438f-a3f1-d35b026d1ef2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>person_cst_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cst_id_in</name>
          <identifier class="java.lang.String">c8f64bc6-441f-4bc6-8aeb-431a178bf1d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>person</name>
            <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>person_cst_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>cst_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>civil_state_pkey</name>
        <identifier class="java.lang.String">7585a344-8ff3-42a8-9abc-aca9ba55b424</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>civil_state</name>
          <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>person_gnd_id_in_fkey</name>
        <identifier class="java.lang.String">a7050beb-96c7-449e-acb9-731ac6f6a73b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>person_gnd_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>gnd_id_in</name>
          <identifier class="java.lang.String">ce80243a-4138-4ef2-a9f5-6fbd1ece90c0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>person</name>
            <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ttl_id_in</name>
          <identifier class="java.lang.String">ad49b776-ab92-4827-9dae-808756f8e04f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>person</name>
            <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>person_gnd_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>gnd_id_in</childObjectName>
              <childObjectName>ttl_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>gender_title_pkey</name>
        <childObjectNames>
          <childObjectName>gnd_id_in</childObjectName>
          <childObjectName>ttl_id_in</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>gender_title</name>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>person_usr_id_in_fkey</name>
        <identifier class="java.lang.String">c22b72a3-07b1-42e2-92d2-9aff15b6745f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>person_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">c640777b-cd6c-4293-a679-772665084217</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>person</name>
            <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>person_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_pkey</name>
        <identifier class="java.lang.String">f09bf1e2-08a4-40a8-8a97-415ed2262b0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>users</name>
          <identifier class="java.lang.String">787901b3-7f2d-4710-abf9-865b2dfae629</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>person_pkey</name>
        <identifier class="java.lang.String">951e37e0-75b4-4dfa-b71c-e9e8c1e2825d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>person</name>
          <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>person_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">c640777b-cd6c-4293-a679-772665084217</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>person</name>
            <identifier class="java.lang.String">f3044a8c-f3f5-4f29-9fe0-550c51480cb2</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>person_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>person</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>person</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
