<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>title</name>
    <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>title</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ttl_id_in</name>
        <identifier class="java.lang.String">5eec8566-6d80-47a2-8807-eeb80bffac84</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ttl_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69405a19-2ef7-4d66-bc62-03bc3fc61c73</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ttl_id_in</name>
            <identifier class="java.lang.String">5eec8566-6d80-47a2-8807-eeb80bffac84</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>title</name>
              <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ttl_description_ch</name>
        <identifier class="java.lang.String">8be41539-f9bd-4eef-aea7-13742c433892</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ttl_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2fe306d7-45ca-4798-86ef-ef6b9053ff97</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ttl_description_ch</name>
            <identifier class="java.lang.String">8be41539-f9bd-4eef-aea7-13742c433892</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>title</name>
              <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ttl_abrev_ch</name>
        <identifier class="java.lang.String">cbe6fcd5-fcfe-407b-a51d-f86b855c95ef</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ttl_abrev_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">514f0811-fab8-46ce-99d1-b505b81748a7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ttl_abrev_ch</name>
            <identifier class="java.lang.String">cbe6fcd5-fcfe-407b-a51d-f86b855c95ef</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>title</name>
              <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">12</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_abrev_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_abrev_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>gnd_id_in</name>
        <identifier class="java.lang.String">0b33e1a7-bc57-435d-a2dc-9d4b8e2e5bbf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>gnd_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">12b62b7d-3255-4ff3-8f9a-b332eb14d2de</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>gnd_id_in</name>
            <identifier class="java.lang.String">0b33e1a7-bc57-435d-a2dc-9d4b8e2e5bbf</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>title</name>
              <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>gnd_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>gnd_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ttl_default_bt</name>
        <identifier class="java.lang.String">b856e73e-d521-4c1e-910b-f6e7be36eb85</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ttl_default_bt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aa9092e4-563f-4150-94bf-02b3a9224497</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ttl_default_bt</name>
            <identifier class="java.lang.String">b856e73e-d521-4c1e-910b-f6e7be36eb85</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>title</name>
              <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bool</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_default_bt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">false</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_default_bt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>title_gnd_id_in_fkey</name>
        <identifier class="java.lang.String">2b443f7e-9990-4958-83a8-70874a9f00c0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>title_gnd_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>gnd_id_in</name>
          <identifier class="java.lang.String">0b33e1a7-bc57-435d-a2dc-9d4b8e2e5bbf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>title</name>
            <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>title_gnd_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>gnd_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>gender_pkey</name>
        <identifier class="java.lang.String">e82f44ba-b49b-4aeb-98e5-eee7b1503dad</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>gender</name>
          <identifier class="java.lang.String">7d8cc29e-e04f-4835-afdb-736a9bdef7bd</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>title_pkey</name>
        <identifier class="java.lang.String">67a92fa2-1e90-4ffc-a2f9-cef54e2be6b7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>title</name>
          <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>title_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ttl_id_in</name>
          <identifier class="java.lang.String">5eec8566-6d80-47a2-8807-eeb80bffac84</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>title</name>
            <identifier class="java.lang.String">265810b0-0352-434f-a1db-9aeac36da241</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>title_pkey</name>
            <childObjectNames>
              <childObjectName>ttl_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>title</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
