<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>user_type</name>
    <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>user_type</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ust_id_in</name>
        <identifier class="java.lang.String">6d306001-f7e2-4dd9-806a-15373b7bef2b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_type</name>
          <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ust_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e1fb1594-6307-42cb-8ba1-06f910c4ff24</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ust_id_in</name>
            <identifier class="java.lang.String">6d306001-f7e2-4dd9-806a-15373b7bef2b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_type</name>
              <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ust_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ust_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ust_description_ch</name>
        <identifier class="java.lang.String">19a771d6-cc03-44c7-8154-6647e371f40b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_type</name>
          <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ust_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f858c6f8-f2de-4989-8370-f7e19a53bb6f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ust_description_ch</name>
            <identifier class="java.lang.String">19a771d6-cc03-44c7-8154-6647e371f40b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_type</name>
              <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ust_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ust_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ust_default_bt</name>
        <identifier class="java.lang.String">d44955c9-4d96-43ba-8d8f-dd61cc0428da</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_type</name>
          <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ust_default_bt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6d29435-c51b-4bd6-b23f-806157c1ff22</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ust_default_bt</name>
            <identifier class="java.lang.String">d44955c9-4d96-43ba-8d8f-dd61cc0428da</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_type</name>
              <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bool</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ust_default_bt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">false</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ust_default_bt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_type_pkey</name>
        <identifier class="java.lang.String">bd2f34e2-4e85-499d-8d9c-534c027b4027</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_type</name>
          <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>user_type_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ust_id_in</name>
          <identifier class="java.lang.String">6d306001-f7e2-4dd9-806a-15373b7bef2b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_type</name>
            <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>user_type_pkey</name>
            <childObjectNames>
              <childObjectName>ust_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>user_type</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
