<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center" width="100%" apply="br.com.mcampos.controller.commom.user.PersonClientController" id="rootParent">
        <panel border="normal" title="Cadastro" width="100%" id="main"> 
            <panelchildren>
                <div align="left" >
                    <grid fixedLayout="true">
                        <columns>
                            <column width="20%" />
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Nome Completo" />
                                <textbox id="name" width="99%" maxlength="128" />
                            </row>
                            <row>
                                <label value="CPF"  />        
                                <hbox>
                                    <textbox id="cpf" width="200px" maxlength="14" />
                                </hbox>
                            </row>
                            <row>
                                <label value="Sexo" />
                                <combobox id="gender" width="200px" >
                                </combobox>
                            </row>
                            <row>
                                <label value="Tratamento" />
                                <combobox id="title"  width="200px" >
                                </combobox>
                            </row>
                            <row>
                                <label value="Estado Civil" />
                                <combobox id="maritalStatus" width="200px" >
                                </combobox>
                            </row>
                            <row>
                                <label value="Data Nascimento" />
                                <hbox  >
                                    <datebox id="birthdate" format="dd/MM/yyyy" />
                                    <div align="center" >
                                        <label value = "DD/MM/YYYY. Ex.: 25/12/2009"  />
                                    </div>
                                </hbox>
                            </row>
                            <row>
                                <label value="Naturalidade"  />
                                <combobox id="bornState" autodrop="true" width="94%" >
                                </combobox>
                            </row>
                            <row>
                                <label value=""  />
                                <combobox id="bornCity" autodrop="false" width="94%" >
                                </combobox>
                            </row>
                            <row>
                                <label value="Nome do Pai" />
                                <textbox id="fatherName" width="99%" maxlength="128"/>
                            </row>
                            <row>
                                <label value="Nome da Mãe"  />
                                <textbox id="motherName" width="99%" maxlength="128"/>
                            </row>
                        </rows>
                    </grid>
                </div>
                <separator />
                <div align="left">
                    <tabbox id="registerTab">
                        <tabs>
                            <tab label="Endereço" />
                            <tab label="Documentos" />
                            <tab label="Contatos" />
                        </tabs>
                        <tabpanels>
                            <tabpanel fulfill="=/private/templates/address.zul" >
                            </tabpanel>
                            <tabpanel fulfill="=/private/templates/document.zul">
                            </tabpanel>
                            <tabpanel fulfill="=/private/templates/contact.zul">
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>        
                <separator />
                <div fulfill="=/resources/submit_cancel.zul" >
                </div>
            </panelchildren>
        </panel>
    </div>
</zk>

