<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<grid fixedLayout="true">
	    <columns>
	        <column width="20%"/>
	        <column/>
	    </columns>
	    <rows>
	        <row>
	            <label value="CPF" />
	            <textbox id="cpf" width="200px" maxlength="14" />
	        </row>
	        <row>
	            <label value="Nome Completo" />
	            <textbox id="name" hflex = "1" maxlength="128" />
	        </row>
	        <row>
	            <label value="Sexo" />
	            <combobox id="gender" width="200px" readonly="true" use= "br.com.mcampos.web.core.combobox.GenderCombobox"/>
	        </row>
	        <row>
	            <label value="Tratamento" />
	            <combobox id="title" width="200px" readonly="true" use="br.com.mcampos.web.core.combobox.TitleCombobox"/>
	        </row>
	        <row>
	            <label value="Estado Civil"/>
	            <combobox id="maritalStatus" width="200px" readonly="true" use="br.com.mcampos.web.core.combobox.CivilStateCombobox"/>
	        </row>
	        <row>
	            <label value="Data Nascimento"/>
	            <hlayout valign="middle">
	                <datebox id="birthdate" format="dd/MM/yyyy"/>
	                   <label value="DD/MM/YYYY. Ex.: 25/12/2009"/>
	            </hlayout>
	        </row>
	        <row>
	            <label value="Naturalidade"/>
	            <vbox width="100%">
	                <combobox id="bornState" width="300px" readonly="true" use="br.com.mcampos.web.core.combobox.StateCombobox" />
	                <combobox id="bornCity" width="500px" readonly="true" use="br.com.mcampos.web.core.combobox.CityCombobox"/>
	            </vbox>
	        </row>
	        <row>
	            <label value="Nome do Pai"/>
	            <textbox id="fatherName" hflex = "1" maxlength="128"/>
	        </row>
	        <row>
	            <label value="Nome da Mãe"/>
	            <textbox id="motherName" hflex = "1" maxlength="128"/>
	        </row>
	    </rows>
	</grid>
</zk>