<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.resale.DealerController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
            <west size="50%" splittable="true" flex="true">
                <div width="100%" height="100%">
                    <combobox id="cmbResale" width="100%" readonly="true"/>
                    <listbox fixedLayout="true" id="listboxRecord" mold="paging" pagingPosition="both" vflex="true" height="50%">
                        <listhead sizable="true">
                            <listheader id="listHeaderCode" align="left" label="Código" sort="auto" width="13%"/>
                            <listheader id="listHeaderName" align="left" label="Nome" sort="auto" width="60%"/>
                            <listheader id="listHeaderType" align="left" label="Nome" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="20%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelName" value="Nome"/>
                                    <label id="recordName"/>
                                </row>
                                <row>
                                    <label id="labelType" value="Nome"/>
                                    <label id="recordType"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="left" width="20%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditName" value="##"/>
                                    <bandbox id="editName" width="99%" value="">
                                        <bandpopup>
                                            <vbox>
                                                <hbox>
                                                    <label id="labelSearch" value="Localizar"/>
                                                    <textbox/>
                                                </hbox>
                                                <listbox id="listClientPerson" width="500px" height="200px" mold="paging">
                                                    <listhead>
                                                        <listheader label="Código" width="70px"/>
                                                        <listheader label="Nome"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </bandpopup>
                                    </bandbox>
                                </row>
                                <row>
                                    <label id="labelEditType" value="##"/>
                                    <combobox id="cmbType" width="300px" readonly="true"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>