<?xml version="1.0" encoding="UTF-8" ?>
<zk>
    <div width="100%" height="100%" id="rootParent" >
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Roles"/>
                </vbox>
            </north>
            <west size="30%">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <tree id="tree" vflex="true"></tree>
                </div>
            </west>
            <center >
                <div align="center" width="100%" height="100%">
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="divProperties" >
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                        </grid>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>
