<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.user.client.CompanyClientController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image id="imageClienteLogo"/>
                            <label id="labelCompanyRecordTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image id="imageCompanyLogo"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center flex="true" fulfill="=/private/user/company.zul"></center>
        </borderlayout>
    </div>
</zk>
