<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout id="borderLayout">
        <north style="background: #D0DEF0" height="65px" fulfill="=/resources/title.zul"/>
        <center flex="true" fulfill="=/private/user/company.zul"></center>
    </borderlayout>
</zk>
