<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="300px" height="200px" id="rootParent" title="Logo" closable="true" border="normal"
            apply="br.com.mcampos.controller.user.client.UpdateLogoController">
        <grid>
            <columns>
                <column width="20%" align="center"/>
                <column width="60%" align="center"/>
                <column width="20%" align="center"/>
            </columns>
            <rows>
                <row>
                    <label id="labelLogo" value="Logo"/>
                    <image id="imageClienteLogo"/>
                    <toolbarbutton id="cmdUpload"/>
                </row>
            </rows>
        </grid>
        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
    </window>
</zk>