<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">26824d39-18f8-4ce6-a032-0d4facb46e35</identifier>
  </ID>
  <name>cfop</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8d9441f5-7804-46c0-9e81-cebb96e1f13b</identifier>
      </ID>
      <name>cfop_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5c7d9a14-2f77-4d1f-b7ec-785b25cb46c3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cfop_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop</name>
                  <schemaName>sped</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb5f3cdc-4b89-42f4-96b7-8623567a718e</identifier>
      </ID>
      <name>cfop_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fb2be7c9-cca8-439b-8f61-c0e9b5a57010</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">512</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cfop_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop</name>
                  <schemaName>sped</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb02c6ce-90d0-46c0-9065-614a3ef868c6</identifier>
      </ID>
      <name>cfop_from_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1a5c8ddf-cd10-40e2-a19e-415717d31b7f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cfop_from_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop</name>
                  <schemaName>sped</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_from_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f2c372c4-d47a-44af-b553-1cb32142211a</identifier>
      </ID>
      <name>cfop_to_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a713c353-9765-4706-8483-dc52963c422c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cfop_to_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop</name>
                  <schemaName>sped</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_to_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">21b548c0-ba34-4f9e-8e22-8208ea65467e</identifier>
      </ID>
      <name>cfop_code_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">44d0c9d9-7ce3-4d7f-97c8-43b8842d72b1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">16</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cfop_code_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop</name>
                  <schemaName>sped</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_code_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2004ed17-c97f-43d3-afe2-0be41bb3a71d</identifier>
      </ID>
      <name>cfop_pk</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cfop_id_in</name>
          <identifier class="java.lang.String">8d9441f5-7804-46c0-9e81-cebb96e1f13b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cfop</name>
            <identifier class="java.lang.String">26824d39-18f8-4ce6-a032-0d4facb46e35</identifier>
            <schemaName>sped</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>sped</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_pk</name>
            <childObjectNames>
              <childObjectName>cfop_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">95c4e502-9eb3-4230-ac19-44cf199397db</identifier>
      </ID>
      <name>cfop_ak</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6b9ace58-4dd8-42d7-9590-473c77e45cf6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">608061e7-56c8-4f65-9ec3-dc4eac55605c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>cfop_code_ch</name>
              <identifier class="java.lang.String">21b548c0-ba34-4f9e-8e22-8208ea65467e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>cfop</name>
                <identifier class="java.lang.String">26824d39-18f8-4ce6-a032-0d4facb46e35</identifier>
                <schemaName>sped</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>sped</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>cfop_ak</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>cfop</name>
                        <schemaName>sped</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>sped</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop_ak</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>cfop</name>
                    <schemaName>sped</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>sped</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5a2ce752-e4aa-4fbf-a527-045ed9ee49c1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2faee28f-8664-4761-bdec-e9a657b6a82c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>cfop_from_dt</name>
              <identifier class="java.lang.String">cb02c6ce-90d0-46c0-9065-614a3ef868c6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>cfop</name>
                <identifier class="java.lang.String">26824d39-18f8-4ce6-a032-0d4facb46e35</identifier>
                <schemaName>sped</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>sped</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>cfop_ak</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>cfop</name>
                        <schemaName>sped</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>sped</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cfop_ak</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>cfop</name>
                    <schemaName>sped</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>sped</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cfop_ak</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cfop</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>sped</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>sped</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">sped
Código Fiscal de Operação e Prestação - CFOP
tb2.txt</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>cfop</name>
        <schemaName>sped</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>sped</name>
  </schema>
</table>
