<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.mcampos</groupId>
		<artifactId>SystemPrj</artifactId>
		<version>1.0</version>
	</parent>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>


	<groupId>br.com.mcampos.web</groupId>
	<artifactId>SystemWeb</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>SystemWeb Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<apache.poi.version>3.9</apache.poi.version>
	</properties>


	<dependencies>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
        </dependency>
                
		<dependency>
			<groupId>br.com.mcampos.sysutils</groupId>
			<artifactId>SysUtils</artifactId>
			<version>${sysutils.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.dtoprj</groupId>
			<artifactId>DtoPrj</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.jpa</groupId>
			<artifactId>SystemJpa</artifactId>
			<version>${system.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.mcampos.ejb</groupId>
			<artifactId>SystemEjb</artifactId>
			<version>${system.ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>${es.version}</version>
		</dependency>
                        		

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.composite</groupId>
			<artifactId>zkcomposite</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.composite</groupId>
			<artifactId>zkcpr</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.addon</groupId>
			<artifactId>flashchart</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.1.6</version>
		</dependency>


		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>bwcaptcha</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.anoto</groupId>
			<artifactId>anoto</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>timelinez</artifactId>
			<version>2.3.1_50</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>System</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${target_server}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/common</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.zul</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
   
	<profiles>
		<!-- 
		#######################################################################################################
		#####################################     JBOSS AS 7.1.1 PROFILE     ##################################
		####################################################################################################### 
		-->
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>            
		</profile>
	</profiles>
</project>
