<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" align="center" id="divMainMenu">
        <menubar id="mainMenu" width="100%">
            <menu id="loginMenu" label="##">
                <menupopup>
                    <menuitem label="##" id="loginMenuItem" image="img/login_16x16.png" value="/public/login.zul"/>
                    <menuseparator/>
                    <menuitem label="##" id="registerMenuItem" value="/public/register.zul"/>
                    <menuitem label="##" id="resentEmailMenuItem" value="/public/re_send_email.zul"/>
                    <menuitem label="##" id="validateEmailMenuItem" value="/public/validate_email.zul"/>
                </menupopup>
            </menu>
        </menubar>
    </div>
</zk>
