<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
<div width="100%" apply="br.com.mcampos.controller.MenuController" align="center" id="divMainMenu">
    <menubar id = "mainMenu" width="100%">
        <menu label = "Administração" id="admin" >
            <menupopup>
                <menuitem  label="Estado Civil" href="/private/admin/tables/civil_state.zul" />
                <menuitem  label="Gênero" href="/private/admin/tables/gender.zul" />
                <menuitem  label="Meios de Contato" href="/private/admin/tables/contact_type.zul" />
                <menuitem  label="Menu do Sistema" href="/private/admin/tables/system_menu.zul" />
                <menuitem  label="Países" href="/private/admin/tables/country.zul" />
                <menuitem  label="Parâmetros do Sistema" href="/private/admin/tables/system_parameters.zul" />
                <menuitem  label="Responsáveis Pessoas Jurídicas" href="/private/admin/tables/company_position.zul" />
                <menuitem  label="Status de Usuário" href="/private/admin/tables/user_status.zul" />
                <menuitem  label="Tipos de Documentos" href="/private/admin/tables/document_type.zul" />
                <menuitem  label="Tipos de Endereços" href="/private/admin/tables/address_type.zul" />
                <menuitem  label="Tipos de Pessoas" href="/private/admin/tables/user_type.zul" />
                <menuitem  label="Tipos de Pessoas Jurídicas" href="/private/admin/tables/company_type.zul" />
                <menuitem  label="Tipos de Acesso de Login" href="/private/admin/tables/access_log_type.zul" />
                <menuitem  label="Títulos" href="/private/admin/tables/title.zul" />
            </menupopup>
        </menu>
        <menu label="Clientes" id="clients" >
            <menupopup>
                <menuitem id="mnuClientList" label="Listagem de clientes" />
            </menupopup>
        </menu>
        <menu label="Segurança" id="secutiry" >
            <menupopup>
                <menuitem label="Minhas Empresas" id="mnuBusinessEntity" />
                <menuitem label="Selecionar Empresa" id="mnuChangeBusinessEntity" />
                <menuseparator />
                <menuitem label="Meu Cadastro" id="mnuMyRecord"  />
                <menuitem label="Altera Senha" id="mnuChangePasswod" />
                <menuseparator />
                <menuitem label="Logout" id="mnuLogout" image="/img/logout_16x16.png" />
            </menupopup>
        </menu>
    </menubar>
</div>
</zk>