<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
  <DI:Diagram xmi:id='a333f856-bc0f-43b0-ac6b-6d2090f5b504' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='0f91c2dd-2bff-4762-b508-d49e726ce35c'>
      <anchorage xmi:id='fd94a822-73ec-4818-8214-9d48ca9ece36' graphEdge='5d66f55e-fe52-4562-af58-166ce80f10a2 7e765ab5-23a9-4013-9d7b-08d456652e97 ccc03c05-2bea-44df-9aae-a55853108ba8'/>
      <position x='135.0' y='225.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#b5e7ff'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:8a3dd1ad-70b5-4fa0-9e59-3b3dbc0da8cd' presentation='COMPACT'/>
      <size height='90.0' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='e32d0d5c-10eb-400f-aeff-6160054710ec'>
      <anchorage xmi:id='3b44e4f4-51f0-4551-91d8-5266a6f33819' graphEdge='ccc03c05-2bea-44df-9aae-a55853108ba8'/>
      <position x='405.0' y='105.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#b5e7ff'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:08c45926-4d2b-4a0e-ac64-7f5af20c76aa' presentation='COMPACT'/>
      <size height='60.0' width='186.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='7d5bd8f1-3800-4a65-8a66-a95eac1857b4'>
      <anchorage xmi:id='b391639f-7903-41ef-9831-073e5973b5df' graphEdge='5d66f55e-fe52-4562-af58-166ce80f10a2'/>
      <position x='405.0' y='225.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#b5e7ff'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:04e08efd-8807-45a9-b68b-d156e45a47f6' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='fe7e3c79-4239-4387-b2f1-cf03b54645d5'>
      <anchorage xmi:id='817f0a7c-6e2a-4f2a-85d0-6892f91a1a1f' graphEdge='7e765ab5-23a9-4013-9d7b-08d456652e97'/>
      <position x='405.0' y='345.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#b5e7ff'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e86b801c-e42b-4c41-bf45-71ecf7ba48cf' presentation='COMPACT'/>
      <size height='60.0' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ccc03c05-2bea-44df-9aae-a55853108ba8' anchor='fd94a822-73ec-4818-8214-9d48ca9ece36 3b44e4f4-51f0-4551-91d8-5266a6f33819'>
      <contained xmi:type='DI:GraphNode' xmi:id='b4f891ca-5743-4fa1-aaf9-190c97a7bacc'>
        <position x='0.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showDependencyName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:c03f9fb3-3e20-4c81-bef4-3caeb228631f'/>
      <waypoint x='167.5' y='227.0'/>
      <waypoint x='167.5' y='134.0'/>
      <waypoint x='405.0506896972656' y='134.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='5d66f55e-fe52-4562-af58-166ce80f10a2' anchor='fd94a822-73ec-4818-8214-9d48ca9ece36 b391639f-7903-41ef-9831-073e5973b5df'>
      <contained xmi:type='DI:GraphNode' xmi:id='a7c2de68-d9b7-48e1-ac86-c026d2b0897b'>
        <position x='0.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showDependencyName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:2c29d480-89d6-4484-b3dd-934f623b8915'/>
      <waypoint x='180.0' y='259.0'/>
      <waypoint x='405.79302978515625' y='259.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='7e765ab5-23a9-4013-9d7b-08d456652e97' anchor='fd94a822-73ec-4818-8214-9d48ca9ece36 817f0a7c-6e2a-4f2a-85d0-6892f91a1a1f'>
      <contained xmi:type='DI:GraphNode' xmi:id='c6e2d232-1cb3-48d9-aa5e-4326013567bc'>
        <position x='0.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showDependencyName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:51511026-a564-4eba-954b-72ca453aa0fe'/>
      <waypoint x='167.5' y='314.47607421875'/>
      <waypoint x='167.5' y='381.0'/>
      <waypoint x='406.8003234863281' y='381.0'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showPageBreaks' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>