<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Interessado" type="Partition" cid="d5401b82-0124-1000-8004-0a01010acbba::viewprj.Interessado::Partition">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="d53fcf93-0124-1000-8001-0a01010acbba::viewprj::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <null name="PARTITION_REFERENCE"/>
      <text name="WORKFLOW_ENABLED_FLAG">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
