<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="!NLS No Text">
         <elemRef
            name=""
            value="DEFAULT_ID::::RootPartition"
            type="RootPartition"
            class="o:b:CID"/>
      </shape>
      <shape
         name="Acessar Cadastro de Novo Usuário do Sistema">
         <elemRef
            name=""
            value="d5418d70-0124-1000-8007-0a01010acbba::viewprj.Acessar Cadastro de Novo Usuário do Sistema::Activity"
            type="Activity"
            class="o:b:CID"/>
      </shape>
      <shape
         name="Acessar Site">
         <elemRef
            name=""
            value="d5416172-0124-1000-8006-0a01010acbba::viewprj.Acessar Site::Activity"
            type="Activity"
            class="o:b:CID"/>
      </shape>
      <shape
         name="Initial">
         <elemRef
            name=""
            value="d540880b-0124-1000-8005-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Pseudostate"
            type="Pseudostate"
            class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Realizar Cadastro Básico no Sistema"
      type="Diagram"
      cid="d53fcfe9-0124-1000-8002-0a01010acbba::viewprj.Realizar Cadastro Básico no Sistema::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="d53fcf93-0124-1000-8001-0a01010acbba::viewprj::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_oam</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Realizar Cadastro Básico no Sistema</string>
      <elemRef
         name="elementReference"
         value="d53fcfe9-0124-1000-8002-0a01010acbba::viewprj.Realizar Cadastro Básico no Sistema::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="false"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <float
         name="leftOfSwimlanePage"
         value="-3499.5"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <elemRef
         name="owningElementReference"
         value="d53fd020-0124-1000-8003-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Activity"
         type="Activity"
         class="o:b:CID"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-5263.5"
         y="-374.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <float
         name="shortenedFirstPageWidth"
         value="764.0"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="showSwimlanes"
         value="false"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="5370806492859562987"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-9115211837050975400"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayData"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-325.0"
                        y="338.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData"/>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="d540880b-0124-1000-8005-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Pseudostate"
               type="Pseudostate"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <float
                        name="andLength"
                        value="0.0"/>
                     <integer
                        name="andToggle"
                        value="0"/>
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="15.0"
                        height="15.0"/>
                     <dimension
                        name="elementSwimlaneSize"
                        width="15.0"
                        height="15.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                     <float
                        name="orHeight"
                        value="0.0"/>
                     <float
                        name="orWidth"
                        value="0.0"/>
                     <infoList
                        name="shapesUsed"/>
                     <string
                        name="typeOfPseudoState">INITIAL</string>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="548.5"
                  y="32.0"/>
               <point
                  name="elementSwimlanePosition"
                  x="-4348.0"
                  y="-197.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffc684"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="3745290149210408512"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="decompIconForActivity">
                  <long
                     name="DrUID"
                     value="-4634165918170493314"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4758.0"
                        y="292.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="deferredEventForActivity">
                  <long
                     name="DrUID"
                     value="-1639859083927045082"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4758.0"
                        y="292.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="multiplicityForActivity">
                  <long
                     name="DrUID"
                     value="7257672788924129249"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4758.0"
                        y="292.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="1912143949580242442"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="80.0"
                              height="17.219532"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="20.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="activityDecomposed"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="d5416172-0124-1000-8006-0a01010acbba::viewprj.Acessar Site::Activity"
               type="Activity"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="120.0"
                        height="40.0"/>
                     <dimension
                        name="elementSwimlaneSize"
                        width="120.0"
                        height="40.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="505.5"
                  y="82.5"/>
               <point
                  name="elementSwimlanePosition"
                  x="-4245.0"
                  y="-142.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffc684"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="parentDrUID"
               value="1645934935375050413"/>
            <elemRef
               name="parentElementReference"
               value="DEFAULT_ID::::RootPartition"
               type="RootPartition"
               class="o:b:CID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-6293880865182336804"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="decompIconForActivity">
                  <long
                     name="DrUID"
                     value="7030399837863695809"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4753.0"
                        y="206.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="deferredEventForActivity">
                  <long
                     name="DrUID"
                     value="-5573907727378664627"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4753.0"
                        y="206.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="multiplicityForActivity">
                  <long
                     name="DrUID"
                     value="955558702003333934"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4753.0"
                        y="206.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-8741519048851036270"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="80.0"
                              height="61.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="20.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="activityDecomposed"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="d5418d70-0124-1000-8007-0a01010acbba::viewprj.Acessar Cadastro de Novo Usuário do Sistema::Activity"
               type="Activity"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="120.0"
                        height="61.0"/>
                     <dimension
                        name="elementSwimlaneSize"
                        width="120.0"
                        height="40.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="510.5"
                  y="168.5"/>
               <point
                  name="elementSwimlanePosition"
                  x="-4054.0"
                  y="-137.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffc684"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="parentDrUID"
               value="1645934935375050413"/>
            <elemRef
               name="parentElementReference"
               value="DEFAULT_ID::::RootPartition"
               type="RootPartition"
               class="o:b:CID"/>
         </shapeMap>
      </infoList>
      <infoList
         name="structure">
         <shapeMap>
            <long
               name="DrUID"
               value="1645934935375050413"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="defaultIcon">
                  <long
                     name="DrUID"
                     value="7292858664011476757"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="3499.5"
                        y="373.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="expandIcon">
                  <long
                     name="DrUID"
                     value="4434291705496000883"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-1779.0"
                        y="1.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="hubIcon">
                  <long
                     name="DrUID"
                     value="5499224970486005478"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="3499.5"
                        y="373.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="instancesIcon">
                  <long
                     name="DrUID"
                     value="7515034179730673596"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="0.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="1.0"
                        y="1.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="8082182242651706041"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="-1770.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="swimlaneExpanded"
                  value="true"/>
               <boolean
                  name="swimlaneHidden"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="DEFAULT_ID::::RootPartition"
               type="RootPartition"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="-1766.0"
                        height="0.0"/>
                     <boolean
                        name="isDefaultPartition"
                        value="true"/>
                     <boolean
                        name="isHubForDiagram"
                        value="false"/>
                     <infoMap
                        name="layoutConstraints"/>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="1764.0"
                  y="1.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="false"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
