<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="top Realizar Cadastro Básico no Sistema" type="Activity" cid="d53fd020-0124-1000-8003-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Activity">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="d53fcf93-0124-1000-8001-0a01010acbba::viewprj::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <null name="CONTAINER_REFERENCE"/>
      <null name="PARTITION_REFERENCE"/>
      <null name="WORKFLOW_ITEM_TYPE_REFERENCE"/>
      <null name="WORKFLOW_MESSAGE_TYPE_REFERENCE"/>
      <cid name="DIAGRAM_REFERENCE" key="d53fcfe9-0124-1000-8002-0a01010acbba::viewprj.Realizar Cadastro Básico no Sistema::Diagram"/>
      <null name="HUB_PARTITION_REFERENCE"/>
      <null name="WORKFLOW_ROLE_REFERENCE"/>
      <null name="EXECUTION_STRING"/>
      <null name="DYNAMIC_ARGUMENTS"/>
      <null name="DYNAMIC_MULTIPLICITY"/>
      <text name="IS_DYNAMIC">FALSE</text>
      <null name="WF_COST"/>
      <text name="WF_ENABLED_FLAG">FALSE</text>
      <text name="WF_RERUN_MODE">RESET</text>
      <null name="WF_CUSTOM_LEVEL"/>
      <null name="WF_PROTECT_LEVEL"/>
      <text name="WF_TYPE">FUNCTION</text>
      <null name="WF_ERROR_PROCESS"/>
      <null name="WF_ERROR_ITEM_TYPE"/>
      <text name="WF_EXPAND_ROLE_FLAG">FALSE</text>
      <null name="WF_IMPLEMENTATION_NAME"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="Pseudostate" reference="OWNER_REFERENCE">
         <artifact name="" type="Pseudostate" cid="d540880b-0124-1000-8005-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Pseudostate">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <cid name="CONTAINER_REFERENCE" key="d53fd020-0124-1000-8003-0a01010acbba::viewprj.top Realizar Cadastro Básico no Sistema::Activity"/>
               <text name="TYPE">INITIAL</text>
               <number name="SEQUENCE_NUMBER" value="1"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
