<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:04e08efd-8807-45a9-b68b-d156e45a47f6'
   isAbstract='false'
   isLeaf='false'
   name='Validar Email'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:79d13c78-a499-46b3-8775-e324c107ef89'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>