<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.security.roles.RoleController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label id="labelRoleTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                </vbox>
            </north>
            <west size="40%">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <tree id="tree" vflex="true">
                        <treecols>
                            <treecol id="treeColRole" label="##"/>
                        </treecols>
                    </tree>
                </div>
            </west>
            <center flex="true">
                <tabbox>
                    <tabs>
                        <tab id="tabData" label="##"/>
                        <tab id="tabFreeTasks" label="##"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel id="panelData" fulfill="=/private/admin/security/role_data.zul"/>
                        <tabpanel id="panelFreeTasks">
                            <label id="lblTips" value="##"/>
                            <tree fixedLayout="true" id="treeTasks" width="100%" height="100%" zclass="z-dottree">
                                <treecols sizable="true">
                                    <treecol id="treeColTask" label="##" width="1"/>
                                </treecols>
                                <treechildren id="rootTreeTasks"></treechildren>
                            </tree>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
</zk>
