<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Validação de Email" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul" >
    <include src="/resources/title.zul" />
    <div align="center" >
        <window title="Email Validado com Sucesso"  id="Register"  border="normal" width="50%" position="center" > 
            <vbox align="center" width="100%" >
                O seu email foi validado com sucesso. 
                O próxima ação que necessita ser executada é o término do seu cadastro.
                Depois de completar o seu cadastro você pode usar todas as funcionalidade que desejar do nosso sistema.
                <include src="/resources/home.zul" />
            </vbox>
        </window>
    </div>
</window>
