<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window width="100%" height="100%" closable="true" border="none" title="Módulo de Administração da Inscrição"
		apply="br.com.mcampos.web.inep.controller.station.ResetCandidateController">
		<div width="100%" height="62px" align="Center" fulfill="=/private/inep/inep_logo.zul" />
		<borderlayout>
			<center flex="true">
				<div align="Center" width="600px">
					<grid width="600px">
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Número de Inscrição:" />
								<bandbox maxlength="32" id="subscription" width="200px" mold="rounded">
									<bandpopup>
										<listbox height="250px" width="300px" mold="paging" autopaging="true" id="list">
											<listhead>
												<listheader label="Inscrições" />
											</listhead>
										</listbox>
									</bandpopup>
								</bandbox>
							</row>
							<row>
								<label value="Nome do Examinando:" />
								<label id="candidate" />
							</row>
							<row>
								<label value="Nacionalidade:" />
								<label id="citizenship" />
							</row>
							<row>
								<label value="Necessidades Especiais:" />
								<label id="needs" />
							</row>
						</rows>
					</grid>
					<separator />
					<div id="divData" visible="false">
						<hlayout>
							<button id="cmdReset" image="/img/icontexto-webdev-reload-128x128.png" label="Reinicializar Examinando" orient="vertical" />
							<separator width="100px" />
							<button id="cmdMissing" image="/img/icontexto-webdev-remove-128x128.png" label="Marcar como Ausente" orient="vertical" />
						</hlayout>
					</div>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>