<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
  </ID>
  <name>accounting_entry_value</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bcf9dc16-f1a0-4272-a871-d078433d6c06</identifier>
      </ID>
      <name>ace_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f75d8933-13d3-4560-aa49-8480645a410a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ace_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ace_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c1925e00-e604-4f7e-a7b4-b500356ecbf9</identifier>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2f43df93-16d0-4c6a-bffa-cec51a0bdc07</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usar sequence: seq_usuario</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00a81e05-0b0d-4ab0-ba2d-c1e4b1eea426</identifier>
      </ID>
      <name>acp_number_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8f9f5827-41eb-40cf-a0ae-b342be9c1661</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>acp_number_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>acp_number_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">414e0f69-cc91-4d14-bf5b-93fa42dbd630</identifier>
      </ID>
      <name>acm_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4074271c-75c1-48ee-93fe-a799f96bd108</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>acm_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>acm_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">727036f7-7db8-4500-9588-002d8dc88ec5</identifier>
      </ID>
      <name>acn_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">810e1ab2-fdbf-410a-b33b-c6308b4665ef</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bpchar</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>acn_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>acn_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82578281-a5bd-4179-839a-99af5b87ea80</identifier>
      </ID>
      <name>aev_value_nm</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8ae90a3d-3218-45b9-9885-e2a701611df4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>NUMERIC</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>aev_value_nm</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry_value</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>aev_value_nm</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">35a0be1c-814c-4ee1-9e71-f2e074341a0a</identifier>
      </ID>
      <name>fk_accentry_entryvalue</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">c1925e00-e604-4f7e-a7b4-b500356ecbf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ace_id_in</name>
          <identifier class="java.lang.String">bcf9dc16-f1a0-4272-a871-d078433d6c06</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_accentry_entryvalue</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>ace_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkaccounting_entry</name>
        <identifier class="java.lang.String">14025065-0a69-4d8b-9f3c-065af6758489</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>accounting_entry</name>
          <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e4e4b234-f185-4607-8fba-d8d95d7a03d6</identifier>
      </ID>
      <name>fk_accnature_entrevalue</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>acn_id_in</name>
          <identifier class="java.lang.String">727036f7-7db8-4500-9588-002d8dc88ec5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_accnature_entrevalue</name>
            <childObjectNames>
              <childObjectName>acn_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkaccounting_nature</name>
        <identifier class="java.lang.String">332ad60e-de26-457e-bdbf-d041f00d63cf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>accounting_nature</name>
          <identifier class="java.lang.String">8539aa88-9b38-4dfa-9be1-e0a80f78925c</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0ebde00f-cdd4-4d42-bd92-edb8835ad8ca</identifier>
      </ID>
      <name>fk_accplan_entrevalue</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">c1925e00-e604-4f7e-a7b4-b500356ecbf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>acm_id_in</name>
          <identifier class="java.lang.String">414e0f69-cc91-4d14-bf5b-93fa42dbd630</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>acp_number_ch</name>
          <identifier class="java.lang.String">00a81e05-0b0d-4ab0-ba2d-c1e4b1eea426</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_accplan_entrevalue</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>acm_id_in</childObjectName>
              <childObjectName>acp_number_ch</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkaccounting_plan</name>
        <identifier class="java.lang.String">96e366ba-db5d-458a-854d-7a7a31daca1c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>accounting_plan</name>
          <identifier class="java.lang.String">a7a22cc1-507c-4f6a-8c10-f8c1c8465d07</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1717f405-c0c5-47ad-b217-f37e7a9c105f</identifier>
      </ID>
      <name>xpkaccounting_entry_value</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">c1925e00-e604-4f7e-a7b4-b500356ecbf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ace_id_in</name>
          <identifier class="java.lang.String">bcf9dc16-f1a0-4272-a871-d078433d6c06</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>acm_id_in</name>
          <identifier class="java.lang.String">414e0f69-cc91-4d14-bf5b-93fa42dbd630</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>acp_number_ch</name>
          <identifier class="java.lang.String">00a81e05-0b0d-4ab0-ba2d-c1e4b1eea426</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry_value</name>
            <identifier class="java.lang.String">b17c0d72-fcf4-46fa-b728-9ee13bc7653b</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkaccounting_entry_value</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>ace_id_in</childObjectName>
              <childObjectName>acm_id_in</childObjectName>
              <childObjectName>acp_number_ch</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry_value</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>accounting_entry_value</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
