<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
  </ID>
  <name>background_image</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">02c08079-41eb-4ec4-82fb-c6c6e6aa4348</identifier>
      </ID>
      <name>frm_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7754f544-fdcd-4695-970e-34b71c4b4b75</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>frm_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>background_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>frm_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">35fcf050-1da5-4097-a484-1af18fd4412d</identifier>
      </ID>
      <name>apg_id_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">21fa6fdb-10f2-4190-9c8d-74584bed47d7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">16</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>apg_id_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>background_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>apg_id_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f56def26-027b-4929-9585-82e2a3022b3d</identifier>
      </ID>
      <name>pad_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">55491759-ef39-46c3-a345-48a87c460849</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>pad_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>background_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da media. Este código é gerado por sequence (seq_media).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>pad_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">899e57ed-ad8d-4492-b840-5400c5e8400c</identifier>
      </ID>
      <name>med_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e840316a-cfce-4dc5-acef-33fd4986861e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>med_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>background_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da media. Este código é gerado por sequence (seq_media).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>med_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">635a7c0b-42a8-47d3-9a53-fe7419b95707</identifier>
      </ID>
      <name>bin_insert_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c64e97c5-7cd5-4637-812c-87d2f95c1379</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>bin_insert_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>background_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">now()</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>bin_insert_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a01501ed-3974-43b6-9361-56baaa429f5f</identifier>
      </ID>
      <name>fk_media_pages</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">899e57ed-ad8d-4492-b840-5400c5e8400c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_media_pages</name>
            <childObjectNames>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>pk_media</name>
        <identifier class="java.lang.String">cd3de227-6f5e-4a8d-90c8-a42bc3a2cd70</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>media</name>
          <identifier class="java.lang.String">76a708fd-2275-4d99-b502-6ca697dced9e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c6cdc0b9-98e5-4c14-9c43-99e7f9f4eca9</identifier>
      </ID>
      <name>fk_pages_media</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">02c08079-41eb-4ec4-82fb-c6c6e6aa4348</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>apg_id_ch</name>
          <identifier class="java.lang.String">35fcf050-1da5-4097-a484-1af18fd4412d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pad_id_in</name>
          <identifier class="java.lang.String">f56def26-027b-4929-9585-82e2a3022b3d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_pages_media</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
              <childObjectName>apg_id_ch</childObjectName>
              <childObjectName>pad_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>anotopages_pk</name>
        <identifier class="java.lang.String">d1ba56c6-aa77-4ba6-8684-f0d05eaf6eb2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>anoto_page</name>
          <identifier class="java.lang.String">09b9d2d6-cb72-49cb-9112-4c78a144ae14</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c88b5a91-3d26-49a9-8775-890f2e233569</identifier>
      </ID>
      <name>xpkbackground_images</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">02c08079-41eb-4ec4-82fb-c6c6e6aa4348</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>apg_id_ch</name>
          <identifier class="java.lang.String">35fcf050-1da5-4097-a484-1af18fd4412d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pad_id_in</name>
          <identifier class="java.lang.String">f56def26-027b-4929-9585-82e2a3022b3d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">899e57ed-ad8d-4492-b840-5400c5e8400c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>background_image</name>
            <identifier class="java.lang.String">d5b6ceb9-c131-40f2-94f8-8bd0f232ef3c</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkbackground_images</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
              <childObjectName>apg_id_ch</childObjectName>
              <childObjectName>pad_id_in</childObjectName>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>background_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>background_image</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
