<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
  </ID>
  <name>permission_assignment</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">698b8176-3c31-4253-b571-a20f60c5439d</identifier>
      </ID>
      <name>rol_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b4116db7-acfe-4fae-9da5-0c70f15259c2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>rol_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>permission_assignment</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial do papel (Role).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>rol_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4290995-e881-4a88-a7f7-e538d6279c04</identifier>
      </ID>
      <name>prm_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a78c4978-2882-4c9a-9cf2-60f80f7c8bd3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>prm_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>permission_assignment</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>prm_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5ab4cec7-282b-48d7-bed0-44fbdb17a184</identifier>
      </ID>
      <name>tsk_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4bfcdb17-490a-49a0-b1e9-0dc9833297b2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tsk_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>permission_assignment</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da tarefa do sistema.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tsk_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eee58924-e2d6-4a17-80bf-f89def946f58</identifier>
      </ID>
      <name>fk_permission_assignment</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>prm_id_in</name>
          <identifier class="java.lang.String">f4290995-e881-4a88-a7f7-e538d6279c04</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>permission_assignment</name>
            <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_permission_assignment</name>
            <childObjectNames>
              <childObjectName>prm_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>xpkpermissions</name>
        <childObjectNames>
          <childObjectName>prm_id_in</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>permission</name>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">31822b38-47b1-439c-86ba-5ff05d944c09</identifier>
      </ID>
      <name>fk_permission_assignment_role</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>rol_id_in</name>
          <identifier class="java.lang.String">698b8176-3c31-4253-b571-a20f60c5439d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>permission_assignment</name>
            <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_permission_assignment_role</name>
            <childObjectNames>
              <childObjectName>rol_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkroles</name>
        <identifier class="java.lang.String">7a1ce5cf-bb70-4e80-b12d-87c78305e6c0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>role</name>
          <identifier class="java.lang.String">fc2f4a02-60d4-409d-992d-5b0dcb75965d</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">decec5fe-9e0e-476c-bf30-7c9b2c2442a9</identifier>
      </ID>
      <name>r_126</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">5ab4cec7-282b-48d7-bed0-44fbdb17a184</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>permission_assignment</name>
            <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_126</name>
            <childObjectNames>
              <childObjectName>tsk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpktasks</name>
        <identifier class="java.lang.String">9f08c420-dcd8-4cf6-9a14-deab2029fdd8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>task</name>
          <identifier class="java.lang.String">43a753f5-6240-4e05-9192-03a927094b23</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c52c81f4-49a1-4a2c-9f50-17b31539149d</identifier>
      </ID>
      <name>xpkpermissions_assignment</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>rol_id_in</name>
          <identifier class="java.lang.String">698b8176-3c31-4253-b571-a20f60c5439d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>permission_assignment</name>
            <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">5ab4cec7-282b-48d7-bed0-44fbdb17a184</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>permission_assignment</name>
            <identifier class="java.lang.String">20a1d927-2a2c-4fd9-9a29-25d2e3c09cf7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkpermissions_assignment</name>
            <childObjectNames>
              <childObjectName>rol_id_in</childObjectName>
              <childObjectName>tsk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>permission_assignment</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>permission_assignment</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
