<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
  </ID>
  <name>pgc_processed_image</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dca7d287-2c38-4004-96fc-9c049abe269f</identifier>
      </ID>
      <name>pgc_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">644770e0-b0c7-49a3-ba55-282d094d7515</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>pgc_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_processed_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da media. Este código é gerado por sequence (seq_media).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>pgc_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ce5e90a7-f113-4d6c-84f4-3d6688e24202</identifier>
      </ID>
      <name>med_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d2ce1eba-8c00-4c7b-9189-887d0b2de102</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>med_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_processed_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da media. Este código é gerado por sequence (seq_media).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>med_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2200e1b5-dd65-477d-ad61-d282cacc4d83</identifier>
      </ID>
      <name>ppi_book_id</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">957e2d08-1e98-4c49-b45e-05d06e91ffc3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ppi_book_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_processed_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ppi_book_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e86e3a91-51bf-433e-aca4-61d98bc519ab</identifier>
      </ID>
      <name>ppi_page_id</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6e6f0d38-1b70-4a7c-b357-0e461934d90f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ppi_page_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_processed_image</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ppi_page_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c5ede3b6-4c02-4c09-95be-d7713d035db0</identifier>
      </ID>
      <name>r_160</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc_id_in</name>
          <identifier class="java.lang.String">dca7d287-2c38-4004-96fc-9c049abe269f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_160</name>
            <childObjectNames>
              <childObjectName>pgc_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkpgc</name>
        <identifier class="java.lang.String">8c6545d6-b306-4aef-a5dd-2373e03e0ab9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc</name>
          <identifier class="java.lang.String">f1151768-e6ec-445e-b40b-022b0bab86f7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">64b36d42-1d32-4361-8eb3-cc4cdc84036c</identifier>
      </ID>
      <name>r_161</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">ce5e90a7-f113-4d6c-84f4-3d6688e24202</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_161</name>
            <childObjectNames>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>pk_media</name>
        <identifier class="java.lang.String">cd3de227-6f5e-4a8d-90c8-a42bc3a2cd70</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>media</name>
          <identifier class="java.lang.String">76a708fd-2275-4d99-b502-6ca697dced9e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">becc4a99-9413-4e85-b575-adb3cdcc3d10</identifier>
      </ID>
      <name>xpkpgc_processed_image</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc_id_in</name>
          <identifier class="java.lang.String">dca7d287-2c38-4004-96fc-9c049abe269f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ppi_book_id</name>
          <identifier class="java.lang.String">2200e1b5-dd65-477d-ad61-d282cacc4d83</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ppi_page_id</name>
          <identifier class="java.lang.String">e86e3a91-51bf-433e-aca4-61d98bc519ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">ce5e90a7-f113-4d6c-84f4-3d6688e24202</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_processed_image</name>
            <identifier class="java.lang.String">6564dc48-690d-4670-89c0-26ce9a741f04</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkpgc_processed_image</name>
            <childObjectNames>
              <childObjectName>pgc_id_in</childObjectName>
              <childObjectName>ppi_book_id</childObjectName>
              <childObjectName>ppi_page_id</childObjectName>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_processed_image</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>pgc_processed_image</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
