<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">935b1e5d-9f93-4cfe-ae2b-9a8066316787</identifier>
  </ID>
  <name>subtask</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6e424a0e-e8ca-4bf2-9589-6b749f627077</identifier>
      </ID>
      <name>tsk_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f15ae152-4424-4c47-8c06-697c5a24ff22</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tsk_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>subtask</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da tarefa do sistema.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tsk_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>subtask</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">40909bb5-9a52-4e26-bc89-92fbfc49151f</identifier>
      </ID>
      <name>stk_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">07fbd20f-247f-4709-ad35-4b6ec3862425</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>stk_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>subtask</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da tarefa do sistema.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>stk_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>subtask</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">49386049-6bb9-45ed-906e-73b8ecdad557</identifier>
      </ID>
      <name>fk_mastertask_subtask</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">6e424a0e-e8ca-4bf2-9589-6b749f627077</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>subtask</name>
            <identifier class="java.lang.String">935b1e5d-9f93-4cfe-ae2b-9a8066316787</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_mastertask_subtask</name>
            <childObjectNames>
              <childObjectName>tsk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>subtask</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpktasks</name>
        <identifier class="java.lang.String">9f08c420-dcd8-4cf6-9a14-deab2029fdd8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>task</name>
          <identifier class="java.lang.String">43a753f5-6240-4e05-9192-03a927094b23</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b9965873-0b66-4956-a842-fac91f5ab301</identifier>
      </ID>
      <name>fk_subtask_subtask</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>stk_id_in</name>
          <identifier class="java.lang.String">40909bb5-9a52-4e26-bc89-92fbfc49151f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>subtask</name>
            <identifier class="java.lang.String">935b1e5d-9f93-4cfe-ae2b-9a8066316787</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_subtask_subtask</name>
            <childObjectNames>
              <childObjectName>stk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>subtask</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpktasks</name>
        <identifier class="java.lang.String">9f08c420-dcd8-4cf6-9a14-deab2029fdd8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>task</name>
          <identifier class="java.lang.String">43a753f5-6240-4e05-9192-03a927094b23</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a9f71e74-ffd7-41c6-8961-73310fccf64d</identifier>
      </ID>
      <name>xpksubtasks</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">6e424a0e-e8ca-4bf2-9589-6b749f627077</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>subtask</name>
            <identifier class="java.lang.String">935b1e5d-9f93-4cfe-ae2b-9a8066316787</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>stk_id_in</name>
          <identifier class="java.lang.String">40909bb5-9a52-4e26-bc89-92fbfc49151f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>subtask</name>
            <identifier class="java.lang.String">935b1e5d-9f93-4cfe-ae2b-9a8066316787</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpksubtasks</name>
            <childObjectNames>
              <childObjectName>tsk_id_in</childObjectName>
              <childObjectName>stk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>subtask</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>subtask</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
