<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" apply="br.com.mcampos.controller.MenuController" align="center" id="divMainMenu">
        <menubar id="mainMenu" width="100%">
            <menu id="loginMenu" label="##">
                <menupopup>
                    <menuitem label="##" id="loginMenuItem" image="img/login_16x16.png"/>
                    <menuseparator/>
                    <menuitem label="##" id="registerMenuItem"/>
                    <menuitem label="##" id="resentEmailMenuItem"/>
                    <menuitem label="##" id="validateEmailMenuItem"/>
                </menupopup>
            </menu>
        </menubar>
    </div>
</zk>
