<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
<window width="100%" height="100%" closable="true" border="none" title="Tarefas" apply="br.com.mcampos.web.inep.controller.TasksController">
    <borderlayout>
        <center flex="true" fulfill="=/private/inep/task_list_template.zul" >
        </center>
        <east autoscroll="true" splittable="true" width="50%" fulfill="=/private/inep/coordinator_nota_template.zul">
        </east>
    </borderlayout>
   </window>
</zk>