<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <window width="100%" height="100%" closable="true" border="none" title="Time de Correção" apply="br.com.mcampos.web.inep.controller.TeamController">

	<button id="btnDistribution" label="Executar Distribuição" ></button>
	<tabbox  >
		<tabs id="tabTasks">
		</tabs>
		<tabpanels id="panels">
		</tabpanels>
	</tabbox>

    </window>
</zk>
