<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"  >
    <div id="rootComponent" width="100%" height="100%" >
        <style dynamic="true">
            .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover{
                background-color:transparent;
                border:0 none;
            }
        </style>
        <borderlayout id="borderLayout" >
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:30px;color:#0C7A9A" value="Listagem de Clientes" />
                    <hbox>
                        <toolbar id="clientOptionsPopup" width="100%">
                            <toolbarbutton id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-016x016.png" tooltiptext="Adiciona um novo registro" />
                            <toolbarbutton id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-016x016.png" tooltiptext="Altera o registro selecionado" />
                            <toolbarbutton id="cmdDelete" label="Apagar" image="/img/icontexto-webdev-remove-016x016.png" tooltiptext="Exclui o registro selecionado"/>
                            <toolbarbutton id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-016x016.png" tooltiptext="Atualiza a lista de registros"/>
                        </toolbar>
                    </hbox>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true">
                <borderlayout >
                    <center>
                        <listbox id="dataList" width="100%" vflex="true" >
                            <listhead sizable="true" >
                                <listheader label="Código" width="14%"/>
                                <listheader label="Nome" width="64%"/>
                                <listheader label="Tipo" width="22%"/>
                                <listheader label="Atualização" width="13%"/>
                            </listhead>
                        </listbox>
                    </center>
                    <south border="none" splittable="false" >
                        <paging id="userLowerPaging" width="100%"/>
                    </south>
            </borderlayout>
            </west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <tabbox id="registerTab">
                            <tabs>
                                <tab label="Informações Pessoais" />
                                <tab label="Endereços" />
                                <tab label="Contatos" />
                                <tab label="Documentos" />
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <grid width="100%"  >
                                        <columns>
                                            <column align="left" width="30%"/>
                                            <column align="left" width="70%" />
                                        </columns>
                                        <rows>
                                            <row id="rowId" >
                                                Código
                                                <label id="userId" />
                                            </row>
                                            <row id="rowName" >
                                                <label value = "Nome" id="labelName" />
                                                <label id="name" />
                                            </row>
                                            <row id="rowNickName" >
                                                <label value = "Apelido" id="labelNickName" />
                                                <label id="nickName" />
                                            </row>
                                            <row id="rowFirstName" >
                                                Primeiro Nome
                                                <label id="firstName" />
                                            </row>
                                            <row id="rowLastName" >
                                                Último Nome
                                                <label id="lastName" />
                                            </row>
                                            <row id="rowUserType" >
                                                Tipo
                                                <label id="userType" />
                                            </row>
                                            <row id="rowBirthDate" >
                                                Data de Nacimento
                                                <label id="birthDate" />
                                            </row>
                                            <row id="rowFatherName" >
                                                Nome do Pai
                                                <label id="fatherName" />
                                            </row>
                                            <row id="rowMotherName" >
                                                Nome da Mãe
                                                <label id="motherName" />
                                            </row>
                                            <row id="rowCivilState" >
                                                Estado Civil
                                                <label id="civilState" />
                                            </row>
                                            <row id="rowGender" >
                                                Sexo
                                                <label id="gender" />
                                            </row>
                                            <row id="rowTitle" >
                                                Título
                                                <label id="title" />
                                            </row>
                                            <row id="rowBornCity" >
                                                Naturalidade
                                                <label id="bornCity" />
                                            </row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                                <tabpanel>
                                    <grid width="100%" id="addressGrid" >
                                        <columns>
                                            <column align="left" width="30%"/>
                                            <column align="left" width="70%" />
                                        </columns>
                                        <rows>
                                            <row>Tipo<label id="addressType" /></row>
                                            <row>Endereço<label id="address" /></row>
                                            <row>Bairro<label id="hood" /></row>
                                            <row>Cidade<label id="city" /></row>
                                            <row>Estado<label id="state" /></row>
                                            <row>CEP<label id="zip" /></row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                                <tabpanel>
                                    <grid width="100%" id="contactGrid" >
                                        <columns>
                                            <column label="Meio" align="left" width="30%"/>
                                            <column label="Descrição" align="left" width="70%" />
                                        </columns>
                                    </grid>
                                </tabpanel>
                                <tabpanel>
                                    <grid width="100%" id="documentGrid" >
                                        <columns>
                                            <column label="Tipo" align="left" width="30%"/>
                                            <column label="Código" align="left" width="70%" />
                                        </columns>
                                    </grid>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>