<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoViewController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Visualização de PGC*"/>
                </vbox>
            </north>
            <west size="30%" splittable="true" flex="true" autoscroll="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <tree id="tree" vflex="true"></tree>
                </div>
            </west>
            <center flex="true" autoscroll="true">
                <div align="center" width="100%" height="100%">
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="divProperties" >
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Opções
                                    <div align="center">
                                        Mostrar Campos
                                        <checkbox id="showFields" checked="true" />
                                    </div>
                                </row>
                                <row>
                                    Campos do Formulário
                                    <combobox id="fields" width="80%">
                                    </combobox>
                                </row>
                                <row id="icrInfo" visible="false">
                                    Infor. Digitalizada
                                    <label id="icrValue" width="80%"/>
                                </row>
                                <row id="correctedInfo" visible="false">
                                    Correção
                                    <textbox id="correctedValue" width="80%"/>
                                </row>

                            </rows>
                        </grid>
                    </div>
                    <imagemap id="pgcImage"></imagemap>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>