<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoPenController">
        <script type="text/JavaScript" defer="true">
            <![CDATA[
                jq(document).ready(
                    function()
                    {
                        $.mask.masks = $.extend(
                            $.mask.masks,{
                                anoto_pen:{ mask: '***-***-***-**' }
                            }
                        );
                        jq('@editId').setMask ( 'anoto_pen' );
                    }
                );
            ]]>
        </script>
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Anoto - Cadastro de Canetas"/>
                </vbox>
            </north>
            <west size="30%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox fixedLayout="true" id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="headerPenId" align="left" label="Código" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail" width="100%" height="100">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value = "Código" />
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    <label value = "Descrição" />
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    <label value = "Usuário" />
                                    <label id="recordUser"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value = "Código" />
                                    <textbox id="editId" width="1" maxlength="16"/>
                                </row>
                                <row>
                                    <label value = "Descrição" />
                                    <textbox id="editDescription" width="99%" maxlength="64"/>
                                </row>
                                <row>
                                    <label value = "Usuário" />
                                    <textbox id="editUser" width="99%" maxlength="64"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>