<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoViewController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Visualização de PGC"/>
                </vbox>
            </north>
            <center flex="true" autoscroll="true">
                <borderlayout>
                    <west splittable="true" width="50%">
                        <div align="center" width="100%" height="100%">
                            <!-- Por favor, nao mude o id desta div -->
                            <div id="divProperties">
                                <grid width="100%" fixedLayout="true">
                                    <columns>
                                        <column align="right" width="15%"/>
                                        <column align="left"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            Campos do Formulário
                                            <combobox id="fields" width="80%"></combobox>
                                        </row>
                                        <row id="rowImage">
                                            Imagem do Campo
                                            <image id="fieldImage" width="80%" height="30px"/>
                                        </row>
                                        <row id="icrInfo">
                                            Reconhecimento
                                            <label id="icrValue" width="80%"/>
                                        </row>
                                        <row id="correctedInfo">
                                            Correção
                                            <textbox id="correctedValue" width="80%"/>
                                        </row>
                                    </rows>
                                </grid>
                            </div>
                        </div>
                    </west>
                    <center>
                        <div>
                            <div align="center" width="100%">
                                <hbox>
                                    <toolbar>
                                        <toolbarbutton id="btnFit" label="Ajustar"
                                                       image="/img/icontexto-webdev-search-016x016.png"/>
                                        <toolbarbutton id="btnZoomIn" label="Mais Zoom"
                                                       image="/img/icontexto-webdev-search-016x016.png"/>
                                        <toolbarbutton id="btnZoomOut" label="Menos Zoom"
                                                       image="/img/icontexto-webdev-alert-016x016.png"/>
                                    </toolbar>
                                </hbox>
                            </div>
                            <imagemap id="pgcImage"></imagemap>
                        </div>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </div>
</zk>