<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoPenUserController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"></north>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <borderlayout>
                    <north>
                        <div id="recordDetail">
                            <div>
                                <label id="labelAnotoFormTitle" value="##"/>
                                <combobox id="cmbForms" width="300px" readonly="true"/>
                                <separator orient="vertical"/>
                                <checkbox label="##" id="chkActivePens"/>
                            </div>
                        </div>
                    </north>
                    <center>
                        <grid id="gridFields" mold="paging" pageSize="20">
                            <columns>
                                <column label="##" id="columnPen" width="120px"/>
                                <column label="##" id="columnUser" width="300px"/>
                                <column label="##" id="columnEmail" width="300px"/>
                                <column label="##" id="columnFromDate" width="150px"/>
                            </columns>
                        </grid>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </div>
</zk>