<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoPADController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Anoto - Dados do Arquivo PAD"/>
                </vbox>
            </north>
            <west size="30%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="recordListIdSort" align="left" label="Endereço" sort="auto" width="140px"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Endereço
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    Descrição
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    ICR Template
                                    <label id="recordIcrTemplate"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Endereço
                                    <textbox id="editId" width="99%" value="" maxlength="16"/>
                                </row>
                                <row>
                                    Descrição
                                    <textbox id="editDescription" width="99%" value=""/>
                                </row>
                                <row>
                                    ICR Template
                                    <textbox id="editIcrTemplate" width="99%" value="" tooltiptext="Arquivo TBL do ICR"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                    <separator height="30px"/>
                    <tabbox id="associationTab">
                        <tabs>
                            <tab label="Imagens de Fundo"/>
                            <tab label="Canetas"/>
                            <tab label="Campos"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <toolbar>
                                    <toolbarbutton id="btnAddAttach" label="Adicionar" disabled="true" upload="true,native"
                                                   image="/img/icontexto-webdev-add-016x016.png"/>
                                    <toolbarbutton id="btnRemoveAttach" label="Remover" disabled="true"
                                                   image="/img/icontexto-webdev-remove-016x016.png"/>
                                    <toolbarbutton id="btnView" label="Visualizar" disabled="true"
                                                   image="/img/icontexto-webdev-alert-016x016.png"/>
                                </toolbar>
                                <listbox id="listAttachs" fixedLayout="true" height="300px">
                                    <listhead sizable="true">
                                        <listheader align="left" label="Nome"/>
                                    </listhead>
                                </listbox>
                            </tabpanel>
                            <tabpanel>
                                <hbox>
                                    <vbox>
                                        <label value="Associadas"/>
                                        <listbox id="listAdded" fixedLayout="true" height="200px" width="200px" droppable="true">
                                            <listhead sizable="true">
                                                <listheader align="left" label="Código"/>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                    <vbox>
                                        <button image="/img/icontexto-webdev-arrow-left-032x032.png" id="btnAddPen"/>
                                        <button image="/img/icontexto-webdev-arrow-right-032x032.png" id="btnRemovePen"/>
                                    </vbox>
                                    <vbox>
                                        <label value="Disponíveis"/>
                                        <listbox fixedLayout="true" id="listAvailable" height="200px" width="200px"
                                                 droppable="true">
                                            <listhead sizable="true">
                                                <listheader align="left" label="Código"/>
                                            </listhead>
                                        </listbox>
                                    </vbox>
                                </hbox>
                            </tabpanel>
                            <tabpanel>
                                <toolbar>
                                    <toolbarbutton id="btnRefreshFields" label="Atualizar"
                                                   image="/img/icontexto-webdev-add-016x016.png"/>
                                </toolbar>
                                <grid id="gridFields" fixedLayout="true" height="300px">
                                    <columns sizable="false">
                                        <column align="left" label="Nome" id="headerName"/>
                                        <column align="left" label="Tipo" id="headerType"/>
                                        <column align="left" label="ICR" width="30px" id="hederIcr"/>
                                    </columns>
                                </grid>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>