<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent">
        <borderlayout id="borderLayout">
            <north style="background: #D0DEF0" size="55px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image src="/img/logo_sabanco.jpg"/>
                            <label id="labelQualityVerifyTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image src="/img/fdigital.jpg"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center autoscroll="false">
                <div></div>
            </center>
        </borderlayout>
    </div>
</zk>