<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoViewController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Visualização de Formulários"/>
                </vbox>
            </north>
            <center flex="true" autoscroll="true">
                <borderlayout>
                    <west splittable="true" width="50%" autoscroll="true" flex="true">
                        <div align="center" width="100%" height="100%">
                            <!-- Por favor, nao mude o id desta div -->
                            <tabbox>
                                <tabs>
                                    <tab id="tabIcr" label="Dados"/>
                                    <tab id="tabPgc" label="Propriedades"/>
                                    <tab id="tabAttach" label="Cód. Barras"/>
                                    <tab id="tabAttach" label="Foto"/>
                                    <tab id="tabAttach" label="GPS"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <div id="divIcr">
                                            <grid width="100%" fixedLayout="true">
                                                <columns>
                                                    <column align="left" width="30%"/>
                                                    <column align="left"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="Campos do Formulário"/>
                                                        <combobox id="fields" width="80%"></combobox>
                                                    </row>
                                                    <row id="icrInfo">
                                                        <label value="Reconhecimento"/>
                                                        <label id="icrValue" width="80%"/>
                                                    </row>
                                                    <row id="correctedInfo">
                                                        <label value="Correção"/>
                                                        <textbox id="correctedValue" width="80%"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </div>
                                        <separator bar="true" height="10px"/>
                                        <div width="100%" align="center">
                                            <image id="fieldImage"/>
                                        </div>
                                    </tabpanel>
                                    <tabpanel>
                                        <div id="divProperties">
                                            <grid width="100%" fixedLayout="true" id="gridProperties">
                                                <columns>
                                                    <column align="left" width="30%"/>
                                                    <column align="left"/>
                                                </columns>
                                            </grid>
                                        </div>
                                    </tabpanel>
                                    <tabpanel>
                                        <div id="divAttach">
                                            <grid width="100%" fixedLayout="true" id="gridAttach">
                                                <columns>
                                                    <column align="left" width="30%"/>
                                                    <column align="left"/>
                                                </columns>
                                            </grid>
                                        </div>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </div>
                    </west>
                    <center autoscroll="true" flex="true" border="normal" id="centerImageArea">
                        <div width="100">
                            <grid width="100%">
                                <columns>
                                    <column width="100px"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Logical Books"/>
                                        <paging id="pagingBooks"/>
                                    </row>
                                    <row>
                                        <label value="Pages"/>
                                        <paging id="pagingPages"/>
                                    </row>
                                    <row id="rowBackGroundImages">
                                        <label value="Imagens de Fundo"/>
                                        <combobox id="cmbBackgroundImages" width="90%" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                            <div align="center" width="100%" id="divImageButtons">
                                <hbox>
                                    <toolbar>
                                        <toolbarbutton id="btnFit" label="Ajustar"
                                                       image="/img/icontexto-webdev-search-016x016.png"/>
                                        <toolbarbutton id="btnZoomIn" label="Mais Zoom"
                                                       image="/img/icontexto-webdev-search-016x016.png"/>
                                        <toolbarbutton id="btnZoomOut" label="Menos Zoom"
                                                       image="/img/icontexto-webdev-alert-016x016.png"/>
                                    </toolbar>
                                </hbox>
                            </div>
                            <div align="center" id="divCenterImageArea">
                                <imagemap id="pgcImage" align="center" border="normal"></imagemap>
                            </div>
                        </div>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </div>
</zk>