<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoView2Controller">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Pesquisa de Formulários"/>
                </vbox>
            </north>
            <center flex="true" autoscroll="true">
                <div>
                    <borderlayout>
                        <north>
                            <div>
                                <grid>
                                    <columns>
                                        <column width="10%"/>
                                        <column width="40%"/>
                                        <column width="10%"/>
                                        <column width="40%"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Applicação"/>
                                            <combobox id="cmbApplication" width="300px"/>
                                            <label value="Malha"/>
                                            <combobox id="cmbAnotoPage" width="140px"/>
                                        </row>
                                        <row>
                                            <label value="Caneta"/>
                                            <combobox id="cmbPen"/>
                                            <label value="Recebido em"/>
                                            <vbox>
                                                <hbox>
                                                    <datebox id="initDate" format="dd/MM/yyyy"/>
                                                    <timebox id="initTime" format="HH:mm"/>
                                                </hbox>
                                                <hbox>
                                                    <datebox id="endDate" format="dd/MM/yyyy"/>
                                                    <timebox id="endTime" format="HH:mm"/>
                                                </hbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                                <div align="center" width="100%">
                                    <hbox>
                                        <toolbar>
                                            <toolbarbutton id="btnFilter" label="Filtrar"
                                                           image="/img/icontexto-webdev-search-016x016.png"/>
                                            <toolbarbutton id="btnProperty" label="Visualizar"
                                                           image="/img/icontexto-webdev-info-016x016.png"></toolbarbutton>
                                            <toolbarbutton id="btnRemove" label="Excluir"
                                                           image="/img/icontexto-webdev-remove-016x016.png"></toolbarbutton>
                                        </toolbar>
                                    </hbox>
                                </div>
                            </div>
                        </north>
                        <center autoscroll="true">
                            <div id="divResult">
                                <listbox id="resultList" fixedLayout="true" width="100%" height="100%">
                                    <listhead>
                                        <listheader id="headApplication" label="Aplicação"/>
                                        <listheader id="headPage" label="Malha" width="140px"/>
                                        <listheader id="headPen" label="Caneta" width="150px"/>
                                        <listheader id="headDate" label="Recebido Em"/>
                                    </listhead>
                                </listbox>
                            </div>
                        </center>
                    </borderlayout>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>