<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
<window width="100%" height="100%" closable="true" border="none" title="Tarefas" apply="br.com.mcampos.web.inep.controller.OralVarianceCoordinatorController">
   	<style>
		tr.z-row td.z-row-inner, tr.z-row .z-cell {
			    line-height: 12px;
			}   	
	</style>
    <borderlayout id="mainCpomponent" >
    	<north fulfill="=/private/inep/north_task.zul" flex = "true" />
        <center >
        	<div vflex="true">
	        	<div id="divListbox" width="100%" height="100%">
		            <listbox  vflex="true" pagingPosition="top" autopaging="true" id="listTable" mold="paging"
		            		multiple="true" checkmark="true"  
		            		emptyMessage="Não existem provas orais em discrepância disponíveis">
		                <listhead>
		                    <listheader align="left" label="Inscrição" hflex = "15%" value="id"/>
		                    <listheader align="Left" label="Posto Aplicador" hflex = "40%" value="id" />
		                    <listheader align="center" label="Nota Entr." hflex = "10%" value="id" />
		                    <listheader align="center" label="Nota Obs." hflex = "10%" value="id" />
		                    <listheader align="left" label="Motivo" hflex = "25%" value="id" />
		                </listhead>
		            </listbox>
	            </div>
            </div>
        </center>
    </borderlayout>
</window>
</zk>