<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.product.ProductController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"></north>
            <west size="40%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="listHeaderName" align="left" label="##" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="right" width="20%"/>
                                <column align="left" width="80%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelId" value="Código"/>
                                    <label id="recordId" value=""/>
                                </row>
                                <row>
                                    <label id="labelPrdName" value="Descrição"/>
                                    <label id="recordName"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="Descrição"/>
                                    <label id="recordDescription"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <separator/>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="20%"/>
                                <column align="left" width="80%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditId" value="Código"/>
                                    <intbox id="editId" width="100px"/>
                                </row>
                                <row>
                                    <label id="labelEditName" value="Descrição"/>
                                    <textbox id="editName" width="99%"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="Descrição"/>
                                    <textbox id="editDescription" width="99%"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>