<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Senha Alterada" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul" >
    <include src="/resources/title.zul" />
    <div align="center" >
        <window title="Senha Alterada"  id="Register"  border="normal" width="50%" position="center" > 
            <vbox align="center" width="100%" >
                A sua senha foi alterada. Uma mensagem foi enviada ao seu email para informar a ocorrência da 
                mudança de senha. Sua sessão expirou e você pode retornar a página inicial para fazer um novo login.
                <include src="/resources/home.zul" />
            </vbox>
        </window>
    </div>
</window>
