<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <div id="rootParent" apply="br.com.mcampos.controller.ValidateEmailController" align="center">
        <div id="login" width="400px"  >
            <panel border="normal" title="Validar Email"  > 
                <panelchildren>
                    <div align="left">
                        <grid fixedLayout="true" >
                            <columns>
                                <column width="23%" />
                                <column/>
                            </columns>
                            <rows>
                                <row spans="2" align="center">Informe o código recebido no email e a sua senha</row>
                                <row id="tokenRow" >
                                    <label value="Código" />
                                    <textbox id="token" width="98%" maxlength="32" constraint="no empty: Por favor, informe o token de validação enviado no email." />
                                </row>
                                <row>
                                    <label value="Senha" />
                                    <textbox id="password" type="password" width="98%" maxlength="16" constraint="no empty: Por favor, informe a nova senha." />
                                </row>
                            </rows>
                        </grid>
                        <separator />
                        <div fulfill="=/resources/captcha.zul" >
                        </div>        
                        <separator />
                        <div fulfill="=/resources/submit_cancel.zul" >
                        </div>        
                    </div>
                    <separator />
                    <div align="right">
                        <toolbarbutton id="cmdForgotPassword" label="Esqueceu a senha?" />
                    </div>
                </panelchildren> 
            </panel>
        </div>
    </div>
</zk>