<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
  </ID>
  <name>cost_center</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">88dc92e4-2794-465d-be60-fb866ea45b37</identifier>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d2bdd7b4-97db-4e86-bc26-2c01bb5ef921</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cost_center</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usar sequence: seq_usuario</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">935fd5ef-e32e-4bed-9cc5-a39be443a065</identifier>
      </ID>
      <name>car_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f22dbc2e-0849-4fcd-8564-f627f619631b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>car_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cost_center</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>car_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">326194a0-ae15-40d7-8116-133ba781a185</identifier>
      </ID>
      <name>cct_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">00ab1588-f2fd-40da-88f3-f5415c1edf6b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cct_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cost_center</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cct_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">247b94b4-1de1-4606-a650-b1ee4d9ef05c</identifier>
      </ID>
      <name>cct_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">52194274-5d9f-48cd-9141-79118425ef26</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cct_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>cost_center</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cct_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d6e78784-3a41-4acf-863d-38c2559218da</identifier>
      </ID>
      <name>r_230</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">88dc92e4-2794-465d-be60-fb866ea45b37</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cost_center</name>
            <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>car_id_in</name>
          <identifier class="java.lang.String">935fd5ef-e32e-4bed-9cc5-a39be443a065</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cost_center</name>
            <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_230</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>car_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkcost_area</name>
        <identifier class="java.lang.String">3cc867b8-2852-4cd6-b5cc-8b5c4cb4ffc5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>cost_area</name>
          <identifier class="java.lang.String">0f00570b-154c-4a0c-90c7-c9a6c5ab1e54</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7d1f525e-248d-40b2-8a5e-8c6bc0b9cfc2</identifier>
      </ID>
      <name>xpkcost_center</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">88dc92e4-2794-465d-be60-fb866ea45b37</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cost_center</name>
            <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>car_id_in</name>
          <identifier class="java.lang.String">935fd5ef-e32e-4bed-9cc5-a39be443a065</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cost_center</name>
            <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cct_id_in</name>
          <identifier class="java.lang.String">326194a0-ae15-40d7-8116-133ba781a185</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cost_center</name>
            <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkcost_center</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>car_id_in</childObjectName>
              <childObjectName>cct_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>cost_center</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Cadastro de centro de custos</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>cost_center</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
