<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9bb54560-eb12-4962-a2da-8a9eea14351f</identifier>
  </ID>
  <name>pgc_page</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9091f3e3-3e4c-49f0-a757-aa7b43cbb8fd</identifier>
      </ID>
      <name>pgc_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">781262ee-287c-4981-99a1-00fe037dd2d4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>pgc_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_page</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da media. Este código é gerado por sequence (seq_media).</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>pgc_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_page</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1cebce96-86a0-45f6-b63a-79f6f2fe34dd</identifier>
      </ID>
      <name>ppg_book_id</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bc076b5f-4544-42ec-bed2-509d452d0fbf</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ppg_book_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_page</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ppg_book_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_page</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">50da9835-1f6a-4c31-b1b4-93c85af2de87</identifier>
      </ID>
      <name>ppg_page_id</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eef087f8-2d6e-4616-a021-44e1b1972407</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ppg_page_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>pgc_page</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ppg_page_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_page</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b5f7ef31-c1ff-460b-89f4-bf42c89a0a9e</identifier>
      </ID>
      <name>fk_pgcpagepgc</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc_id_in</name>
          <identifier class="java.lang.String">9091f3e3-3e4c-49f0-a757-aa7b43cbb8fd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_page</name>
            <identifier class="java.lang.String">9bb54560-eb12-4962-a2da-8a9eea14351f</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_pgcpagepgc</name>
            <childObjectNames>
              <childObjectName>pgc_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_page</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkpgc</name>
        <identifier class="java.lang.String">8c6545d6-b306-4aef-a5dd-2373e03e0ab9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc</name>
          <identifier class="java.lang.String">f1151768-e6ec-445e-b40b-022b0bab86f7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">538a7c61-e919-42a2-8f6b-789fddec79a4</identifier>
      </ID>
      <name>xpkpgc_page</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pgc_id_in</name>
          <identifier class="java.lang.String">9091f3e3-3e4c-49f0-a757-aa7b43cbb8fd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_page</name>
            <identifier class="java.lang.String">9bb54560-eb12-4962-a2da-8a9eea14351f</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ppg_book_id</name>
          <identifier class="java.lang.String">1cebce96-86a0-45f6-b63a-79f6f2fe34dd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_page</name>
            <identifier class="java.lang.String">9bb54560-eb12-4962-a2da-8a9eea14351f</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ppg_page_id</name>
          <identifier class="java.lang.String">50da9835-1f6a-4c31-b1b4-93c85af2de87</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>pgc_page</name>
            <identifier class="java.lang.String">9bb54560-eb12-4962-a2da-8a9eea14351f</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkpgc_page</name>
            <childObjectNames>
              <childObjectName>pgc_id_in</childObjectName>
              <childObjectName>ppg_book_id</childObjectName>
              <childObjectName>ppg_page_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>pgc_page</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>pgc_page</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
