<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">67f2ba32-6b93-4c8f-9a0f-d5be3bd58017</identifier>
  </ID>
  <name>task_menu</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d32893e0-eba0-4125-bd50-8fa88a42351d</identifier>
      </ID>
      <name>mnu_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9fa875b1-01f0-478e-8806-8b3c5e7894a4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>mnu_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>task_menu</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>mnu_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>task_menu</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">97d71837-9690-4246-86e4-d173a3cc8881</identifier>
      </ID>
      <name>tsk_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d13552d0-555c-4d75-a999-7f7521d1a3ae</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>tsk_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>task_menu</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código sequencial da tarefa do sistema.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tsk_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>task_menu</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8c1c5ee2-5343-4306-b1d5-1e567b89a492</identifier>
      </ID>
      <name>fk_menutask</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>mnu_id_in</name>
          <identifier class="java.lang.String">d32893e0-eba0-4125-bd50-8fa88a42351d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>task_menu</name>
            <identifier class="java.lang.String">67f2ba32-6b93-4c8f-9a0f-d5be3bd58017</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_menutask</name>
            <childObjectNames>
              <childObjectName>mnu_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>task_menu</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>pk_menu</name>
        <identifier class="java.lang.String">1e09b489-108b-4e95-a2c4-35b7595e87cd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>menu</name>
          <identifier class="java.lang.String">685100e0-14cc-4d85-9852-88b7cebe652b</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4a9dcb7-3958-496f-8a22-6b8d3b5e9e6a</identifier>
      </ID>
      <name>fk_taskmenu</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">97d71837-9690-4246-86e4-d173a3cc8881</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>task_menu</name>
            <identifier class="java.lang.String">67f2ba32-6b93-4c8f-9a0f-d5be3bd58017</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_taskmenu</name>
            <childObjectNames>
              <childObjectName>tsk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>task_menu</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpktasks</name>
        <identifier class="java.lang.String">9f08c420-dcd8-4cf6-9a14-deab2029fdd8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>task</name>
          <identifier class="java.lang.String">43a753f5-6240-4e05-9192-03a927094b23</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3874aa6d-9a0a-4ea3-b3b4-dddf4c34be13</identifier>
      </ID>
      <name>xpktasks_menus</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>mnu_id_in</name>
          <identifier class="java.lang.String">d32893e0-eba0-4125-bd50-8fa88a42351d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>task_menu</name>
            <identifier class="java.lang.String">67f2ba32-6b93-4c8f-9a0f-d5be3bd58017</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>tsk_id_in</name>
          <identifier class="java.lang.String">97d71837-9690-4246-86e4-d173a3cc8881</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>task_menu</name>
            <identifier class="java.lang.String">67f2ba32-6b93-4c8f-9a0f-d5be3bd58017</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpktasks_menus</name>
            <childObjectNames>
              <childObjectName>mnu_id_in</childObjectName>
              <childObjectName>tsk_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>task_menu</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>task_menu</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
