<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">112d6051-1f39-4d50-8ab2-7f827f320cc4</identifier>
  </ID>
  <name>title</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d92d5e6c-4b64-439a-9695-f2afd33af7f8</identifier>
      </ID>
      <name>ttl_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1601375f-a475-4c90-83b5-e30cea135a57</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ceb85ead-eb47-4fb7-a55e-1796d295e39b</identifier>
      </ID>
      <name>ttl_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">82a9f571-3c7a-45da-aae7-aabfb2f17b95</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">17aac1f9-6ecf-4942-b2ae-57a752fb517a</identifier>
      </ID>
      <name>ttl_abrev_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fdf38c99-7214-43db-ab44-f7010511d76f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">12</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ttl_abrev_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ttl_abrev_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e5203594-1067-4916-9c93-7b28d01df3d5</identifier>
      </ID>
      <name>ctr_code_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c173d970-02d1-41cc-b941-b0b87c901d37</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_code_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>title</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código informado pelo browser do país. Exemplo: pt-br</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_code_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3de5d281-a9bb-47e0-a05f-8676567bfe45</identifier>
      </ID>
      <name>r_180</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_code_ch</name>
          <identifier class="java.lang.String">e5203594-1067-4916-9c93-7b28d01df3d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>title</name>
            <identifier class="java.lang.String">112d6051-1f39-4d50-8ab2-7f827f320cc4</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_180</name>
            <childObjectNames>
              <childObjectName>ctr_code_ch</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>pkcountry</name>
        <childObjectNames>
          <childObjectName>ctr_code_ch</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>country</name>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b1345dd5-adb5-4747-b3c1-5d99fd95832f</identifier>
      </ID>
      <name>xpktitle</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_code_ch</name>
          <identifier class="java.lang.String">e5203594-1067-4916-9c93-7b28d01df3d5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>title</name>
            <identifier class="java.lang.String">112d6051-1f39-4d50-8ab2-7f827f320cc4</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ttl_id_in</name>
          <identifier class="java.lang.String">d92d5e6c-4b64-439a-9695-f2afd33af7f8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>title</name>
            <identifier class="java.lang.String">112d6051-1f39-4d50-8ab2-7f827f320cc4</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpktitle</name>
            <childObjectNames>
              <childObjectName>ctr_code_ch</childObjectName>
              <childObjectName>ttl_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>title</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>title</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
