<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
        	<div vflex="true">
	        	<div id="divListbox" width="100%" height="100%">
		            <listbox  vflex="true" pagingPosition="top" autopaging="true" id="listTable" mold="paging" emptyMessage="Não existem tarefas disponíveis">
		                <listhead>
		                    <listheader align="left" label="Inscrição" hflex = "90%" value="id"/>
		                    <listheader align="center" label="Tarefa" hflex = "10%" value="id" />
		                </listhead>
		            </listbox>
	            </div>
	            <div id="divFrame" visible="false" height="100%" width="100%">
					<iframe width="100%" height="100%" id="framePdf">
					</iframe>
		        </div>
            </div>

</zk>