<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window width="100%" height="100%" closable="true" border="none" title="Arquivos de Interfaces" apply="br.com.mcampos.web.inep.controller.report.InterfacesController">
		<separator />
		<hlayout sclass="z-valign-middle" >
			<label value="Evento"/>
			<combobox id="comboEvent" readonly="true" hflex="true"/>
		</hlayout>
		<separator />
		<listbox id="reportList">
			<listhead>
				<listheader label="Relatório" /> 
			</listhead>
			<listitem value="1">
				<listcell>
					<label value="Arquivo (Pacotes/Inscrição)" />
				</listcell>
			</listitem>
			<listitem value="2">
				<listcell>
					<label value="Arquivo (Notas finais)" />
				</listcell>
			</listitem>
			<listitem value="3">
				<listcell>
					<label value="Arquivo (Notas de Consenso)" />
				</listcell>
			</listitem>
			<listitem value="4">
				<listcell>
					<label value="Arquivo (Notas Individuais por Corretor)" />
				</listcell>
			</listitem>
		</listbox>
		<separator />
		<button label="Exportar" id="btnExport" />
	</window>
</zk>