<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Tipos de Pessoas Jurídicas" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window id="recordWindow"  border="normal" width="100%" height="100%" 
    ctrlKeys="#up#down" xmlns="http://www.zkoss.org/2005/zul" 
    apply="br.com.mcampos.controller.admin.tables.CompanyTypeController"> 
<borderlayout id="borderLayout" >
    <north size="84px">
            <div >
                <include src="/private/menu.zul" />
                <borderlayout>
                    <center border="none" style="background-color:#B1CBD5">
                        <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Manutenção - Tipos de Pessoas Jurídicas</h2>]]></html>
                    </center>
                    <east border="none" style="background-color:#B1CBD5">
                        <toolbarbutton src="/img/zkpowered_s.png" href="http://www.zkoss.org"/>
                    </east>
                </borderlayout>
            </div>
    </north>
    <south style="background-color:#B1CBD5" fulfill="=/resources/south.zul" >
    </south>
    <west size="50%" splittable="true" flex="true" fulfill="=west_id_desc.zul">
    </west>
    <center>
        <!-- Por favor, nao mude o id desta div -->
        <div id="recordDetail">
            <!-- view mode -->
            <div id="recordView" width="100%">
                <grid width="100%" >
                    <columns>
                        <column align="left" width="15%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>Código    <label id="recordId" /></row>
                        <row>Descrição <label id="recordDescription" /></row>
                    </rows>
                </grid>
                <separator/>
                <div align="center">
                    <hbox>
                        <!-- Por favor, nao mude o id dos botoes -->
                        <button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-032x032.png" tooltiptext="Adiciona um novo registro"/>
                        <button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-032x032.png" tooltiptext="Altera o registro selecionado"/>
                        <button id="cmdDelete" label="Apagar" image="/img/icontexto-webdev-remove-032x032.png" tooltiptext="Exclui o registro selecionado"/>
                        <separator />
                        <button id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-032x032.png" tooltiptext="Atualiza a lista de registros"/>
                    </hbox>
                </div>
            </div>
            <separator/>
            <!-- Por favor, nao mude o id desta div -->
            <div id="recordEdit" visible="false">
                <grid width="100%" fixedLayout="true">
                    <columns>
                        <column align="right" width="15%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>Código    <intbox id="editId" width="99%" constraint="no empty" value="1"/></row>
                        <row>Descrição <textbox id="editDescription" width="99%" constraint="no empty" value="E"/> </row>
                    </rows>
                </grid>
                <separator/>
                <div align="center">
                    <hbox>
                        <!-- Por favor, nao mude o id dos botoes -->
                        <button id="cmdSave" label="Salvar" image="/img/icontexto-webdev-ok-032x032.png"/>
                        <button id="cmdCancel" label="Cancelar" image="/img/icontexto-webdev-cancel-032x032.png"/>
                    </hbox>
                </div>
            </div>
        </div>
    </center>
</borderlayout>
</window>
