<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.accounting.AccountingEventController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"></north>
            <west size="50%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <hbox width="100%">
                        <label id="labelMask" value="Plano de Contas"/>
                        <combobox id="cmbMask" width="300px" readonly="true"/>
                    </hbox>
                    <listbox id="listboxRecord" vflex="true" mold="paging" pageSize="50">
                        <listhead sizable="true">
                            <listheader id="recordListIdSort" align="left" label="##" sort="auto" width="40%"/>
                            <listheader id="headerDescription" align="left" label="##" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center>
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelCode" value="##"/>
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="##"/>
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    <label id="labelHistory" value="##"/>
                                    <label id="recordHistory"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditCode" value="##"/>
                                    <intbox id="editId" width="99%" value="1"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="##"/>
                                    <textbox id="editDescription" width="99%" value=""/>
                                </row>
                                <row>
                                    <label id="labelEditHistory" value="##"/>
                                    <textbox id="editHistory" width="99%" value="" multiline="true" height="90px"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>