<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.accounting.CostAreaController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
            <west size="50%" splittable="true" flex="true" fulfill="=/private/admin/tables/west_id_desc.zul"/>
            <center fulfill="=/resources/admin/table/simple_table_center.zul"></center>
        </borderlayout>
    </div>
</zk>
