<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.accounting.MaskController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
            <center>
                <div id="recordDetail">
                    <!-- view mode -->
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="50%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditMask" value="##"/>
                                    <textbox id="editMask" width="250px"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>
