<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.system.config.menu.MenuController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:30px;color:#0C7A9A" value="Manutenção - Menu do Sistema"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true">
                <borderlayout>
                    <center>
                        <!-- Por favor, nao mude o id desta listbox -->
                        <tree fixedLayout="true" id="dataList" width="100%" zclass="z-dottree">
                            <treechildren id="rootTree">
                                <treeitem>
                                    <treerow draggable="true" droppable="true">
                                        <treecell label="item1"/>
                                    </treerow>
                                    <treechildren>
                                        <treeitem>
                                            <treerow draggable="true" droppable="true">
                                                <treecell label="item1.1"/>
                                            </treerow>
                                        </treeitem>
                                        <treeitem>
                                            <treerow draggable="true" droppable="true">
                                                <treecell label="item2.2"/>
                                            </treerow>
                                        </treeitem>
                                    </treechildren>
                                </treeitem>
                                <treeitem>
                                    <treerow draggable="true" droppable="true">
                                        <treecell label="item2"/>
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </tree>
                    </center>
                </borderlayout>
            </west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%"></div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>