<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.system.config.menu.MenuController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Menu do Sistema"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" autoscroll="false">
                <borderlayout>
                    <center flex="false" autoscroll="false">
                        <!-- Por favor, nao mude o id deste TreeControl -->
                        <borderlayout>
                            <center >
                                <tree id="treeList" zclass="z-dottree" vflex="true">
                                    <treecols sizable="true">
                                        <treecol label="Menu" width="80%"/>
                                        <treecol label="Seq" width="20%"/>
                                    </treecols>
                                    <treechildren id="rootTree"></treechildren>
                                </tree>
                            </center>
                            <south title="Tarefas Associadas" splittable="true" size="40%" flex="true">
                                <listbox id="listboxRecord" vflex="true">
                                    <listhead sizable="true">
                                        <listheader id="recordListDescSort" align="left" label="Descrição" sort="auto" width="1"/>
                                    </listhead>
                                </listbox>
                            </south>
                        </borderlayout>
                    </center>
                </borderlayout>
            </west>
            <center autoscroll="true" flex="true" title="Detalhes do Registro">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="1">
                        <grid width="100%">
                            <columns>
                                <column align="right" width="30%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    Descrição
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    Menu Pai
                                    <label id="recordParent"/>
                                </row>
                                <row>
                                    URL
                                    <label id="recordURL"/>
                                </row>
                                <row>
                                    Seqüencia
                                    <label id="recordSequence"/>
                                </row>
                                <row>
                                    Propriedades do Menu
                                    <div align="center">
                                        Separador Antes
                                        <checkbox id="recordSeparator" disabled="true"/>
                                        Autocheck
                                        <checkbox id="recordAutocheck" disabled="true"/>
                                        Checked
                                        <checkbox id="recordChecked" disabled="true"/>
                                        Checkmark
                                        <checkbox id="recordCheckmark" disabled="true"/>
                                        Desabilitado
                                        <checkbox id="recordDisabled" disabled="true"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false" droppable="true">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="30%"/>
                                <column align="left" width="70%"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <intbox id="editId" width="100px" constraint="no negative, no zero"/>
                                </row>
                                <row>
                                    Descrição
                                    <textbox id="editDescription" width="99%"/>
                                </row>
                                <row>
                                    Menu Pai
                                    <intbox id="editParent" width="100px" droppable="true"/>
                                </row>
                                <row>
                                    URL
                                    <textbox id="editURL" width="99%"/>
                                </row>
                                <row>
                                    Seqüencia
                                    <intbox id="editSequence" width="100px"/>
                                </row>
                                <row>
                                    Propriedades do Menu
                                    <div align="center">
                                        Separador Antes
                                        <checkbox id="editSeparator" width="99%"/>
                                        Autocheck
                                        <checkbox id="editAutocheck" width="99%"/>
                                        Checked
                                        <checkbox id="editChecked" width="99%"/>
                                        Checkmark
                                        <checkbox id="editCheckmark" width="99%"/>
                                        Desabilitado
                                        <checkbox id="editDisabled" width="99%"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>