<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Tarefas do Sistema"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true">
                <borderlayout>
                    <center flex="true" autoscroll="true">
                        <!-- Por favor, nao mude o id deste TreeControl -->
                        <borderlayout>
                            <north title="Lista" size="60%" splittable="true" flex="true">
                                <tree fixedLayout="true" id="treeList" width="100%" height="100%" zclass="z-dottree">
                                    <treecols sizable="true">
                                        <treecol label="Menu" width="40%"/>
                                        <treecol label="Seq" width="10%"/>
                                        <treecol label="URL" width="50%"/>
                                    </treecols>
                                    <treechildren id="rootTree"></treechildren>
                                </tree>
                            </north>
                            <south title="Associações" size="40%" splittable="true" flex="true">
                                <tabbox id="associationTab">
                                    <tabs>
                                        <tab label="Menu"/>
                                        <tab label="Permissão"/>
                                        <tab label="Subtarefas"/>
                                    </tabs>
                                    <tabpanels>
                                        <tabpanel>
                                            <listbox fixedLayout="true" id="listMenu">
                                                <listhead sizable="true">
                                                    <listheader id="listHeaderMenu" align="left" label="Descrição" sort="auto"
                                                                width="1"/>
                                                </listhead>
                                            </listbox>
                                        </tabpanel>
                                        <tabpanel>
                                            <listbox fixedLayout="true" id="listPermission">
                                                <listhead sizable="true">
                                                    <listheader id="listHeaderPermision" align="left" label="Descrição" sort="auto"
                                                                width="1"/>
                                                </listhead>
                                            </listbox>
                                        </tabpanel>
                                        <tabpanel>
                                            <listbox fixedLayout="true" id="listSubtask">
                                                <listhead sizable="true">
                                                    <listheader id="listHeadetSubtask" align="left" label="Descrição" sort="auto"
                                                                width="1"/>
                                                </listhead>
                                            </listbox>
                                        </tabpanel>
                                    </tabpanels>
                                </tabbox>
                            </south>
                        </borderlayout>
                    </center>
                </borderlayout>
            </west>
            <center autoscroll="true" flex="true" title="Detalhes do Registro">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="1">
                        <grid width="100%">
                            <columns>
                                <column align="right" width="30%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    Descrição
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    Menu Pai
                                    <label id="recordParent"/>
                                </row>
                                <row>
                                    URL
                                    <label id="recordURL"/>
                                </row>
                                <row>
                                    Seqüencia
                                    <label id="recordSequence"/>
                                </row>
                                <row>
                                    Propriedades do Menu
                                    <div align="center">
                                        Separador Antes
                                        <checkbox id="recordSeparator" disabled="true"/>
                                        Autocheck
                                        <checkbox id="recordAutocheck" disabled="true"/>
                                        Checked
                                        <checkbox id="recordChecked" disabled="true"/>
                                        Checkmark
                                        <checkbox id="recordCheckmark" disabled="true"/>
                                        Desabilitado
                                        <checkbox id="recordDisabled" disabled="true"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false" droppable="true">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="30%"/>
                                <column align="left" width="70%"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <intbox id="editId" width="100px" constraint="no negative, no zero"/>
                                </row>
                                <row>
                                    Descrição
                                    <textbox id="editDescription" width="99%"/>
                                </row>
                                <row>
                                    Menu Pai
                                    <intbox id="editParent" width="100px" droppable="true"/>
                                </row>
                                <row>
                                    URL
                                    <textbox id="editURL" width="99%"/>
                                </row>
                                <row>
                                    Seqüencia
                                    <intbox id="editSequence" width="100px"/>
                                </row>
                                <row>
                                    Propriedades do Menu
                                    <div align="center">
                                        Separador Antes
                                        <checkbox id="editSeparator" width="99%"/>
                                        Autocheck
                                        <checkbox id="editAutocheck" width="99%"/>
                                        Checked
                                        <checkbox id="editChecked" width="99%"/>
                                        Checkmark
                                        <checkbox id="editCheckmark" width="99%"/>
                                        Desabilitado
                                        <checkbox id="editDisabled" width="99%"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>