<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div id = "divContactList" apply="br.com.mcampos.web.controller.client.commom.ContactController">
		<listbox fixedLayout="true" id="contactList" rows= "4">
			<listhead sizable="true" >
				<listheader label="Espécie" sort="auto" align="left" width="30%" />
				<listheader label="Descrição" sort="auto" align="left" width="30%" />
				<listheader label="Observação" width= "40%" />
			</listhead>
		</listbox>
		<separator bar="true"/>
		<grid >
			<columns>
				<column width="25%" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Espécie" />
					<combobox id="contactType" width="400px" use="br.com.mcampos.web.core.combobox.ContactTypeCombobox" readonly="true" >
					</combobox>
				</row>
				<row>
					<label value="Descrição" />
					<textbox id="contactId" maxlength="32" width="300px" />
				</row>
				<row>
					<label value="Observação" />
					<textbox id="contactComent" width="99%" maxlength="255" multiline="true" rows="2" />
				</row>
			</rows>
		</grid>
		<separator bar="true"/>
		<div align="center" >
			<hbox align="center" >
				<button label="Novo" id="addContact" tooltiptext="Adiciona um novo contato à lista" image="/img/icontexto-webdev-add-032x032.png" />
				<button label="Editar" id="updateContact" disabled="true" tooltiptext="Atualiza o contato selecionado na lista" image="/img/icontexto-webdev-alert-032x032.png" />
				<button label="Remover" id="removeContact" disabled="true" tooltiptext="Remove o contato selecionado na lista" image="/img/icontexto-webdev-remove-032x032.png" />
			</hbox>
		</div>
	</div>
</zk>