<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window id = "wndDocument" apply="br.com.mcampos.web.controller.client.commom.DocumentController" >
		<listbox fixedLayout="true" id="lstItem" rows= "10">
			<listhead sizable="true" >
				<listheader label="Espécie" sort="auto" align="left" width="20%" />
				<listheader label="Descrição" sort="auto" align="left" width="40%" />
				<listheader label="Observação" width= "40%" />
			</listhead>
		</listbox>
		<separator bar="true"/>
		<separator />
		<hlayout valign="center">
			<button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-016x016.png" tooltiptext="Adiciona um novo documento"
				autodisable="true" />
			<button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-016x016.png"
				tooltiptext="Altera o documento selecionado" disabled="true" autodisable="true" />
			<button id="cmdDelete" label="Excluir" image="/img/icontexto-webdev-remove-016x016.png"
				tooltiptext="Exclui o documento selecionado" disabled="true" autodisable="true" />
		</hlayout>
		<separator />
	</window>
</zk>
