<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<tabs>
	    <tab label="Dados Pessoais"/>
	    <tab label="Endereço"/>
	    <tab label="Documentos"/>
	    <tab label="Contatos"/>
	</tabs>
	<tabpanels>
	    <tabpanel fulfill="=/private/client/commom/personal_data.zul" />
	    <tabpanel fulfill="=/private/client/commom/address.zul" />
	    <tabpanel fulfill="=/private/client/commom/document.zul" />
	    <tabpanel fulfill="=/private/client/commom/contact.zul" />
	</tabpanels>
</zk>