<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%" closable="true" border="none" title="Cadastro de Países"
            apply="br.com.mcampos.web.controller.tables.CountryController">
        <borderlayout>
            <center flex="true">
                <div id="divListbox">
                    <paging id="pagingListboxTop"/>
	                <listbox vflex="true" id="listTable" multiple="true" >
	                    <listhead>
	                        <listheader align="center" label="Código" id="lblId" width="80px" value="code"/>
	                        <listheader align="left" label="Code3" id="lblDescription" sort="auto" value="code3"/>
	                        <listheader align="left" label="Id" id="lblAbbrev" sort="auto" width="60px" value="numericCode"/>
	                    </listhead>
	                </listbox>
                    <paging id="pagingListboxBotton"/>
                </div>
            </center>
            <east autoscroll="true" splittable="true" width="50%">
                <div id="divEast">
                    <div id="divInfo">
                        <grid fixedLayout="true">
                            <columns>
                                <column label="Campo" width="150px"/>
                                <column label="Valor"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Código"/>
                                    <label id="infoId" width="100%"/>
                                </row>
                                <row>
                                    <label value="Código3"/>
                                    <label id="infoCode3" width="100%"/>
                                </row>
                                <row>
                                    <label value="Código Numérico"/>
                                    <label id="infoNumcode" width="100%"/>
                                </row>
                            </rows>
                        </grid>
                    <separator/>
                    <div fulfill="=/templates/crud_buttons.zul"></div>
                    </div>
                    <div id="divEdit" visible="false">
                        <grid fixedLayout="true">
                            <columns>
                                <column label="Campo" width="150px"/>
                                <column label="Valor"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Código"/>
                                    <intbox id="id" use="br.com.mcampos.web.core.dbwidgets.DBIntbox" PrimaryKey="true"/>
                                </row>
                                <row>
                                    <label value="Descrição"/>
                                    <textbox id="description" width="100%" use="br.com.mcampos.web.core.dbwidgets.DBTextbox"/>
                                </row>
                                <row>
                                    <label value="Abreviação"/>
                                    <textbox id="abbreviation" width="100%" use="br.com.mcampos.web.core.dbwidgets.DBTextbox" maxlength="12"/>
                                </row>
                            </rows>
                        </grid>
                    <separator/>
                    <div fulfill="=/templates/save_cancel.zul"></div>
                    </div>
                </div>
            </east>
        </borderlayout>
    </window>
</zk>
