<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- Por favor, nao mude o id desta div -->
    <div id="recordDetail">
        <!-- view mode -->
        <div id="recordView" width="1">
            <grid width="100%" fixedLayout="true">
                <columns>
                    <column align="right" width="20%"/>
                    <column align="left"/>
                </columns>
                <rows>
                    <row>
                        <label id="labelCode" value="##"/>
                        <label id="recordCode"/>
                    </row>
                    <row>
                        <label id="labelDescription" value="##"/>
                        <label id="recordDescription"/>
                    </row>
                    <row>
                        <label id="labelParent" value="##"/>
                        <label id="recordParent"/>
                    </row>
                </rows>
            </grid>
            <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
            <separator/>
            <div>
                <checkbox id="chkShowChildTasks" label="##"/>
                <button id="removeTask" image="/img/icontexto-webdev-remove-016x016.png" label="##" disabled="true"/>
                <listbox id="listTasks" height="200px">
                    <listhead sizable="true">
                        <listheader id="headerDescription" align="left" label="##" sort="auto"/>
                    </listhead>
                </listbox>
            </div>
            <separator/>
            <menubar id="roleMenuView" width="100%"></menubar>
        </div>
        <div id="recordEdit" visible="false" droppable="true">
            <grid width="100%" fixedLayout="true">
                <columns>
                    <column align="right" width="20%"/>
                    <column align="left" width="80%"/>
                </columns>
                <rows>
                    <row>
                        <label id="labelEditCode" value="##"/>
                        <intbox id="editId" width="100px"/>
                    </row>
                    <row>
                        <label id="labelEditDescription" value="##"/>
                        <textbox id="editDescription" width="99%"/>
                    </row>
                    <row>
                        <label id="labelEditParent" value="##"/>
                        <combobox id="comboParent" width="80%" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <separator/>
            <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
        </div>
    </div>
</zk>