<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout id="borderLayout">
        <north flex="true" style="background: #D0DEF0">
            <vbox align="center">
                <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Tipos de Access Log"/>
            </vbox>
        </north>
        <west size="50%" splittable="true" flex="true" fulfill="=/private/admin/tables/west_id_desc.zul"></west>
        <center>
            <!-- Por favor, nao mude o id desta div -->
            <div id="recordDetail">
                <!-- view mode -->
                <div id="recordView" width="100%">
                    <grid width="100%">
                        <columns>
                            <column align="left" width="15%"/>
                            <column align="left"/>
                        </columns>
                        <rows>
                            <row>
                                Código
                                <label id="recordId"/>
                            </row>
                            <row>
                                Descrição
                                <label id="recordDescription"/>
                            </row>
                        </rows>
                    </grid>
                    <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                </div>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordEdit" visible="false">
                    <grid width="100%" fixedLayout="true">
                        <columns>
                            <column align="right" width="15%"/>
                            <column align="left"/>
                        </columns>
                        <rows>
                            <row>
                                Código
                                <intbox id="editId" width="99%" value="1"/>
                            </row>
                            <row>
                                Descrição
                                <textbox id="editDescription" width="99%" value=""/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                </div>
            </div>
        </center>
    </borderlayout>
</zk>

