<zk>
	<div>
		<bandbox id="editAccountingNumber" width="250px" autodrop="true">
		    <bandpopup>
		    	<vlayout>
			    	<hlayout>
				    	<label value="Localizar" id="lblSearch"/>
				    	<textbox width="200px" id="txtSearch"/>
				    	<button image="/img/icontexto-webdev-search-016x016.png" id="btnSearch"/>
			    	</hlayout>
			        <listbox rows="11" width="500px" mold="paging" pageSize="10"
			                 id="listAccountNumber">
			            <listhead>
			                <listheader id="headerAccountingNumber" align="left"
			                            label="Conta" sort="auto" width="40%"/>
			                <listheader id="headerAccNumberDescription" align="left"
			                            label="Descrição" sort="auto"/>
			            </listhead>
			        </listbox>
		        </vlayout>
		    </bandpopup>
		</bandbox>
	</div>
</zk>