<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <window width="100%" height="100%" closable="true" border="none" title="Cadastro de Arquivos PAD" >
        <borderlayout>
            <center flex="true">
                <div width="100%" height="100%" id="divListBoxRecord">
					<hlayout valign="middle">
						<label value="Formulário" />
						<combobox readonly="true" use="br.com.mcampos.web.fdigital.combobox.FormCombobox" hflex="true"/>
					</hlayout>
	                <listbox vflex="true" autopaging="true" id="listTable" multiple="true" mold="paging">
	                    <listhead>
	                        <listheader align="left" label="Aplicação" sort="auto" width="160px" value="application"/>
	                        <listheader align="left" label="Descrição" sort="auto" value="description"/>
	                    </listhead>
	                </listbox>
                </div>
            </center>
            <east autoscroll="true" splittable="true" width="50%">
                <div id="divEast">
	                <grid width="100%">
	                    <columns>
	                        <column align="left" width="100px"/>
	                        <column align="left"/>
	                    </columns>
	                    <rows>
	                        <row>
	                            <label value="IP" id="labelAddress"/>
	                            <label id="recordId"/>
	                        </row>
	                        <row>
	                            <label id="labelDescription" value="Descrição"/>
	                            <label id="recordDescription"/>
	                        </row>
	                        <row>
	                            <label id="labelICRTemplate" value="Template ICR"/>
	                            <label id="recordIcrTemplate"/>
	                        </row>
	                    </rows>
	                </grid>
	                <separator/>
	                <div fulfill="=/templates/crud_buttons.zul"></div>
                </div>
                <div id="divEdit" visible="false">
	                <grid width="100%" fixedLayout="true">
	                    <columns>
	                        <column align="right" width="15%"/>
	                        <column align="left"/>
	                    </columns>
	                    <rows>
	                        <row>
	                            <label value="##" id="labelEditAddress"/>
	                            <textbox id="editId" width="99%" value="" maxlength="16"/>
	                        </row>
	                        <row>
	                            <label id="labelEditDescription" value="##"/>
	                            <textbox id="editDescription" width="99%" value=""/>
	                        </row>
	                        <row>
	                            <label id="labelEditICRTemplate" value="##"/>
	                            <textbox id="editIcrTemplate" width="99%" value="" tooltiptext="Arquivo TBL do ICR"/>
	                        </row>
	                    </rows>
	                </grid>
	                <separator/>
		            <div fulfill="=/templates/save_cancel.zul" />
                </div>
            </east>
        </borderlayout>
	</window>
</zk>