<?xml version="1.0" encoding="UTF-8" ?>
<div id = "divContactList" apply="br.com.mcampos.controller.core.ContactListController"
xmlns="http://www.zkoss.org/2005/zul">
	<listbox fixedLayout="true" id="contactList" rows= "4">
		<listhead sizable="true" >
			<listheader label="Espécie" sort="auto" align="left" width="30%" />
			<listheader label="Descrição" sort="auto" align="left" width="30%" />
			<listheader label="Observação" width= "40%" />
		</listhead>
	</listbox>
	<separator bar="true"/>
	<grid >
		<columns>
			<column width="20%" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Espécie" />
				<combobox id="contactType" width="150px"  >
				</combobox>
			</row>
			<row>
				<label value="Descrição" />
				<textbox id="contactId" maxlength="32" width="300px" />
			</row>
			<row>
				<label value="Observação" />
				<textbox id="contactComent" width="99%" maxlength="255" multiline="true" rows="2" />
			</row>
		</rows>
	</grid>
	<separator bar="true"/>
	<div align="center" >
		<hbox align="center" >
			<button label="Adicionar" id="addContact" tooltiptext="Adiciona o novo contato a lista" image="/img/icontexto-webdev-add-032x032.png" />
			<button label="Atualizar" id="updateContact" tooltiptext="Atualiza o contato selecionado na lista" image="/img/icontexto-webdev-alert-032x032.png" />
			<button label="Remover" id="removeContact" tooltiptext="Remove o contato selecionado na lista" image="/img/icontexto-webdev-remove-032x032.png" />
		</hbox>
	</div>
</div>
