<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="left">
        <grid fixedLayout="true">
            <columns>
                <column width="20%"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Nome Completo"/>
                    <textbox id="name" width="99%" maxlength="128"/>
                </row>
                <row>
                    <label value="CPF"/>
                    <hbox>
                        <textbox id="cpf" width="200px" maxlength="14"/>
                    </hbox>
                </row>
                <row>
                    <label value="Sexo"/>
                    <combobox id="gender" width="200px" readonly="true"></combobox>
                </row>
                <row>
                    <label value="Tratamento"/>
                    <combobox id="title" width="200px" readonly="true"></combobox>
                </row>
                <row>
                    <label value="Estado Civil"/>
                    <combobox id="maritalStatus" width="200px" readonly="true"></combobox>
                </row>
                <row>
                    <label value="Data Nascimento"/>
                    <hbox>
                        <datebox id="birthdate" format="dd/MM/yyyy"/>
                        <div align="center">
                            <label value="DD/MM/YYYY. Ex.: 25/12/2009"/>
                        </div>
                    </hbox>
                </row>
                <row>
                    <label value="Naturalidade"/>
                    <vbox width="100%">
                        <combobox id="bornCountry" width="300px" readonly="true"></combobox>
                        <combobox id="bornState" width="300px" readonly="true"></combobox>
                        <combobox id="bornCity" width="500px" readonly="true"></combobox>
                    </vbox>
                </row>
                <row>
                    <label value="Nome do Pai"/>
                    <textbox id="fatherName" width="99%" maxlength="128"/>
                </row>
                <row>
                    <label value="Nome da Mãe"/>
                    <textbox id="motherName" width="99%" maxlength="128"/>
                </row>
            </rows>
        </grid>
    </div>
</zk>
