<?xml version="1.0" encoding="UTF-8" ?>
<div align="left" xmlns="http://www.zkoss.org/2005/zul">
	<grid fixedLayout="true" >
		<columns>
			<column width="23%" />
			<column  />
		</columns>
		<rows>
            <row spans="2" align="center">Digite os caracteres que aparecem na imagem</row>
			<row>
				<label value="Validação" />
				<hbox >
					<bw.captcha id="captcha" length="7" width="160px" height="60px">
                        <attribute name="onCreate"><![CDATA[
                            captcha.setBgColor(0x999999);
                        ]]></attribute>
                    </bw.captcha>
					<vbox >
						<textbox width="130px" id="recapctcha" maxlength="7" />
						<button width="130px" label="Regerar Captcha" onClick="captcha.randomValue(); val.value=captcha.value;" />
					</vbox>
				</hbox>
			</row>
		</rows>
	</grid>            
</div>        
