<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>access_log</name>
    <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>access_log</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alg_id_in</name>
        <identifier class="java.lang.String">1129a71b-4619-4b42-bc32-26aabad0750a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alg_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a541cb83-edbb-4292-bd98-98f7bf6a8fc3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alg_id_in</name>
            <identifier class="java.lang.String">1129a71b-4619-4b42-bc32-26aabad0750a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>text</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alg_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alg_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alg_login_dt</name>
        <identifier class="java.lang.String">e29afacd-c91f-46e0-953f-8f0233825b82</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alg_login_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dd5188b6-49e5-443f-aa08-cd166173943a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alg_login_dt</name>
            <identifier class="java.lang.String">e29afacd-c91f-46e0-953f-8f0233825b82</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alg_login_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alg_login_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alg_ip_ch</name>
        <identifier class="java.lang.String">57cf4fc9-71d6-418f-8629-a02a1c2bd71c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alg_ip_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f9a8460-8a33-43bc-bf2b-99818a440750</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alg_ip_ch</name>
            <identifier class="java.lang.String">57cf4fc9-71d6-418f-8629-a02a1c2bd71c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">16</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alg_ip_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alg_ip_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alg_computer_ch</name>
        <identifier class="java.lang.String">736f640e-7348-4393-a9ed-8a02e40c35cb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alg_computer_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d05674f-93b4-4f9a-9be1-1da1ef7b2eca</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alg_computer_ch</name>
            <identifier class="java.lang.String">736f640e-7348-4393-a9ed-8a02e40c35cb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alg_computer_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alg_computer_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>log_program_ch</name>
        <identifier class="java.lang.String">b5444477-6d5c-448a-80c2-4886aba9c49a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>log_program_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">10445b53-5662-4ef6-933f-057a66206be7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>log_program_ch</name>
            <identifier class="java.lang.String">b5444477-6d5c-448a-80c2-4886aba9c49a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>log_program_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>log_program_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>alt_id_in</name>
        <identifier class="java.lang.String">5b86a33f-40ad-4a59-befe-0ed36efe4730</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>alt_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">63f64b02-9e7a-4576-b028-c4d03d1c4294</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>alt_id_in</name>
            <identifier class="java.lang.String">5b86a33f-40ad-4a59-befe-0ed36efe4730</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>alt_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>alt_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>acl_obs_tx</name>
        <identifier class="java.lang.String">5d7fbe7b-b560-4efc-96c0-c0c1d5572064</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>acl_obs_tx</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0aada5a5-b4e5-439f-acf8-0ce1d926020c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>acl_obs_tx</name>
            <identifier class="java.lang.String">5d7fbe7b-b560-4efc-96c0-c0c1d5572064</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>text</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>acl_obs_tx</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>acl_obs_tx</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">1af5637d-caf5-49a9-8517-aad04211bbb7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7e3a6ac5-cfbc-41b1-a18e-0c3f7c5c425a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">1af5637d-caf5-49a9-8517-aad04211bbb7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>access_log</name>
              <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>access_log</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>access_log_alt_id_in_fkey</name>
        <identifier class="java.lang.String">ed1844b8-c343-4538-95f8-b3e6ca6cc906</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>access_log_alt_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>alt_id_in</name>
          <identifier class="java.lang.String">5b86a33f-40ad-4a59-befe-0ed36efe4730</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>access_log</name>
            <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>access_log_alt_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>alt_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>access_log_type_pkey</name>
        <identifier class="java.lang.String">a83843b0-9461-444e-bf19-b09e0742608a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log_type</name>
          <identifier class="java.lang.String">a141dc4d-ee15-491b-a067-63a627030d58</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>access_log_usr_id_in_fkey</name>
        <identifier class="java.lang.String">b3d67981-65ee-4989-9cc1-f2d248f636a1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>access_log_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">1af5637d-caf5-49a9-8517-aad04211bbb7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>access_log</name>
            <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>access_log_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_pkey</name>
        <identifier class="java.lang.String">c091d88f-c33d-44ed-988d-ba7c64cbd8ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>access_log_pkey</name>
        <identifier class="java.lang.String">5a4dd4a3-48de-4be5-8c52-2814b0eeb563</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>access_log</name>
          <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>access_log_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>alg_id_in</name>
          <identifier class="java.lang.String">1129a71b-4619-4b42-bc32-26aabad0750a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>access_log</name>
            <identifier class="java.lang.String">33aa9a1c-314c-42dc-ab5e-567c0f42484e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>access_log_pkey</name>
            <childObjectNames>
              <childObjectName>alg_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>access_log</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>access_log</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
