<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>civil_state</name>
    <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>civil_state</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cst_id_in</name>
        <identifier class="java.lang.String">3a46028d-e8e1-41c5-a2e2-b19ea1688f7d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>civil_state</name>
          <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cst_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a34c745a-f56b-44f4-9568-528e1e587c77</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cst_id_in</name>
            <identifier class="java.lang.String">3a46028d-e8e1-41c5-a2e2-b19ea1688f7d</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>civil_state</name>
              <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cst_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>civil_state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cst_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>civil_state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cst_description_ch</name>
        <identifier class="java.lang.String">484b1c8b-3e7a-40e6-ad6e-ff217442849c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>civil_state</name>
          <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cst_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">94f61a71-a4fa-4f3c-ac39-ef3f7909c381</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cst_description_ch</name>
            <identifier class="java.lang.String">484b1c8b-3e7a-40e6-ad6e-ff217442849c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>civil_state</name>
              <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cst_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>civil_state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cst_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>civil_state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cst_default_bt</name>
        <identifier class="java.lang.String">0332d0f3-cd89-4822-a391-2b75731b48d5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>civil_state</name>
          <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cst_default_bt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0a82d96b-e83e-444d-af9c-9e6471c40da4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cst_default_bt</name>
            <identifier class="java.lang.String">0332d0f3-cd89-4822-a391-2b75731b48d5</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>civil_state</name>
              <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bool</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cst_default_bt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>civil_state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">false</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cst_default_bt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>civil_state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>civil_state_pkey</name>
        <identifier class="java.lang.String">7585a344-8ff3-42a8-9abc-aca9ba55b424</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>civil_state</name>
          <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>civil_state_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cst_id_in</name>
          <identifier class="java.lang.String">3a46028d-e8e1-41c5-a2e2-b19ea1688f7d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>civil_state</name>
            <identifier class="java.lang.String">b34f720f-5c14-4c96-9d3d-cae6201f4fa4</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>civil_state_pkey</name>
            <childObjectNames>
              <childObjectName>cst_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>civil_state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>civil_state</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
