<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>clients</name>
    <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>clients</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">a3f74423-0aee-44cb-b13d-728bf46dd439</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">379b441a-6294-44d6-816b-922984bd9a45</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">a3f74423-0aee-44cb-b13d-728bf46dd439</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>clients</name>
              <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>clients</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usar sequence: seq_usuario</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cli_id_in</name>
        <identifier class="java.lang.String">03f8ff1c-8e38-4840-ba88-f9552cc49056</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cli_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f77588bb-38ae-40f1-8051-1b31b3d35a5e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cli_id_in</name>
            <identifier class="java.lang.String">03f8ff1c-8e38-4840-ba88-f9552cc49056</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>clients</name>
              <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cli_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>clients</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usar sequence: seq_usuario</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cli_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cli_from_dt</name>
        <identifier class="java.lang.String">d425715c-bd9a-4d3f-b492-dbc4e33d9293</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cli_from_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">75c48dbc-81c1-47dc-bf35-77226c49bebf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cli_from_dt</name>
            <identifier class="java.lang.String">d425715c-bd9a-4d3f-b492-dbc4e33d9293</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>clients</name>
              <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cli_from_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>clients</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cli_from_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>cli_to_dt</name>
        <identifier class="java.lang.String">ffe476fe-3c19-4710-b1f3-e123f709190b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>cli_to_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f32da4a9-6014-4e1f-8d58-948ffaa9de67</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>cli_to_dt</name>
            <identifier class="java.lang.String">ffe476fe-3c19-4710-b1f3-e123f709190b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>clients</name>
              <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cli_to_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>clients</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cli_to_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>clients_cli_id_in_fkey</name>
        <identifier class="java.lang.String">16bf3bff-2d49-41f8-af79-858fb6a0cbf0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>clients_cli_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cli_id_in</name>
          <identifier class="java.lang.String">03f8ff1c-8e38-4840-ba88-f9552cc49056</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clients</name>
            <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>clients_cli_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>cli_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_pkey</name>
        <identifier class="java.lang.String">f09bf1e2-08a4-40a8-8a97-415ed2262b0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>users</name>
          <identifier class="java.lang.String">787901b3-7f2d-4710-abf9-865b2dfae629</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>clients_usr_id_in_fkey</name>
        <identifier class="java.lang.String">67ea8787-6e84-40c7-89e6-0dd2e49fafb0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>clients_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">a3f74423-0aee-44cb-b13d-728bf46dd439</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clients</name>
            <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>clients_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>company_pkey</name>
        <identifier class="java.lang.String">15cd1c17-c7b3-49d8-97e8-249776229899</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company</name>
          <identifier class="java.lang.String">8bfd0208-70f8-4fcd-be68-f6a45b78b660</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>clients_pkey</name>
        <identifier class="java.lang.String">8abb8f91-be63-43ce-9e97-966519247bb1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>clients</name>
          <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>clients_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">a3f74423-0aee-44cb-b13d-728bf46dd439</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clients</name>
            <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cli_id_in</name>
          <identifier class="java.lang.String">03f8ff1c-8e38-4840-ba88-f9552cc49056</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clients</name>
            <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cli_from_dt</name>
          <identifier class="java.lang.String">d425715c-bd9a-4d3f-b492-dbc4e33d9293</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clients</name>
            <identifier class="java.lang.String">e55c27e6-5961-4094-83a4-2f9e979e2aa7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>clients_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>cli_id_in</childObjectName>
              <childObjectName>cli_from_dt</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>clients</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>clients</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
