<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>collaborator_type</name>
    <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>collaborator_type</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>clt_id_in</name>
        <identifier class="java.lang.String">99f6f520-1f36-4b4f-aaec-42bb29e81224</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>collaborator_type</name>
          <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>clt_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7d0c68de-3ce9-48fb-ac50-97b866ae6e8d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clt_id_in</name>
            <identifier class="java.lang.String">99f6f520-1f36-4b4f-aaec-42bb29e81224</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>collaborator_type</name>
              <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>clt_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>collaborator_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>clt_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>collaborator_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>clt_description_ch</name>
        <identifier class="java.lang.String">7254c4b4-1d4f-4b8b-923b-638b3261baad</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>collaborator_type</name>
          <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>clt_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d72c7b0b-d7e1-42f8-9241-ab051a54ed6a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>clt_description_ch</name>
            <identifier class="java.lang.String">7254c4b4-1d4f-4b8b-923b-638b3261baad</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>collaborator_type</name>
              <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>clt_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>collaborator_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>clt_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>collaborator_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>collaborator_type_pkey</name>
        <identifier class="java.lang.String">5f5367c1-961f-4764-bfe1-a7c0aa91e76e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>collaborator_type</name>
          <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>collaborator_type_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>clt_id_in</name>
          <identifier class="java.lang.String">99f6f520-1f36-4b4f-aaec-42bb29e81224</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>collaborator_type</name>
            <identifier class="java.lang.String">f2019f35-26da-49da-9e55-a30bd67cc3c0</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>collaborator_type_pkey</name>
            <childObjectNames>
              <childObjectName>clt_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>collaborator_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>collaborator_type</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
