<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>company_type</name>
    <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>company_type</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctp_id_in</name>
        <identifier class="java.lang.String">9d858071-ad9f-4767-be97-10ca3129e702</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_type</name>
          <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctp_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9049fa42-8ac8-4843-8ddc-205000980e02</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctp_id_in</name>
            <identifier class="java.lang.String">9d858071-ad9f-4767-be97-10ca3129e702</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>company_type</name>
              <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctp_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>company_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctp_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctp_description_ch</name>
        <identifier class="java.lang.String">2da384a7-413f-49f4-8bdd-e44c5da2e2d0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_type</name>
          <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctp_description_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">755f30fc-a91c-44ff-9afb-ddcf8389558e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctp_description_ch</name>
            <identifier class="java.lang.String">2da384a7-413f-49f4-8bdd-e44c5da2e2d0</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>company_type</name>
              <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctp_description_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>company_type</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctp_description_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>company_type_pkey</name>
        <identifier class="java.lang.String">7081c864-2f9d-430a-b9d4-34c649deca50</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>company_type</name>
          <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>company_type_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctp_id_in</name>
          <identifier class="java.lang.String">9d858071-ad9f-4767-be97-10ca3129e702</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>company_type</name>
            <identifier class="java.lang.String">332ee38d-a653-4ecb-9eea-7beb4d056220</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>company_type_pkey</name>
            <childObjectNames>
              <childObjectName>ctp_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>company_type</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>company_type</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
