<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>country</name>
    <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>country</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_id_in</name>
        <identifier class="java.lang.String">6fd8f768-506b-468f-9e27-972e959a00c1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d85c6093-958c-4481-951b-c159571f7d7c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_id_in</name>
            <identifier class="java.lang.String">6fd8f768-506b-468f-9e27-972e959a00c1</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country</name>
              <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_code_ch</name>
        <identifier class="java.lang.String">24feb72f-6b78-4ccd-af99-8ad316b4c935</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_code_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">952d63d8-37f3-4cc6-8baa-0a16c7058cf8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_code_ch</name>
            <identifier class="java.lang.String">24feb72f-6b78-4ccd-af99-8ad316b4c935</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country</name>
              <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">12</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_code_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_code_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_code3_ch</name>
        <identifier class="java.lang.String">1d59fd67-1b07-411f-9c06-ee2bede182b9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_code3_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">785954ae-5af5-4441-89b4-38f5801af15a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_code3_ch</name>
            <identifier class="java.lang.String">1d59fd67-1b07-411f-9c06-ee2bede182b9</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country</name>
              <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">12</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_code3_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_code3_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_flag_bin</name>
        <identifier class="java.lang.String">f541c189-4541-4f28-9b23-8f920052bbcb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_flag_bin</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5332db15-54a2-4d07-b69f-f12a571572e5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_flag_bin</name>
            <identifier class="java.lang.String">f541c189-4541-4f28-9b23-8f920052bbcb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country</name>
              <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bytea</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_flag_bin</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_flag_bin</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_num_code_in</name>
        <identifier class="java.lang.String">6b482d66-c81d-4f68-86d3-da745aa9a275</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_num_code_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e21e7d47-0dc9-44f9-88b7-45a4253ce2cf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_num_code_in</name>
            <identifier class="java.lang.String">6b482d66-c81d-4f68-86d3-da745aa9a275</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>country</name>
              <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_num_code_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>country</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_num_code_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>country_pkey</name>
        <identifier class="java.lang.String">2fb08157-2a6f-4baf-bcd1-e8193ede3b5c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>country</name>
          <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>country_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">6fd8f768-506b-468f-9e27-972e959a00c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>country</name>
            <identifier class="java.lang.String">43edca3c-618c-4aa0-848d-c71dc9f005a7</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>country_pkey</name>
            <childObjectNames>
              <childObjectName>ctr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>country</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>country</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
