<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>last_used_password</name>
    <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>last_used_password</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>lup_password_ch</name>
        <identifier class="java.lang.String">97124026-73fd-4284-8d5f-01655a2e6f94</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>lup_password_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6c2d1df-0dbc-447e-ad5e-83ef6ecb5e52</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>lup_password_ch</name>
            <identifier class="java.lang.String">97124026-73fd-4284-8d5f-01655a2e6f94</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>last_used_password</name>
              <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>lup_password_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>last_used_password</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>lup_password_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>lup_from_dt</name>
        <identifier class="java.lang.String">0baa32b9-b2fa-4184-9d22-742d15ac1ba9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>lup_from_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1342a149-4bb1-46e6-9cc2-e5d73945e855</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>lup_from_dt</name>
            <identifier class="java.lang.String">0baa32b9-b2fa-4184-9d22-742d15ac1ba9</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>last_used_password</name>
              <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>lup_from_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>last_used_password</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>lup_from_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>lup_to_dt</name>
        <identifier class="java.lang.String">2d64c4cf-57f1-4ca4-98b8-812d26cf3a4e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>lup_to_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0be9a33e-adaf-4c93-92c4-aa773a97c6f6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>lup_to_dt</name>
            <identifier class="java.lang.String">2d64c4cf-57f1-4ca4-98b8-812d26cf3a4e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>last_used_password</name>
              <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>lup_to_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>last_used_password</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>lup_to_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">96f1702f-8bcc-40a5-9b73-3e95c8fc832f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a00775a-d708-45a1-b8f5-edaabe4165c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">96f1702f-8bcc-40a5-9b73-3e95c8fc832f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>last_used_password</name>
              <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>last_used_password</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>last_used_password_usr_id_in_fkey</name>
        <identifier class="java.lang.String">4247e2c9-6f08-4b6a-8baa-eb07d6843ab0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>last_used_password_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">96f1702f-8bcc-40a5-9b73-3e95c8fc832f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>last_used_password</name>
            <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>last_used_password_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>login_pkey</name>
        <identifier class="java.lang.String">c091d88f-c33d-44ed-988d-ba7c64cbd8ba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>login</name>
          <identifier class="java.lang.String">666dbe0c-0181-4218-8c69-52f53c675b77</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>last_used_password_pkey</name>
        <identifier class="java.lang.String">fa84db4f-299f-416d-9144-ad916aad9d5a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>last_used_password</name>
          <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>last_used_password_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>lup_password_ch</name>
          <identifier class="java.lang.String">97124026-73fd-4284-8d5f-01655a2e6f94</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>last_used_password</name>
            <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">96f1702f-8bcc-40a5-9b73-3e95c8fc832f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>last_used_password</name>
            <identifier class="java.lang.String">72da3eae-3d09-4cdf-9aa3-fcb21fb5eeb1</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>last_used_password_pkey</name>
            <childObjectNames>
              <childObjectName>lup_password_ch</childObjectName>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>last_used_password</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>last_used_password</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
