<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>state</name>
    <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>state</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>sta_id_in</name>
        <identifier class="java.lang.String">a90529e7-e5da-47c4-9620-246b26b7fd03</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>sta_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">60719910-9365-45d5-837f-806e4a6dec2d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>sta_id_in</name>
            <identifier class="java.lang.String">a90529e7-e5da-47c4-9620-246b26b7fd03</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>sta_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sta_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>sta_name_ch</name>
        <identifier class="java.lang.String">8ea3f292-7c45-4cf3-b90e-a81dd4099292</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>sta_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6bfabb9e-9573-4922-a2c9-71e24345b78a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>sta_name_ch</name>
            <identifier class="java.lang.String">8ea3f292-7c45-4cf3-b90e-a81dd4099292</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>sta_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sta_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>sta_abbreviation_ch</name>
        <identifier class="java.lang.String">92006f03-5637-421c-8586-d555932d377a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>sta_abbreviation_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">93000356-b081-4135-b4b7-f3d27399d5a4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>sta_abbreviation_ch</name>
            <identifier class="java.lang.String">92006f03-5637-421c-8586-d555932d377a</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>sta_abbreviation_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sta_abbreviation_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>reg_id_in</name>
        <identifier class="java.lang.String">bc446fe0-4c2d-4cde-95e1-0cd317a9d13f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>reg_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b092871-720a-4fd5-96f1-cce3dd650f35</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>reg_id_in</name>
            <identifier class="java.lang.String">bc446fe0-4c2d-4cde-95e1-0cd317a9d13f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>reg_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>reg_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>sta_flag_bin</name>
        <identifier class="java.lang.String">e993323d-cffa-45fb-8fc5-5631a55976ca</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>sta_flag_bin</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">70732e41-e95e-43b1-88ee-59eb21b99f21</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>sta_flag_bin</name>
            <identifier class="java.lang.String">e993323d-cffa-45fb-8fc5-5631a55976ca</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>bytea</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>sta_flag_bin</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sta_flag_bin</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ctr_id_in</name>
        <identifier class="java.lang.String">ab454580-98bc-4d68-b984-8ecd682d1f16</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ctr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">46d206e5-e4ee-4139-a030-31dcb812ae27</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ctr_id_in</name>
            <identifier class="java.lang.String">ab454580-98bc-4d68-b984-8ecd682d1f16</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>state</name>
              <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ctr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>state</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ctr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>state_reg_id_in_fkey</name>
        <identifier class="java.lang.String">cf7dd14e-59e8-48f8-a047-611a4abbdd78</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>state_reg_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>reg_id_in</name>
          <identifier class="java.lang.String">bc446fe0-4c2d-4cde-95e1-0cd317a9d13f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>state</name>
            <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">ab454580-98bc-4d68-b984-8ecd682d1f16</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>state</name>
            <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>state_reg_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>reg_id_in</childObjectName>
              <childObjectName>ctr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>region_pkey</name>
        <identifier class="java.lang.String">53d7a690-138a-4038-94d1-bbfc3f8a57b0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>region</name>
          <identifier class="java.lang.String">c04c72c8-5987-4490-a138-47b421a29e64</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>state_pkey</name>
        <identifier class="java.lang.String">19198d1d-e49d-487b-830f-291c7c82bb9d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>state</name>
          <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>state_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>sta_id_in</name>
          <identifier class="java.lang.String">a90529e7-e5da-47c4-9620-246b26b7fd03</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>state</name>
            <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>reg_id_in</name>
          <identifier class="java.lang.String">bc446fe0-4c2d-4cde-95e1-0cd317a9d13f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>state</name>
            <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ctr_id_in</name>
          <identifier class="java.lang.String">ab454580-98bc-4d68-b984-8ecd682d1f16</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>state</name>
            <identifier class="java.lang.String">b7b78ada-f93c-4b6f-81cc-c19d30e5fa88</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>state_pkey</name>
            <childObjectNames>
              <childObjectName>sta_id_in</childObjectName>
              <childObjectName>reg_id_in</childObjectName>
              <childObjectName>ctr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>state</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>state</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
