<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>user_document</name>
    <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>user_document</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">e6f5eda2-6963-4fec-a8df-cc906c321427</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8305ce1c-4772-429a-8fa0-8526d2a69ef9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">e6f5eda2-6963-4fec-a8df-cc906c321427</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_document</name>
              <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_document</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>udc_code_ch</name>
        <identifier class="java.lang.String">59fd764d-44a9-4730-91a2-2fa46b88ee4c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>udc_code_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aa8c79f9-0e53-4e35-b471-81e8b5ce5c24</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>udc_code_ch</name>
            <identifier class="java.lang.String">59fd764d-44a9-4730-91a2-2fa46b88ee4c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_document</name>
              <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>udc_code_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_document</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>udc_code_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>udc_additional_ch</name>
        <identifier class="java.lang.String">955b28c1-22d7-464e-b523-e55d28c3fe39</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>udc_additional_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">05810b2a-de44-4fbd-aa74-e32250c58872</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>udc_additional_ch</name>
            <identifier class="java.lang.String">955b28c1-22d7-464e-b523-e55d28c3fe39</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_document</name>
              <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>udc_additional_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_document</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>udc_additional_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ust_id_in</name>
        <identifier class="java.lang.String">9582c486-0df6-4563-a1f4-5a7f126f3295</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ust_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7bfbbd6d-8e59-42d0-a9c8-66e17df02fd3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ust_id_in</name>
            <identifier class="java.lang.String">9582c486-0df6-4563-a1f4-5a7f126f3295</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_document</name>
              <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ust_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_document</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ust_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>doc_id_in</name>
        <identifier class="java.lang.String">86b5b534-b46e-474c-b643-72bfbe806a3b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>doc_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dbea47c2-15d7-4395-83bf-5c58fd0c8334</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>doc_id_in</name>
            <identifier class="java.lang.String">86b5b534-b46e-474c-b643-72bfbe806a3b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user_document</name>
              <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>doc_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user_document</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>doc_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_document_usr_id_in_fkey</name>
        <identifier class="java.lang.String">0c5e9856-20ca-4df1-96f0-8c855c8b0082</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>user_document_usr_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">e6f5eda2-6963-4fec-a8df-cc906c321427</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>user_document_usr_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_pkey</name>
        <identifier class="java.lang.String">f09bf1e2-08a4-40a8-8a97-415ed2262b0d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>users</name>
          <identifier class="java.lang.String">787901b3-7f2d-4710-abf9-865b2dfae629</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_document_ust_id_in_fkey</name>
        <identifier class="java.lang.String">76c7ecb7-9b40-417b-a153-accde7014eb5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>user_document_ust_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ust_id_in</name>
          <identifier class="java.lang.String">9582c486-0df6-4563-a1f4-5a7f126f3295</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>doc_id_in</name>
          <identifier class="java.lang.String">86b5b534-b46e-474c-b643-72bfbe806a3b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>user_document_ust_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>ust_id_in</childObjectName>
              <childObjectName>doc_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>document_user_type_pkey</name>
        <childObjectNames>
          <childObjectName>ust_id_in</childObjectName>
          <childObjectName>doc_id_in</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>document_user_type</name>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_document_pkey</name>
        <identifier class="java.lang.String">37047de7-7f2f-4c50-a654-055e0d90c9be</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_document</name>
          <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>user_document_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">e6f5eda2-6963-4fec-a8df-cc906c321427</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ust_id_in</name>
          <identifier class="java.lang.String">9582c486-0df6-4563-a1f4-5a7f126f3295</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>doc_id_in</name>
          <identifier class="java.lang.String">86b5b534-b46e-474c-b643-72bfbe806a3b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user_document</name>
            <identifier class="java.lang.String">22996f2e-12a7-4505-a68e-04fca34423fc</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>user_document_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>ust_id_in</childObjectName>
              <childObjectName>doc_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user_document</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>user_document</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
