<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>user</name>
    <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
    <schemaName>db_cloud</schemaName>
    <type>TABLE</type>
  </ID>
  <name>user</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_id_in</name>
        <identifier class="java.lang.String">7f54b854-a045-4866-a0e5-d4a3ccb2a499</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">322b749f-ff32-4b00-8902-11e867512992</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_id_in</name>
            <identifier class="java.lang.String">7f54b854-a045-4866-a0e5-d4a3ccb2a499</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_name_ch</name>
        <identifier class="java.lang.String">dd2ba507-ae08-4cff-b149-926a622d3009</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4dbc8c66-e225-4f7e-8210-d9fa8edcf622</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_name_ch</name>
            <identifier class="java.lang.String">dd2ba507-ae08-4cff-b149-926a622d3009</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ust_id_in</name>
        <identifier class="java.lang.String">a0292f55-8565-4506-bdb6-3f2aa662598b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ust_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb1823b8-6819-43f1-94d4-fa3a5f2f92df</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ust_id_in</name>
            <identifier class="java.lang.String">a0292f55-8565-4506-bdb6-3f2aa662598b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ust_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ust_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_nick_name_ch</name>
        <identifier class="java.lang.String">a9042b0a-1629-487a-9ce9-1f6e9252eab2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_nick_name_ch</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e9918bd1-b3b8-4707-b2a3-b8431b7c9f63</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_nick_name_ch</name>
            <identifier class="java.lang.String">a9042b0a-1629-487a-9ce9-1f6e9252eab2</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_nick_name_ch</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_nick_name_ch</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_insert_dt</name>
        <identifier class="java.lang.String">ea6931f8-a208-436a-b651-b3ea3b919ecc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_insert_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4dcc116b-3fc1-47f8-9d9e-9c647f266459</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_insert_dt</name>
            <identifier class="java.lang.String">ea6931f8-a208-436a-b651-b3ea3b919ecc</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_insert_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_insert_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_update_dt</name>
        <identifier class="java.lang.String">c928528a-dc06-49c7-9acc-e05f2d7c744f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_update_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">65783901-bbd7-4766-a9c8-477f05821a74</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_update_dt</name>
            <identifier class="java.lang.String">c928528a-dc06-49c7-9acc-e05f2d7c744f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_update_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_update_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>usr_observation_tx</name>
        <identifier class="java.lang.String">530ac80a-3c33-4677-92cd-dd88e1fcbc44</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>usr_observation_tx</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a683b9a-72be-4897-97e3-517f4cceaf06</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>usr_observation_tx</name>
            <identifier class="java.lang.String">530ac80a-3c33-4677-92cd-dd88e1fcbc44</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>user</name>
              <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>db_cloud</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>text</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_observation_tx</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>user</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_observation_tx</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_ust_id_in_fkey</name>
        <identifier class="java.lang.String">71348bde-f069-4e99-817a-1980015b92e8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>users_ust_id_in_fkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ust_id_in</name>
          <identifier class="java.lang.String">a0292f55-8565-4506-bdb6-3f2aa662598b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user</name>
            <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>users_ust_id_in_fkey</name>
            <childObjectNames>
              <childObjectName>ust_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>user_type_pkey</name>
        <identifier class="java.lang.String">bd2f34e2-4e85-499d-8d9c-534c027b4027</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user_type</name>
          <identifier class="java.lang.String">14eb0446-45d0-4736-b0a9-a0a20e57aeae</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>users_pkey</name>
        <identifier class="java.lang.String">55deca3a-b46b-4d35-ad89-c3dafc2bc8f5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>user</name>
          <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>users_pkey</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">7f54b854-a045-4866-a0e5-d4a3ccb2a499</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>user</name>
            <identifier class="java.lang.String">afd2716b-8520-45ec-b364-bec9f9877e8a</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>users_pkey</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>user</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>user</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>db_cloud</name>
      <identifier class="java.lang.String">52ebbce5-f853-4ea1-86f7-42956ca419c7</identifier>
      <schemaName>db_cloud</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>db_cloud</name>
  </schema>
</table>
