<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window width="100%" height="100%" closable="true" border="none" title="Cadastro de Pessoas" apply="br.com.mcampos.web.controller.client.PersonController">
		<script type="text/JavaScript" defer="true">jq(document).ready( function() { jq('$cpf').setMask ( 'cpf' ); } );</script>
		<div fulfill="=/templates/toolbar_crud_buttons.zul" />
		<listbox id="listTable" rows="20" vflex="true" >
			<listhead>
				<listheader align="center" label="Código" value="userId" width="80px" />
				<listheader align="left" label="CPF" sort="auto" value="CPF" width="150px" />
				<listheader align="left" label="Nome" sort="auto" value="name" width="50%" />
				<listheader align="left" label="E-mail" sort="auto" value="name" width="50%" />
				<listheader align="left" label="Desde" sort="auto" value="fromDate" width="150px" />
			</listhead>
		</listbox>
		<paging id="bottonPaging" />
		<div id="divData" visible="false">
			<tabbox id="personTab" fulfill="=/private/client/commom/person_tab.zul" />
			<separator />
			<div fulfill="=/templates/submit_cancel.zul" />
		</div>
	</window>
</zk>