<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <!--<div id="rootParent" apply="br.com.mcampos.controller.RegisterController" align="center" width="100%"> -->
    <div align="center" >
        <script type="text/JavaScript" defer="true">jq(document).ready( function() { jq('$cpf').setMask ( 'cpf' ); } );</script>
        <window id="windowRegister" border="normal" title="Registrar" width="500px" closable="true" apply="br.com.mcampos.web.controller.authentication.RegisterController">
                <div align="left" width="100%">
                    <grid fixedLayout="false">
                    <columns>
                        <column width="23%"/>
                        <column width="77%"/>
                    </columns>
                    <rows>
                        <row spans="2" align="center">Informe os seus dados para o cadastro básico</row>
                        <row>
                        <label id="labelName" value="##"/>
                        <textbox id="name" width="99%" maxlength="128" tabindex="1" constraint="no empty"/>
                    </row>
                        <row>
                        <label id="labelEmail" value="##"/>
                        <textbox id="email" width="99%" maxlength="128" tabindex="2" constraint="no empty"/>
                    </row>
                        <row>
                        <label id="labelReEmail" value="##"/>
                        <textbox id="re_email" width="99%" maxlength="128" tabindex="3" constraint="no empty"/>
                    </row>
                        <row>
                        <label id="labelDocument" value="##"/>
                        <textbox id="cpf" width="195px" maxlength="14" tabindex="4" constraint="no empty"/>
                    </row>
                        <row>
                        <label id="labelPassword" value="##"/>
                        <textbox type="password" id="password" width="195px" maxlength="16" tabindex="5" constraint="no empty"/>
                    </row>
                        <row>
                        <label id="labelRepassword" value="##"/>
                        <textbox type="password" id="repassword" width="195px" maxlength="16" tabindex="6"/>
                    </row>
                    </rows>
                </grid>
            </div>
            <separator/>
            <div fulfill="=/templates/captcha.zul"></div>
            <separator/>
            <div fulfill="=/templates/submit_cancel.zul"></div>
        </window>
</div>
</zk>