<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div id="rootParent" apply="br.com.mcampos.controller.ResendPasswordController" align="center">
        <panel border="normal" id="titleResendPassword" title="##" width="400px">
            <panelchildren>
                <div align="left">
                    <grid fixedLayout="true">
                        <columns>
                            <column width="23%"/>
                            <column/>
                        </columns>
                        <rows>
                            <row spans="2" align="center">
                                <label value="##" id="resendEmailLabelMsg"/>
                            </row>
                            <row>
                                <label value="##" id="labelEmail"/>
                                <textbox id="identification" width="98%" maxlength="128"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <div fulfill="=/resources/captcha.zul"></div>
                    <separator/>
                    <div fulfill="=/resources/submit_cancel.zul"></div>
                </div>
                <separator/>
            </panelchildren>
        </panel>
    </div>
</zk>

