<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window title="Escolha o time para a prova oral" border="normal" closable="true" width="800px" id="dlgMainWnd" use="br.com.mcampos.web.inep.controller.dialog.DlgOralTeamChoice">
	    <div align="center" xmlns="http://www.zkoss.org/2005/zul">
			<grid>
			    <columns>
			        <column width="50%"/>
			        <column width="50%"/>
			    </columns>
			    <rows>
			        <row spans="2" align="center">
		                <label value="Escolha dois revisores entre as opções abaixo"/>
		            </row>
			        <row>
		                <listbox id="first" rows="8" fixedLayout="true" width="380px">
							<listhead sizable="true">
							    <listheader align="left" label="Nome" sort="auto" width="80%"/>
							    <listheader align="Center" label="Provas" sort="auto" width="20%"/>
							</listhead>
		                </listbox>
		                <listbox id="second" rows="8" fixedLayout="true" width="380px">
							<listhead sizable="true">
							    <listheader align="left" label="Nome" sort="auto" width="80%"/>
							    <listheader align="Center" label="Provas" sort="auto" width="20%"/>
							</listhead>
		                </listbox>
		            </row>
			    </rows>
			</grid>
	        <hbox>
	            <button label="Ok" id="cmdSubmit" image="/img/icontexto-webdev-ok-032x032.png" width="150px" forward="dlgMainWnd.onOK" />
	            <separator width="50px"/>
	            <button label="Cancelar" id="cmdCancel" image="/img/icontexto-webdev-cancel-032x032.png" dir="reverse" width="150px" forward="dlgMainWnd.onCancel"/>
	        </hbox>
	    </div>	
	</window>
</zk>