<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.tables.SystemUserParameterController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
            <west size="50%" splittable="true" flex="true" fulfill="=/private/admin/tables/west_id_desc.zul"></west>
            <center>
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelCode" value="##"/>
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="##"/>
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    <label id="labelType" value="##"/>
                                    <label id="recordType"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditCode" value="##"/>
                                    <intbox id="editId" width="99%" value="1"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="##"/>
                                    <textbox id="editDescription" width="99%" value=""/>
                                </row>
                                <row>
                                    <label id="labelEditType" value="##"/>
                                    <combobox id="cmbType" width="99%" readonly="true"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>