<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.zkoss.org/2005/zul" width="100%" height="100%">
    <!-- Por favor, nao mude o id desta listbox -->
    <listbox fixedLayout="true" id="listboxRecord" >
        <listhead sizable="true">
            <listheader id="recordListIdSort" align="left" label="Código" sort="auto" width="30%"/>
            <listheader id="recordListDescSort" align="left" label="Descrição" sort="auto" />
        </listhead>
    </listbox> 
</div>
