<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.zkoss.org/2005/zul" width="100%">
    <div align="center" id = "divMenu" width="100%" >
        <menubar id = "mainMenu" width="100%">
			<menuitem  label="Login" href="/client/external/login.zul" image="/img/login_16x16.png"/>
			<menuitem  label="Valide o seu Email" href="/admin/login/validate_email.zul"  />
			<menuitem  label="Registre-se" href="/Register/index.zul" />
			<menuitem  label="Reenviar email de confirmação" href="/admin/login/re_send_email.zul" />
            <menu label="Clientes" id="clients" >
                <menupopup>
                    <menuitem label="Listagem de clientes" href="/admin/clients/list_clients.zul" />
                    <menuitem label="Incluir Pessoa" href="/admin/clients/person.zul" />
                    <menuitem label="Incluir Empresa" href="/admin/clients/company.zul" />
                </menupopup>
            </menu>
            <menu label = "Administração" id="admin" >
                <menupopup>
                    <menuitem  label="Estado Civil" href="/admin/tables/civil_state.zul" />
                    <menuitem  label="Gênero" href="/admin/tables/gender.zul" />
                    <menuitem  label="Meios de Contato" href="/admin/tables/contact_type.zul" />
                    <menuitem  label="Menu do Sistema" href="/admin/tables/system_menu.zul" />
                    <menuitem  label="Países" href="/admin/tables/country.zul" />
                    <menuitem  label="Parâmetros do Sistema" href="/admin/tables/system_parameters.zul" />
                    <menuitem  label="Responsáveis Pessoas Jurídicas" href="/admin/tables/company_position.zul" />
                    <menuitem  label="Status de Usuário" href="/admin/tables/user_status.zul" />
                    <menuitem  label="Tipos de Documentos" href="/admin/tables/document_type.zul" />
                    <menuitem  label="Tipos de Endereços" href="/admin/tables/address_type.zul" />
                    <menuitem  label="Tipos de Pessoas" href="/admin/tables/user_type.zul" />
                    <menuitem  label="Tipos de Pessoas Jurídicas" href="/admin/tables/company_type.zul" />
                    <menuitem  label="Tipos de Acesso de Login" href="/admin/tables/access_log_type.zul" />
                    <menuitem  label="Títulos" href="/admin/tables/title.zul" />
                </menupopup>
            </menu>
            <menu label="Segurança" id="secutiry" >
                <menupopup>
                    <menu label="Unidades de Negócio" id="businessEntityMenu" >
                        <menupopup >
                            <menuitem label="Listagem" />
                        </menupopup>
                    </menu>
                    <menuitem label="Meu Cadastro" href="/admin/clients/person.zul" />
                    <menuitem label="Altera Senha" href="/admin/login/change_password.zul" />
                    <menuseparator />
                    <menuitem label="Logout" href="/logout.zul" image="/img/logout_16x16.png" />
                </menupopup>
            </menu>
            <menu label="Usuários" id="users" >
                <menupopup>
                    <menuitem label="Cadastro Geral" href="/admin/users/list_users.zul" />
                    <menuitem label="Login" href="/admin/users/list_login.zul" />
                </menupopup>
            </menu>
        </menubar>
    </div>
</div>
