<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<toolbar>
		<toolbarbutton image="/img/icontexto-webdev-search-032x032.png" tooltiptext="Filtro"></toolbarbutton>
		<separator orient="vertical"></separator>
		<toolbarbutton image="/img/go-first.png" tooltiptext="Primeiro registro"></toolbarbutton>
		<toolbarbutton image="/img/go-previous.png" tooltiptext="Registro anterior" ></toolbarbutton>
		<toolbarbutton image="/img/go-next.png" tooltiptext="Próximo registro"></toolbarbutton>
		<toolbarbutton image="/img/go-last.png" tooltiptext="Último registro"></toolbarbutton>
		<separator orient="vertical"></separator>
		<toolbarbutton image="/img/icontexto-webdev-add-032x032.png" tooltiptext="Incluir novo"></toolbarbutton>
		<toolbarbutton image="/img/icontexto-webdev-alert-032x032.png" tooltiptext="Alterar o registro atual"></toolbarbutton>
		<toolbarbutton image="/img/icontexto-webdev-cancel-032x032.png" tooltiptext="Excluir o registro atual"></toolbarbutton>
		<separator orient="vertical"></separator>
		<toolbarbutton image="/img/icontexto-webdev-ok-032x032.png" tooltiptext="Incluir novo"></toolbarbutton>
		<toolbarbutton image="/img/icontexto-webdev-cancel-032x032.png" tooltiptext="Alterar o registro atual"></toolbarbutton>
	</toolbar>
</zk>