<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <div align="center" >
	    <window width="450px" closable="true" border="normal"  title="Alterar a Senha" apply="br.com.mcampos.web.controller.ChangePasswordController">
			<div align="left">
			    <grid fixedLayout="true">
			        <columns>
			            <column width="23%"/>
			            <column/>
			        </columns>
			        <rows>
			            <row spans="2" align="center">
			                <label id="changePasswdLabelMsg" value="##"/>
			            </row>
			            <row>
			                <label id="labelOldPassword" value="##"/>
			                <textbox id="old_password" type="password" width="98%" maxlength="16"/>
			            </row>
			            <row>
			                <label id="labelNewPassword" value="##"/>
			                <hlayout valign="middle" width="100%">
				                <textbox id="password" type="password" width="200px" maxlength="16"/>
				                <button id="btnPasswdHint" label="Sugestão" width="100px" image="/img/1376874520_63985.ico"/>
			                </hlayout>
			            </row>
			            <row>
			                <label id="labelRepassword" value="##"/>
			                <textbox id="re_password" type="password" width="200px" maxlength="16" />
			            </row>
			        </rows>
			    </grid>
			    <separator/>
			    <div fulfill="=/templates/submit_cancel.zul" />
			</div>
	    </window>
	</div>
</zk>