<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window title="Diretórios" border="normal" closable="true" width="800px" height="600px" sizable="true" 
		apply="br.com.mcampos.web.core.file.FilePathDialog" id="filePathDialog">
		<borderlayout>
			<center >
				<tree id="treeDirectory" vflex="true">
			        <treecols>
			            <treecol id="treeColRole" label="Nome" hflex = "1" />
			        </treecols>
				</tree>
			</center>
			<east size="50%" splittable="true">
				<listbox id="listFile" vflex="true">
	                <listhead>
	                    <listheader align="left" label="Nome" width="80px" />
	                    <listheader align="center" label="Modificado Em" sort="auto" />
	                    <listheader align="left" label="Tipo" sort="auto" />
	                    <listheader align="right" label="tamanho" sort="auto" />
	                </listhead>
				</listbox>
			</east>
			<south size="50px">
				<div fulfill="=/templates/submit_cancel.zul"/>
			</south>
		</borderlayout>
    </window>
</zk>