<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<div align="center">
    <window title="Mensagem de Confirmação" id="Register" border="normal" width="50%" position="center">
        <vbox align="center" width="100%">
            Será enviado uma mensagem automática para o seu email.
            Este procedimento é necessário para verificarmos a validade do seu email. Nesta mensagem estarão todas as instruções para
            completar o processo de validação. Após validar e seu email, será necesário completar o seu cadastro. Todas as informações
            prestadas serão análisadas.
            Se no prazo máximo de 5 (cinco) dias o seu email não for
            validado, seu cadastro será excluído da nossa base de dados.
            <include src="/templates/home.zul"/>
        </vbox>
    </window>
</div>
