<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center" id="divOperations">
        <hlayout>
            <!-- Por favor, nao mude o id dos botoes -->
            <button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-016x016.png" tooltiptext="Adiciona um novo registro" autodisable="true"/>
            <button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-016x016.png" tooltiptext="Altera o registro selecionado"
                    disabled="true" autodisable="true"/>
            <button id="cmdDelete" label="Excluir" image="/img/icontexto-webdev-remove-016x016.png" tooltiptext="Exclui o registro selecionado"
                    disabled="true" autodisable="true"/>
            <separator/>
            <button id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-016x016.png" tooltiptext="Atualiza a lista de registros"
                    autodisable="true"/>
        </hlayout>
    </div>
</zk>
