<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <window width="100%" height="100%" id="rootParent" closable="true" border="none" title="Cadastro de Roles do Sistema"  
    		apply="br.com.mcampos.web.controller.admin.security.RoleController" >
        <borderlayout id="borderLayout">
            <west size="40%" fulfill="=/private/admin/security/tree_template.zul">
            </west>
            <center flex="true">
                <tabbox>
                    <tabs>
                        <tab id="tabData" label="Informações da Role Selecionada"/>
                        <tab id="tabFreeTasks" label="Lista Geral de Tarefas"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel id="panelData" fulfill="=/private/admin/security/role_data.zul"/>
                        <tabpanel id="panelFreeTasks" fulfill="=/private/admin/security/tree_tasks.zul" />
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </window>
</zk>
