<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout id="borderLayout">
        <north autoscroll="false" height="65px" fulfill="=/resources/title.zul"/>
        <center flex="true" autoscroll="false">
            <div>
                <borderlayout>
                    <north>
                        <div>
                            <tabbox>
                                <tabs>
                                    <tab id="tabFilter" label="##"/>
                                    <tab id="tabCustomFilter" label="##"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <grid>
                                            <columns>
                                                <column width="10%"/>
                                                <column width="40%"/>
                                                <column width="10%"/>
                                                <column width="40%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="##" id="labelApplication"/>
                                                    <combobox id="cmbApplication" width="95%" readonly="true"/>
                                                    <label value="##" id="labelInitDate"/>
                                                    <hbox>
                                                        <datebox id="initDate" format="dd/MM/yyyy HH:mm:ss" width="180px"/>
                                                        <label value=" Até "/>
                                                        <datebox id="endDate" format="dd/MM/yyyy HH:mm:ss" width="180px"/>
                                                    </hbox>
                                                </row>
                                                <row id="rowResale">
                                                    <label value="Revenda" id="labelResale"/>
                                                    <combobox id="cmbResale" width="95%" readonly="true"/>
                                                    <label value="Cód Revenda" id="labelResaleCode"/>
                                                    <intbox id="resaleCode" width="150px"/>
                                                </row>
                                                <row id="rowDealer">
                                                    <label value="Vendedor" id="labelDealer"/>
                                                    <combobox id="cmbDealer" width="95%" readonly="true"/>
                                                    <label value="Cód Vendedor" id="labelDealerCode"/>
                                                    <intbox id="dealerCode" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="##" id="labelFieldValue"/>
                                                    <textbox id="txtFieldValue" width="99%"/>
                                                    <label value="##" id="labelMaxRecords"/>
                                                    <combobox id="cmbMaxRecords" width="50px" readonly="true">
                                                        <comboitem value="20" label="20"/>
                                                        <comboitem value="30" label="30"/>
                                                        <comboitem value="40" label="40"/>
                                                        <comboitem value="50" label="50"/>
                                                        <comboitem value="100" label="100"/>
                                                        <comboitem value="200" label="200"/>
                                                    </combobox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </tabpanel>
                                    <tabpanel>
                                        <grid id="gridCustomFields" height="110px">
                                            <columns>
                                                <column width="40%" id="columnFieldName" label="##"/>
                                                <column id="columnFieldValue" label="##"/>
                                            </columns>
                                        </grid>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                            <separator height="15px"/>
                            <grid align="center" width="100%">
                                <columns>
                                    <column align="center"/>
                                    <column align="center"/>
                                    <column align="center"/>
                                </columns>
                                <rows>
                                    <row>
                                        <button id="btnFilter" label="##" image="/img/icontexto-webdev-search-016x016.png"/>
                                        <button id="btnSummary" label="##" image="/img/icontexto-webdev-file-016x016.png"/>
                                        <menubar>
                                            <menu label="Exportar">
                                                <menupopup>
                                                    <menuitem id="mnuExport" label="##"
                                                              image="/img/icontexto-webdev-file-016x016.png"/>
                                                    <menuitem id="mnuExport2" label="##"
                                                              image="/img/icontexto-webdev-file-016x016.png"/>
                                                </menupopup>
                                            </menu>
                                        </menubar>
                                    </row>
                                </rows>
                            </grid>
                        </div>
                    </north>
                    <center autoscroll="false">
                        <div id="divResult" width="100%" height="100%">
                            <tabbox height="100%">
                                <tabs>
                                    <tab id="tabAnotoSearch" label="Pesquisa"/>
                                    <tab id="tabSummary" label="Resumo"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <listbox id="resultList" vflex="true">
                                            <listhead sizable="true">
                                                <listheader id="headSeq" label="##" width="50px"/>
                                                <listheader id="headDate" label="##" width="120px"/>
                                                <listheader id="headDealerName" label="##" width="250px"/>
                                                <listheader id="headCellNumber" label="##" width="100px"/>
                                                <listheader id="headPhoto" label="##" width="70px"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <borderlayout>
                                            <east width="50%" title="Gráficos">
                                                <div>
                                                    <tabbox>
                                                        <tabs>
                                                            <tab id="tabGraphAttach" label="Anexos"/>
                                                            <tab id="tabGraphType" label="Tipo"/>
                                                            <tab id="tabChartPay" label="Pagamento"/>
                                                            <tab id="tabChartCategory" label="Categoria"/>
                                                            <tab id="tabChartStatus" label="Situação"/>
                                                        </tabs>
                                                        <tabpanels>
                                                            <tabpanel>
                                                                <flashchart id="chartAttach" type="pie" height="200px"/>
                                                            </tabpanel>
                                                            <tabpanel>
                                                                <flashchart id="chartType" type="pie" height="200px"/>
                                                            </tabpanel>
                                                            <tabpanel>
                                                                <flashchart id="chartPay" type="pie" height="200px"/>
                                                            </tabpanel>
                                                            <tabpanel>
                                                                <flashchart id="chartCategory" type="pie" height="200px"/>
                                                            </tabpanel>
                                                            <tabpanel>
                                                                <flashchart id="chartStatus" type="pie" height="200px"/>
                                                            </tabpanel>
                                                        </tabpanels>
                                                    </tabbox>
                                                </div>
                                            </east>
                                            <center autoscroll="true">
                                                <div>
                                                    <grid>
                                                        <columns>
                                                            <column label="Formulários" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Total Processado"/>
                                                                <label value="" id="labelSummaryForms"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <grid>
                                                        <columns>
                                                            <column label="Anexos" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Com Foto"/>
                                                                <label value=" " id="labelSummaryPhoto"/>
                                                            </row>
                                                            <row>
                                                                <label value="Sem-Foto"/>
                                                                <label value=" " id="labelSummaryNoPhoto"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <grid>
                                                        <columns>
                                                            <column label="Tipo" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Pré-pago"/>
                                                                <label value=" " id="labelSummaryPre"/>
                                                            </row>
                                                            <row>
                                                                <label value="Pós-Pago"/>
                                                                <label value=" " id="labelSummaryPos"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <grid>
                                                        <columns>
                                                            <column label="Pagamento" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Dinheiro"/>
                                                                <label value=" " id="labelSummaryMoney"/>
                                                            </row>
                                                            <row>
                                                                <label value="Boleto"/>
                                                                <label value=" " id="labelSummaryBoleto"/>
                                                            </row>
                                                            <row>
                                                                <label value="DI"/>
                                                                <label value=" " id="labelSummaryDI"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <grid>
                                                        <columns>
                                                            <column label="Categoria" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="PAP"/>
                                                                <label value=" " id="labelSummaryPap"/>
                                                            </row>
                                                            <row>
                                                                <label value="CVM"/>
                                                                <label value=" " id="labelSummaryCvm"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                    <grid>
                                                        <columns>
                                                            <column label="Situação" align="left" width="200px"/>
                                                            <column align="center" label="Total" width="100px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Cadastrada FEND"/>
                                                                <label value=" " id="labelSummaryFend"/>
                                                            </row>
                                                            <row>
                                                                <label value="Rejeitada CEP Inválido"/>
                                                                <label value=" " id="labelSummaryRejectZip"/>
                                                            </row>
                                                            <row>
                                                                <label value="Rejeitada Análise Crédito"/>
                                                                <label value=" " id="labelSummaryRejectCredit"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </center>
                                        </borderlayout>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </div>
                    </center>
                </borderlayout>
            </div>
        </center>
    </borderlayout>
</zk>