<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout id="borderLayout">
        <north style="background: #D0DEF0" size="55px">
            <grid>
                <columns>
                    <column width="20%" align="center"/>
                    <column width="60%" align="center"/>
                    <column width="20%" align="center"/>
                </columns>
                <rows>
                    <row>
                        <image src="/img/logo_sabanco.jpg"/>
                        <label id="labelFormView2Title" style="font-size:20px;color:#0C7A9A" value="##" width="80%"/>
                        <image src="/img/fdigital.jpg"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center flex="true" autoscroll="false">
            <div>
                <borderlayout>
                    <north>
                        <div>
                            <grid>
                                <columns>
                                    <column width="10%"/>
                                    <column width="40%"/>
                                    <column width="10%"/>
                                    <column width="40%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="##" id="labelApplication"/>
                                        <combobox id="cmbApplication" width="99%" readonly="true"/>
                                        <label value="##" id="labelInitDate"/>
                                        <hbox>
                                            <datebox id="initDate" format="dd/MM/yyyy"/>
                                            <timebox id="initTime" format="HH:mm"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="##" id="labelPen"/>
                                        <combobox id="cmbPen" width="200px"/>
                                        <label value="##" id="labelEndDate"/>
                                        <hbox>
                                            <datebox id="endDate" format="dd/MM/yyyy"/>
                                            <timebox id="endTime" format="HH:mm"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="##" id="labelBarCode"/>
                                        <textbox id="txtBarcode" width="200px"/>
                                        <label value="##" id="labelFormNumber"/>
                                        <hbox>
                                            <intbox id="txtFormIdFrom" width="50px"/>
                                            <label value="##" id="labelTo"/>
                                            <intbox id="txtFormIdTo" width="50px"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <label value="##" id="labelFieldValue"/>
                                        <textbox id="txtFieldValue" width="99%"/>
                                        <label value="##" id="labelMaxRecords"/>
                                        <combobox id="cmbMaxRecords" width="50px" readonly="true">
                                            <comboitem value="20" label="20"/>
                                            <comboitem value="30" label="30"/>
                                            <comboitem value="40" label="40"/>
                                            <comboitem value="50" label="50"/>
                                            <comboitem value="100" label="100"/>
                                        </combobox>
                                    </row>
                                </rows>
                            </grid>
                            <div align="center" width="100%">
                                <button id="btnFilter" label="##" image="/img/icontexto-webdev-search-016x016.png"/>
                            </div>
                        </div>
                    </north>
                    <center autoscroll="false">
                        <div id="divResult" width="100%" height="100%">
                            <listbox id="resultList" fixedLayout="true" vflex="true">
                                <listhead>
                                    <listheader id="headSeq" label="##" width="50px"/>
                                    <listheader id="headApplication" label="##"/>
                                    <listheader id="headFormulario" label="##" width="40px" align="center"/>
                                    <listheader id="headPagina" label="##" width="40px" align="center"/>
                                    <listheader id="headPen" label="##" width="150px"/>
                                    <listheader id="headDate" label="##"/>
                                </listhead>
                            </listbox>
                        </div>
                    </center>
                </borderlayout>
            </div>
        </center>
    </borderlayout>
</zk>