<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.system.config.menu.MenuTaskController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Vincular Menus e Tarefas"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" autoscroll="false" title="Hierarquia do Menu">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="headerApplication" align="left" label="Menu" sort="auto" width="50%"/>
                            <listheader id="headerDescription" align="left" label="Tarefa" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center autoscroll="true" flex="true" title="Detalhes do Registro">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Menu
                                    <label id="recordMenu"/>
                                </row>
                                <row>
                                    Tarefa
                                    <label id="recordTarefa"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Menu
                                </row>
                                <row>
                                    Tarefa
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>