<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.system.config.menu.MenuController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Menu do Sistema"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" autoscroll="false">
                <!-- Por favor, nao mude o id deste TreeControl -->
                <tree id="treeList" zclass="z-dottree" vflex="true">
                    <treecols sizable="true">
                        <treecol label="Menu" width="80%"/>
                        <treecol label="Seq" width="20%"/>
                    </treecols>
                    <treechildren id="rootTree"></treechildren>
                </tree>
            </west>
            <center autoscroll="true" flex="true" title="Detalhes do Registro">
                <!-- Por favor, nao mude o id desta div -->
                <tabbox>
                    <tabs>
                        <tab label="Propriedades"/>
                        <tab label="Tarefas"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel fulfill="=/private/admin/system/config/menu_crud.zul"></tabpanel>
                        <tabpanel fulfill="=/private/admin/system/config/menu_task.zul"></tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
</zk>