<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.system.config.task.TaskController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Tarefas do Sistema"/>
                </vbox>
            </north>
            <west size="40%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id deste TreeControl -->
                <tree fixedLayout="true" id="treeList" width="100%" height="100%" zclass="z-dottree">
                    <treecols sizable="true">
                        <treecol label="Tarefa" width="1"/>
                    </treecols>
                    <treechildren id="rootTree"></treechildren>
                </tree>
            </west>
            <center autoscroll="false" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <tabbox>
                    <tabs>
                        <tab label="Detalhes" />
                        <tab label="Menu" />
                        <tab label="Role" />
                    </tabs>
                    <tabpanels>
                        <tabpanel >
                            <div id="recordDetail">
                                <!-- view mode -->
                                <div id="recordView" width="1">
                                    <grid width="100%">
                                        <columns>
                                            <column align="right" width="30%"/>
                                            <column align="left"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                Código
                                                <label id="recordId"/>
                                            </row>
                                            <row>
                                                Descrição
                                                <label id="recordDescription"/>
                                            </row>
                                            <row>
                                                Tarefa Associada
                                                <label id="recordParent"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                                    <separator />
                                    <tabbox id="associationTab">
                                        <tabs>
                                            <tab label="Menu"/>
                                            <tab label="Roles"/>
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <toolbar >
                                                    <toolbarbutton id="removeMenu" image="/img/icontexto-webdev-remove-016x016.png" label="Remover Menu" disabled="true"/>
                                                </toolbar>
                                                <listbox fixedLayout="true" id="listMenu" height="300px">
                                                    <listhead sizable="true">
                                                        <listheader id="listHeaderMenuId" align="left" label="Cód" sort="auto"
                                                                    width="10%"/>
                                                        <listheader id="listHeaderMenuDesc" align="left" label="Descrição" sort="auto"
                                                                    width="20%"/>
                                                        <listheader id="listHeaderMenuUrl" align="left" label="URL" sort="auto"
                                                                    width="50%"/>
                                                        <listheader id="listHeaderMenuParent" align="left" label="Menu Pai" sort="auto"
                                                                    width="20%"/>
                                                    </listhead>
                                                </listbox>
                                            </tabpanel>
                                            <tabpanel>
                                                <toolbar >
                                                    <toolbarbutton id="removeRole" image="/img/icontexto-webdev-remove-016x016.png" label="Remover Role" disabled="true"/>
                                                </toolbar>
                                                <listbox fixedLayout="true" id="listRole" height="300px">
                                                    <listhead sizable="true">
                                                        <listheader id="listHeaderRoleId" align="left" label="Cód" sort="auto"
                                                                    width="15%"/>
                                                        <listheader id="listHeaderRoleDesc" align="left" label="Descrição" sort="auto"
                                                                    width="50%"/>
                                                        <listheader id="listHeaderRoleParent" align="left" label="Role Pai" sort="auto"
                                                                    width="35%"/>
                                                    </listhead>
                                                </listbox>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </div>
                                <!-- Por favor, nao mude o id desta div -->
                                <div id="recordEdit" visible="false" droppable="true">
                                    <grid width="100%" fixedLayout="true">
                                        <columns>
                                            <column align="right" width="30%"/>
                                            <column align="left" width="70%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                Código
                                                <intbox id="editId" width="100px" constraint="no negative"/>
                                            </row>
                                            <row>
                                                Descrição
                                                <textbox id="editDescription" width="99%"/>
                                            </row>
                                            <row>
                                                Tarefa Associada
                                                <intbox id="editParent" width="100px" droppable="true"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <separator/>
                                    <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                                </div>
                            </div>
                        </tabpanel>
                        <tabpanel>
                            <div >
                                <tree fixedLayout="true" id="treeMenu" width="100%" height="100%" zclass="z-dottree">
                                    <treecols sizable="true">
                                        <treecol label="Menu" width="1"/>
                                    </treecols>
                                    <treechildren id="rootTreeMenu"></treechildren>
                                </tree>
                            </div>
                        </tabpanel>
                        <tabpanel>
                            <div >
                                <tree fixedLayout="true" id="treeRole" width="100%" height="100%" zclass="z-dottree">
                                    <treecols sizable="true">
                                        <treecol label="Role" width="1"/>
                                    </treecols>
                                    <treechildren id="rootTreeRole"></treechildren>
                                </tree>
                            </div>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
    </div>
</zk>