<?xml version="1.0" encoding="UTF-8" ?>
<div align="left" xmlns="http://www.zkoss.org/2005/zul">
	<grid fixedLayout="true" >
		<columns>
			<column width="23%" />
			<column  />
		</columns>
		<rows>
            <row spans="2" align="center">Digite os caracteres que aparecem na imagem</row>
			<row>
				<label value="Validação" />
				<hbox >
                    <div width="50%" >
                        <zscript>
                        <![CDATA[
                            char[] captchars = new char[]{'1','2','3','4','5','6','7','8','9','A','B','C','D','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','a','b','c','d','e','f','g','h','j','k','l','m','n','p','q','r','s','t','u','v','w','x','y','z'};
                        ]]>
                        </zscript>
                        <bw.captcha id="captcha" length="7" width="160px" height="60px" captchars="${captchars}">
                            <attribute name="onCreate">
                                <![CDATA[
                                    captcha.setBgColor(0xe0e0e0);
                                ]]>
                                </attribute>
                        </bw.captcha>
                    </div>
                    <div align="center" width="50%" >
                        <vbox align="center" width="100%">
                            <textbox width="130px" id="recapctcha" maxlength="7" />
                            <button width="130px" label="Regerar Captcha" onClick="captcha.randomValue(); val.value=captcha.value;" />
                        </vbox>
                    </div>
				</hbox>
			</row>
		</rows>
	</grid>            
</div>        
