<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center">
        <hbox>
            <!-- Por favor, nao mude o id dos botoes -->
            <button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-032x032.png"
                    tooltiptext="Adiciona um novo registro"/>
            <button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-032x032.png"
                    tooltiptext="Altera o registro selecionado"/>
            <button id="cmdDelete" label="Excluir" image="/img/icontexto-webdev-remove-032x032.png"
                    tooltiptext="Exclui o registro selecionado"/>
            <separator/>
            <button id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-032x032.png"
                    tooltiptext="Atualiza a lista de registros"/>
        </hbox>
    </div>
</zk>
