<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Senha Esquecida" cacheable="false"
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul">
    <include src="/templates/title.zul"/>
    <div align="center">
        <window title="Senha Esquecida" id="Register" border="normal" width="50%" position="center">
            <vbox align="center" width="100%">
                Uma nova senha foi enviada para o seu email.
                <include src="/resources/home.zul"/>
            </vbox>
        </window>
    </div>
</window>
