java.naming.factory.initial=${java.naming.factory.initial}
java.naming.factory.url.pkgs=${java.naming.factory.url.pkgs}
jboss.naming.client.ejb.context=${jboss.naming.client.ejb.context}
java.naming.provider.url=${java.naming.provider.url}
