<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="500px" height="200px" id="rootParent" title="Client" closable="true" border="normal"
            apply="br.com.mcampos.controller.user.company.DlgSelectCompany">
        <grid>
            <columns>
                <column width="25%" align="center"/>
                <column width="75%" align="center"/>
            </columns>
            <rows>
                <row>
                    <label id="labelCode" value="Código"/>
                    <intbox id="userId"/>
                </row>
                <row>
                    <label id="labelName" value="Nome"/>
                    <label id="labelUserName" value=""/>
                </row>
            </rows>
        </grid>
        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
    </window>
</zk>