<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
  </ID>
  <name>accounting_entry</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c187426f-7d73-47e2-af27-af463993bf17</identifier>
      </ID>
      <name>ace_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5511e9dc-b7fa-4114-8f12-e48895f6abbe</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ace_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ace_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">72a6d1ee-1729-403d-a08b-cfc04002f9db</identifier>
      </ID>
      <name>ace_insert_dt</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a6ab0b9e-9b74-4f0a-8d1d-d3cf4b8cadb8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ace_insert_dt</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ace_insert_dt</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">10934d93-5a12-4965-978b-b3f13ebff001</identifier>
      </ID>
      <name>ace_history_tx</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">803815c8-2fdd-420d-b5c9-1fb4352dd137</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>text</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ace_history_tx</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ace_history_tx</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
      </ID>
      <name>usr_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9a70407e-bb3f-4bf4-a3e7-708d83ad6b73</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>usr_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Usar sequence: seq_usuario</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>usr_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">40a76bfa-f877-4277-a952-dc5724d30de9</identifier>
      </ID>
      <name>aev_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0b0f8040-ca94-4ad6-8f22-8c62d0b81e9a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>aev_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>aev_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">64476b49-577f-49a0-9f74-70f6f8554a4b</identifier>
      </ID>
      <name>car_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">097d119b-6a5e-44ab-9463-3839a06464c9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>car_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>car_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1871a1b2-df17-463f-a74a-f850e4ab0c93</identifier>
      </ID>
      <name>cct_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">edcebcfc-60b4-4d73-adaf-899d9376adaf</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>cct_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>cct_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e499c0e5-1a64-4e78-864e-79fd10d1582a</identifier>
      </ID>
      <name>ach_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8eb2c776-0c59-451b-81ec-7e00c16984d9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ach_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>accounting_entry</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ach_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7860bf84-3e37-40c2-8891-553a49ac29ec</identifier>
      </ID>
      <name>fk_company_accentry</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fk_company_accentry</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>xpkcompany</name>
        <childObjectNames>
          <childObjectName>usr_id_in</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>company</name>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">54a7b826-a72e-4996-a4c3-879285b0fe29</identifier>
      </ID>
      <name>r_228</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>aev_id_in</name>
          <identifier class="java.lang.String">40a76bfa-f877-4277-a952-dc5724d30de9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_228</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>aev_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkaccount_event</name>
        <identifier class="java.lang.String">99f00add-e4cd-4580-8dcf-78afe15e7755</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>account_event</name>
          <identifier class="java.lang.String">d816c2c9-92f5-47e8-b0c5-8a9e969bb169</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b5e7546a-b0ce-439a-a278-5ad510f6b359</identifier>
      </ID>
      <name>r_231</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>car_id_in</name>
          <identifier class="java.lang.String">64476b49-577f-49a0-9f74-70f6f8554a4b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>cct_id_in</name>
          <identifier class="java.lang.String">1871a1b2-df17-463f-a74a-f850e4ab0c93</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_231</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>car_id_in</childObjectName>
              <childObjectName>cct_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkcost_center</name>
        <identifier class="java.lang.String">7d1f525e-248d-40b2-8a5e-8c6bc0b9cfc2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>cost_center</name>
          <identifier class="java.lang.String">9c08dbbf-820b-4cb4-9434-36485ce9b5a8</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">934d144e-50be-4f3b-a823-99cac99ea0a5</identifier>
      </ID>
      <name>r_234</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ach_id_in</name>
          <identifier class="java.lang.String">e499c0e5-1a64-4e78-864e-79fd10d1582a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_234</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>ach_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkaccounting_history</name>
        <identifier class="java.lang.String">f7e43f9b-2c0b-4a50-9702-65be0873e019</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>accounting_history</name>
          <identifier class="java.lang.String">5ed7c615-050e-4008-8e7a-e336e2999451</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">14025065-0a69-4d8b-9f3c-065af6758489</identifier>
      </ID>
      <name>xpkaccounting_entry</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>usr_id_in</name>
          <identifier class="java.lang.String">74003cd7-49b8-4747-a865-b0e415d363a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ace_id_in</name>
          <identifier class="java.lang.String">c187426f-7d73-47e2-af27-af463993bf17</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>accounting_entry</name>
            <identifier class="java.lang.String">2aec8e26-c4ad-4fd4-8909-175ac1cc157e</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkaccounting_entry</name>
            <childObjectNames>
              <childObjectName>usr_id_in</childObjectName>
              <childObjectName>ace_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>accounting_entry</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">São 5 (cinco) os elementos de um lançamento:

1. Local e data – local da empresa e dia, mês e ano da ocorrência do registro.
2. Conta devedora – é a conta debitada. Vem sempre em primeiro lugar.
3. Conta credora – é a conta creditada, que vem acompanhada da preposição acidental “a”.
4. Histórico – é a narração do fato ocorrido, a qual deve ser resumida, mas exprimindo bem a
operação. Não existe uniformidade de histórico, todavia, a praxe contábil é de que se lhe inicie
com uma das seguintes expressões:

a. Pago – quando a conta credora for “Caixa”
b. Recebido – quando a conta devedora for “Caixa”
c. Valor ou Importe – quando o lançamento não envolver a conta Caixa. É o denominado LANÇAMENTO EXTRA-CAIXA.

5. Importância ou quantia – é o valor das operações expresso em unidades monetárias.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>accounting_entry</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
