<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">34980c79-6334-498a-99d2-2b2f59cacd73</identifier>
  </ID>
  <name>form_pen</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">27090ee9-1d7b-424f-acd5-aab7a49bb331</identifier>
      </ID>
      <name>frm_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17f38f0f-d8b9-416d-8926-370f534a57c8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>frm_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>form_pen</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>frm_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_pen</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b1e7f078-35bf-44d1-bb1c-4bd1f74af858</identifier>
      </ID>
      <name>pen_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">18bfd215-8616-4f36-9494-888fd67d1eb5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>pen_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>form_pen</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>pen_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_pen</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a771c2e-fa5b-4d6f-82df-9dced20fbd24</identifier>
      </ID>
      <name>r_128</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">27090ee9-1d7b-424f-acd5-aab7a49bb331</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_pen</name>
            <identifier class="java.lang.String">34980c79-6334-498a-99d2-2b2f59cacd73</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_128</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_pen</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkforms</name>
        <identifier class="java.lang.String">90bfddec-c2e2-470f-9c66-e2b1a849736c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>form</name>
          <identifier class="java.lang.String">a732142d-780d-44b1-8b60-6845cd287a33</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5bae0797-837b-4a67-af56-d39d30a32d2a</identifier>
      </ID>
      <name>r_129</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pen_id_in</name>
          <identifier class="java.lang.String">b1e7f078-35bf-44d1-bb1c-4bd1f74af858</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_pen</name>
            <identifier class="java.lang.String">34980c79-6334-498a-99d2-2b2f59cacd73</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_129</name>
            <childObjectNames>
              <childObjectName>pen_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_pen</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkpens</name>
        <identifier class="java.lang.String">ea4ebf61-a592-4dbd-8c1a-4ab8357d1cb8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>pen</name>
          <identifier class="java.lang.String">804a8ed2-0503-4253-85c3-4bc67fc586d0</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2b4142b7-6287-4a03-970a-ff6238a2aee6</identifier>
      </ID>
      <name>xpkforms_pens</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">27090ee9-1d7b-424f-acd5-aab7a49bb331</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_pen</name>
            <identifier class="java.lang.String">34980c79-6334-498a-99d2-2b2f59cacd73</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>pen_id_in</name>
          <identifier class="java.lang.String">b1e7f078-35bf-44d1-bb1c-4bd1f74af858</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_pen</name>
            <identifier class="java.lang.String">34980c79-6334-498a-99d2-2b2f59cacd73</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkforms_pens</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
              <childObjectName>pen_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_pen</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>form_pen</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
