<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5b4610a5-01b8-4011-8839-e68d2ebbcc36</identifier>
  </ID>
  <name>form_media</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">142e94ef-2009-42f2-8d4b-d92c4ddc422a</identifier>
      </ID>
      <name>frm_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4fd2194d-77ff-4d03-9233-b44281e4adad</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>frm_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>form_media</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>frm_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_media</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">49f788de-7323-4e2d-a78e-26bde17f451e</identifier>
      </ID>
      <name>med_id_in</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b05acd6-7af0-4e10-a18d-080c8a6ba2dc</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.JdbcDatabase</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>med_id_in</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>form_media</name>
                  <schemaName>db_cloud</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>med_id_in</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_media</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e6ca790c-4502-4f52-b2f8-806972df968f</identifier>
      </ID>
      <name>r_130</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">142e94ef-2009-42f2-8d4b-d92c4ddc422a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_media</name>
            <identifier class="java.lang.String">5b4610a5-01b8-4011-8839-e68d2ebbcc36</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_130</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_media</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>xpkforms</name>
        <identifier class="java.lang.String">90bfddec-c2e2-470f-9c66-e2b1a849736c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>form</name>
          <identifier class="java.lang.String">a732142d-780d-44b1-8b60-6845cd287a33</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>db_cloud</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d6d18513-e08e-4af0-89cc-adb48e4c01a6</identifier>
      </ID>
      <name>r_131</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">49f788de-7323-4e2d-a78e-26bde17f451e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_media</name>
            <identifier class="java.lang.String">5b4610a5-01b8-4011-8839-e68d2ebbcc36</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>r_131</name>
            <childObjectNames>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_media</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>pk_media</name>
        <identifier class="java.lang.String">cd3de227-6f5e-4a8d-90c8-a42bc3a2cd70</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>media</name>
          <identifier class="java.lang.String">76a708fd-2275-4d99-b502-6ca697dced9e</identifier>
          <schemaName>db_cloud</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">01de81c9-a8fe-4956-90d3-739f3b48f081</identifier>
      </ID>
      <name>xpkform_media</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>frm_id_in</name>
          <identifier class="java.lang.String">142e94ef-2009-42f2-8d4b-d92c4ddc422a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_media</name>
            <identifier class="java.lang.String">5b4610a5-01b8-4011-8839-e68d2ebbcc36</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>med_id_in</name>
          <identifier class="java.lang.String">49f788de-7323-4e2d-a78e-26bde17f451e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>form_media</name>
            <identifier class="java.lang.String">5b4610a5-01b8-4011-8839-e68d2ebbcc36</identifier>
            <schemaName>db_cloud</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>db_cloud</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>xpkform_media</name>
            <childObjectNames>
              <childObjectName>frm_id_in</childObjectName>
              <childObjectName>med_id_in</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>form_media</name>
              <schemaName>db_cloud</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>form_media</name>
        <schemaName>db_cloud</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>db_cloud</name>
  </schema>
</table>
