<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.mcampos</groupId>
	<artifactId>SystemPrj</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>System</name>
	<url>http://meusistema.info</url>

	<modules>
		<module>SysUtils</module>
		<module>SystemWeb</module>
		<module>SystemEjb</module>
		<module>SystemJpa</module>
		<module>System</module>
		<module>DtoPrj</module>
		<module>EjbPrj</module>
		<module>ViewPrj</module>
	</modules>

	<properties>

		<zk.version>6.5.4</zk.version>
    
        <maven-war-plugin>2.4</maven-war-plugin>
        <maven-ear-plugin>2.8</maven-ear-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<maven.pmd.plugin.version>5.0.2</maven.pmd.plugin.version>
		<system.ear.version>1.0.1</system.ear.version>
		<system.war.version>1.0.1</system.war.version>
		<system.jpa.version>1.0.1</system.jpa.version>
		<system.ejb.version>1.0.1</system.ejb.version>
		<sysutils.version>1.0.1</sysutils.version>
		<project_version>1.0.2</project_version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
    				<source>1.7</source>
    				<target>1.7</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
       
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/common</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
	</build>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
            <version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target_server>jboss7</target_server>
				<version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
				<!-- JBoss dependency versions -->
				<version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
				<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
				<!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
				<version.jboss.bom>1.0.7.Final</version.jboss.bom>
                
                <persistence_provider>org.hibernate.ejb.HibernatePersistence</persistence_provider>
			</properties>                                                                         

			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.5.Final</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss8</id>
			<properties>
				<target_server>jboss8</target_server>
				<version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
				<!-- JBoss dependency versions -->
				<version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
				<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
				<!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
				<version.jboss.bom>1.0.7.Final</version.jboss.bom>
                <persistence_provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence_provider>
			</properties>                                                                         

			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.5.Final</version>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>glassfish</id>
			<properties>
				<target_server>glassfish</target_server>
                <persistence_provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence_provider>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<target_server>weblogic-10</target_server>
			</properties>
		</profile>
	</profiles>


</project>