<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
<window width="100%" height="100%" closable="true" border="none" title="Corretor - Provas Orais em Discrepância - Etapa 1" 
		apply="br.com.mcampos.web.inep.controller.OralRevisorController">
    <borderlayout id="mainCpomponent" >
    	<north fulfill="=/private/inep/north_task.zul" flex = "true" />
        <center vflex="true" hflex="true">
        	<div vflex="true">
	        	<div id="divListbox" width="100%" height="100%">
		            <listbox  vflex="true" pagingPosition="top" autopaging="true" id="listTable" mold="paging"  
		            		emptyMessage="Não existem provas orais em discrepância disponíveis">
		                <listhead>
		                    <listheader align="left" label="Inscrição" width="150px"/>
		                    <listheader align="Left" label="Posto Aplicador" />
		                    <listheader align="Center" label="Observ." width="100px"/>
		                    <listheader align="Center" label="Entrev." width="100px"/>
		                    <listheader align="Center" label="Nota Posto" width="100px"/>
		                    <listheader align="Center" label="Nota Revisão" width="100px"/>
		                    <listheader align="center" label="PE"  width="70px" />
		                    <listheader align="Center" label="Audio" width="100px"/>
		                </listhead>
		            </listbox>
	            </div>
            </div>
        </center>
        <south fulfill="=/private/inep/inep_grade.zul" id="inepGrade" flex="true" visible="true"/>
    </borderlayout>
</window>
</zk>