<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center" id="rootParent" apply="br.com.mcampos.controller.ChangePasswordController">
        <panel id="titleChangePassword" border="normal" title="##" width="450px">
            <panelchildren>
                <div align="left">
                    <grid fixedLayout="true">
                        <columns>
                            <column width="23%"/>
                            <column/>
                        </columns>
                        <rows>
                            <row spans="2" align="center">
                                <label id="changePasswdLabelMsg" value="##"/>
                            </row>
                            <row>
                                <label id="labelIdentification" value="##"/>
                                <textbox id="identity" width="98%" maxlength="128"/>
                            </row>
                            <row>
                                <label id="labelOldPassword" value="##"/>
                                <textbox id="old_password" type="password" width="98%" maxlength="16"/>
                            </row>
                            <row>
                                <label id="labelNewPassword" value="##"/>
                                <textbox id="password" type="password" width="98%" maxlength="16"/>
                            </row>
                            <row>
                                <label id="labelRepassword" value="##"/>
                                <textbox id="re_password" type="password" width="98%" maxlength="16"/>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <div fulfill="=/resources/captcha.zul"></div>
                    <separator/>
                    <div fulfill="=/resources/submit_cancel.zul"></div>
                </div>
            </panelchildren>
        </panel>
    </div>
</zk>