<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center">
        <window id="titleForgotPasswd" border="normal" title="Gerar Nova Senha" width="480px" closable="true">
            <div align="left">
                <grid fixedLayout="true">
                    <columns>
                        <column width="100px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label id="labelIdentification" value="Identificação"/>
                            <textbox id="identification" width="98%" maxlength="128"/>
                        </row>
                    </rows>
                </grid>
                <separator/>
                <div fulfill="=/templates/captcha.zul"></div>
                <separator/>
                <div fulfill="=/templates/submit_cancel.zul"></div>
            </div>
        </window>
    </div>
</zk>