<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" apply="br.com.mcampos.controller.user.company.MyCompanyController" id="rootParent">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image id="imageClienteLogo"/>
                            <label id="labelMyRecordTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image id="imageCompanyLogo"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center>
                <div>
                    <toolbar>
                        <toolbarbutton id="cmdUploadLogo" label="##" upload="true,native"/>
                    </toolbar>
                    <div fulfill="=/private/user/company.zul"></div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>

