<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.tables.CompanyPositionController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Company Position"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true" fulfill="=/private/admin/tables/west_id_desc.zul"></west>
            <center fulfill="=/resources/admin/table/simple_table_center.zul"></center>
        </borderlayout>
    </div>
</zk>