<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.admin.tables.SystemParametersController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Manutenção - Parâmetros do Sistema"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true" fulfill="=/private/admin/tables/west_id_desc.zul"></west>
            <center>
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    Descrição
                                    <label id="recordDescription"/>
                                </row>
                                <row>
                                    Valor
                                    <label id="recordValue"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div align="center">
                            <hbox>
                                <!-- Por favor, nao mude o id dos botoes -->
                                <button id="cmdCreate" label="Novo" image="/img/icontexto-webdev-add-032x032.png"
                                        tooltiptext="Adiciona um novo registro"/>
                                <button id="cmdUpdate" label="Editar" image="/img/icontexto-webdev-alert-032x032.png"
                                        tooltiptext="Altera o registro selecionado"/>
                                <button id="cmdDelete" label="Apagar" image="/img/icontexto-webdev-remove-032x032.png"
                                        tooltiptext="Exclui o registro selecionado" disabled="true"/>
                                <separator/>
                                <button id="cmdRefresh" label="Atualizar" image="/img/icontexto-webdev-reload-032x032.png"
                                        tooltiptext="Atualiza a lista de registros"/>
                            </hbox>
                        </div>
                    </div>
                    <separator/>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <textbox id="editId" width="99%" constraint="no empty"/>
                                </row>
                                <row>
                                    Descrição
                                    <textbox id="editDescription" width="99%" constraint="no empty"/>
                                </row>
                                <row>
                                    Valor
                                    <textbox id="editValue" width="99%" constraint="no empty" multiline="true" rows="10"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div align="center">
                            <hbox>
                                <!-- Por favor, nao mude o id dos botoes -->
                                <button id="cmdSave" label="Salvar" image="/img/icontexto-webdev-ok-032x032.png"/>
                                <button id="cmdCancel" label="Cancelar" image="/img/icontexto-webdev-cancel-032x032.png"/>
                            </hbox>
                        </div>
                    </div>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>