<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
    <window width="100%" height="100%" closable="true" border="none" title="Indicador de Andamento do Trabalho" apply = "br.com.mcampos.web.inep.controller.WorkStatusController">
		<div width="100%" height="62px" align="Center" fulfill="=/private/inep/inep_logo.zul" />
	    <borderlayout>
	    	<north>
	    		<div>
					<hlayout hflex="1">
						<label value = "Evento: " />
				   		<combobox id="comboEvent" readonly="true" width="300px" />
			   		</hlayout>
	    		</div>
	    	</north>
	        <center flex="true" autoscroll="true">
	        	<div vflex="true" hflex="true">
			   		<hlayout>
			   			<div align="center" >
				   			<vlayout>
				   				<groupbox>
					   				<caption>
							   			<label  value = "Tarefa 1"/>
					   				</caption>
				   					<flashchart type="pie" id="chartTask1" width="250px" />
				   				</groupbox>
				   			</vlayout>
			   			</div>
			   			<div align="center" >
				   			<vlayout>
				   				<groupbox>
					   				<caption>
							   			<label  value = "Tarefa 2"/>
					   				</caption>
						   			<flashchart type="pie" id="chartTask2" width="250px" />
						   		</groupbox>
				   			</vlayout>
			   			</div>
			   			<div align="center" >
				   			<vlayout>
				   				<groupbox>
					   				<caption>
							   			<label  value = "Tarefa 3"/>
					   				</caption>
						   			<flashchart type="pie" id="chartTask3" width="250px" />
						   		</groupbox>
				   			</vlayout>
			   			</div>
			   			<div align="center" >
				   			<vlayout>
				   				<groupbox>
					   				<caption>
							   			<label  value = "Tarefa 4"/>
					   				</caption>
					   				<flashchart type="pie" id="chartTask4" width="250px" />
					   			</groupbox>
				   			</vlayout>
			   			</div>
			   		</hlayout>
			   		<hlayout>
				   		<div align="center" >
				   			<div align="center" >
					   			<vlayout>
					   				<groupbox>
						   				<caption>
								   			<label  value = "Evento"/>
						   				</caption>
										<flashchart type="pie" id="chartEvent" />
									</groupbox>
					   			</vlayout>
				   			</div>
						</div>
				   		<div align="center" >
				   			<div align="center" >
					   			<vlayout>
					   				<groupbox>
						   				<caption>
								   			<label  value = "Inscrições Finalizadas"/>
						   				</caption>
										<flashchart type="pie" id="chartSubscriptions"  />
									</groupbox>
					   			</vlayout>
				   			</div>
						</div>
					</hlayout>
	            </div>
	        </center>
		</borderlayout>   		
    </window>
</zk>
