<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div id="divCoordinatorGrade" align="center">
		<separator />
		<window title="Primeira Correção" border="normal"  
			fulfill="=/private/inep/inep_grade.zul" 
			apply="br.com.mcampos.web.inep.controller.FirstGradeController">
		</window>
		<separator spacing="50px"/>
		<window title="Segunda Correção" border="normal" 
			fulfill="=/private/inep/inep_grade.zul" 
			apply = "br.com.mcampos.web.inep.controller.SecondGradeController">
		</window>		
		<separator spacing="100px"/>
		<panel title="Terceira Correção" border="normal">
			<panelchildren fulfill="=/private/inep/inep_grade.zul">
			</panelchildren>
		</panel>
	</div>
</zk>