<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider/sca-content"/>
   </list>
   <value n="defaultPackage" v="ejbprj"/>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../CloudSystems.jws"/>
            <url n="sourceURL" path="../DtoPrj/DTOPrj.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../CloudSystems.jws"/>
            <url n="sourceURL" path="../SysUtils/SysUtils.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="EjbPrj"/>
      <value n="j2eeWebContextRoot" v="EjbPrj"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WebLogic 10.3 Remote-Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AQJMS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="PostgreSQL"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="jasypt-1.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../Library/PostgreSQL/postgresql-8.3-605.jdbc4.jar" jar-entry=""/>
               </list>
               <value n="description" v="PostgreSQL"/>
               <value n="id" v="PostgreSQL"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../Library/jasypt-1.5/lib/commons-codec-1.1.jar" jar-entry=""/>
                  <url path="../../../../Library/jasypt-1.5/lib/commons-lang-2.1.jar" jar-entry=""/>
                  <url path="../../../../Library/jasypt-1.5/lib/jasypt-1.5.jar" jar-entry=""/>
               </list>
               <value n="description" v="jasypt-1.5.jar"/>
               <value n="id" v="jasypt-1.5.jar"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="WebLogic 10.3 Remote-Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="AQJMS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="PostgreSQL"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="jasypt-1.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
