<?xml version = '1.0' encoding = 'UTF-8'?>
<?page id="main" title="Sistema - Página Principal" cacheable="false"
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAUGxR7-zVfRDHc-WdyUuXQhQlAnCKCaENge9IhcE7OWokfrumhBRe3RCXXDnAdwAHdlfEBITEXpdCig"
            type="text/javascript"></script>
    <window width="100%" height="100%" apply="br.com.mcampos.controller.logged.PrivateIndexController">
        <borderlayout height="100%" width="100%">
            <north id="divMenu" fulfill="=/private/menu.zul"></north>
            <south style="background-color:#B1CBD5" fulfill="=/private/south.zul"></south>
            <center id="mdiApplication" flex="false" autoscroll="true" border="normal"></center>
        </borderlayout>
    </window>
</zk>