java.naming.factory.initial=org.jboss.as.naming.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
jboss.naming.client.ejb.context=true
java.naming.provider.url=remote://localhost:4447
 