<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<window width="100%" height="100%" closable="true" border="none" title="Cadastro de Empresas" apply="br.com.mcampos.web.controller.client.CompanyController">
	    <script type="text/JavaScript" defer="true">jq(document).ready( function() { jq('$cnpj').setMask ( 'cnpj' ); } );</script>
		<div id="divList" width="100%" height="100%" >
			<hlayout sclass="z-valign-middle">
				<paging id="topPaging"/>
				<div fulfill="=/templates/toolbar_crud_buttons.zul" />
				<div>
					<label value="Registros" />
					<combobox id="comboMaxRecords" readonly="true" >
						<comboitem label="20" value="20"/>
						<comboitem label="30" value="30"/>
						<comboitem label="50" value="50"/>
						<comboitem label="100" value="100"/>
						<comboitem label="150" value="150"/>
						<comboitem label="200" value="200"/>
					</combobox>
				</div>
			</hlayout>
			<listbox vflex="true" id="listTable" rows="30">
                <listhead>
                    <listheader align="center" label="Código" value="userId" width="80px"/>
                    <listheader align="left" label="CNPJ" sort="auto" value="CNPJ" width="200px"/>
                    <listheader align="left" label="Nome" sort="auto" value="name" />
                    <listheader align="left" label="Desde" sort="auto" value="fromDate" width="150px"/>
                </listhead>
			</listbox>
		</div>
		<div id="divData" visible="false">
			<tabbox id="personTab">
			    <tabs>
			        <tab label="Dados Cadastrais"/>
			        <tab label="Endereço"/>
			        <tab label="Documentos"/>
			        <tab label="Contatos"/>
			    </tabs>
			    <tabpanels>
			        <tabpanel >
						<grid>
							<columns>
								<column width="150px"/>
								<column />
							</columns>
							<rows>
								<row>
									<label value="CNPJ" />
									<textbox id="cnpj"  maxlength="19" width = "200px"/>
								</row>
								<row>
									<label value="Razão Social" />
									<textbox id="name"  maxlength="128" hflex = "1"/>
								</row>
								<row>
									<label value="Nome de Fantasia" />
									<textbox id="nickName"  maxlength="128" hflex = "1"/>
								</row>
								<row>
									<label value="Data da Fundação" />
									<datebox id="birthdate" width="150px" />
								</row>
								<row>
									<label value="" />
									<hlayout>
										<checkbox id="ieIsento" label="Isento Inscrição Estadual" />
										<separator width="30px"></separator>
										<checkbox id="imIsento" label="Isento Inscrição Municipal" />
									</hlayout>
								</row>
							</rows>
						</grid>
			        </tabpanel>
			        <tabpanel fulfill="=/private/client/commom/address.zul"></tabpanel>
			        <tabpanel fulfill="=/private/client/commom/document.zul"></tabpanel>
			        <tabpanel fulfill="=/private/client/commom/contact.zul"></tabpanel>
			    </tabpanels>
			</tabbox>	
			<separator />
			<div fulfill="=/templates/submit_cancel.zul" />
		</div>
	</window>
</zk>
