<?xml version="1.0" encoding="UTF-8" ?>
<?page id="register" title="Lista de Logins" cacheable="false" 
	language="xul/html" contentType="text/html;charset=UTF-8"?>
<window id="recordWindow"  border="normal" width="100%" height="100%" 
    ctrlKeys="#up#down" xmlns="http://www.zkoss.org/2005/zul" 
    apply="" > 
<borderlayout id="borderLayout" >
    <north size="84px">
            <div >
                <include src="/resources/menu.zul" />
                <borderlayout>
                    <center border="none" style="background-color:#B1CBD5">
                        <html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">Lista de Logins</h2>]]></html>
                    </center>
                    <east border="none" style="background-color:#B1CBD5">
                        <toolbarbutton src="/img/zkpowered_s.png" href="http://www.zkoss.org"/>
                    </east>
                </borderlayout>
            </div>
    </north>
    <south style="background-color:#B1CBD5">
        <span style="font-size:small">
            Copyright © 2009 MCampos. Todos os direitos reservados.
        </span>
    </south>
    <west size="50%" splittable="true" flex="true">
        <borderlayout >
            <north border="none" splittable="false" >
            <paging id="userUpperPaging" width="100%"/>
            </north>            
            <center>
            <listbox id="dataList" width="100%" vflex="true" multiple="true" checkmark="true">
                <listhead sizable="true" >
                    <listheader label="Codigo" width="15%"/>
                    <listheader label="Nome" width="50%"/>
                    <listheader label="Status" width="35%"/>
                </listhead>
            </listbox>
            </center>
            <south border="none" splittable="false" >
                <paging id="userLowerPaging" width="100%"/>
            </south>            
    </borderlayout>
    </west>
    <center>
        <!-- Por favor, nao mude o id desta div -->
        <div id="recordDetail">
            <!-- view mode -->
            <div id="recordView" width="100%">
                <tabbox id="registerTab">
                    <tabs>
                        <tab label="Informações Pessoais" />
                        <tab label="Endereços" />
                        <tab label="Contatos" />
                        <tab label="Documentos" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <grid width="100%"  >
                                <columns>
                                    <column align="left" width="20%"/>
                                    <column align="left" width="80%" />
                                </columns>
                                <rows>
                                    <row>Código<label id="userId" /></row>
                                    <row>Nome<label id="name" /></row>
                                    <row>Primeiro Nome<label id="firstName" /></row>
                                    <row>Último Nome<label id="lastName" /></row>
                                    <row>Tipo<label id="userType" /></row>
                                    <row>Status<label id="userStatus" /></row>
                                    <row>Data de Nacimento<label id="birthDate" /></row>
                                    <row>Nome do Pai<label id="fatherName" /></row>
                                    <row>Nome da Mae<label id="motherName" /></row>
                                    <row>Estado Civil<label id="civilState" /></row>
                                    <row>Sexo<label id="gender" /></row>
                                    <row>Título<label id="title" /></row>
                                    <row>Naturalidade<label id="bornCity" /></row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid width="100%" id="addressGrid" >
                                <columns>
                                    <column align="left" width="20%"/>
                                    <column align="left" width="80%" />
                                </columns>
                                <rows>
                                    <row>Tipo<label id="addressType" /></row>
                                    <row>Endereço<label id="address" /></row>
                                    <row>Bairro<label id="hood" /></row>
                                    <row>Cidade<label id="city" /></row>
                                    <row>Estado<label id="state" /></row>
                                    <row>CEP<label id="zip" /></row>
                               </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid width="100%" id="contactGrid" >
                                <columns>
                                    <column label="Meio" align="left" width="20%"/>
                                    <column label="Descrição" align="left" width="80%" />
                                </columns>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid width="100%" id="documentGrid" >
                                <columns>
                                    <column label="Tipo" align="left" width="20%"/>
                                    <column label="Código" align="left" width="80%" />
                                </columns>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox> 
            </div>
            <panel title="Operações no registro de login" >
                <panelchildren >
                    <button id="cmdDelete" label="Excluir Login" image="/img/icontexto-webdev-remove-016x016.png" tooltiptext="Exclui o registro selecionado"/>
                </panelchildren>
            </panel>
        </div>
    </center>
</borderlayout>
</window>
