<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="anoto" systemlibrary="false">
        <archive path="T:/Library/anoto/pen_API_SDK.jar"/>
    </library>
    <library name="apache_http_client" systemlibrary="false">
        <archive path="T:/Library/apache/http_client/4.2.4/lib/httpclient-4.2.4.jar"/>
        <archive path="T:/Library/apache/http_client/4.2.4/lib/httpclient-cache-4.2.4.jar"/>
        <archive path="T:/Library/apache/http_client/4.2.4/lib/httpcore-4.2.4.jar"/>
        <archive path="T:/Library/apache/http_client/4.2.4/lib/httpmime-4.2.4.jar"/>
    </library>
    <library name="ApacheCommons" systemlibrary="false">
        <archive javadoc="jar:file:/T:/Library/apache/commons-lang3-3.1/commons-lang3-3.1-javadoc.jar!/" path="T:/Library/apache/commons-lang3-3.1/commons-lang3-3.1.jar" source="T:/Library/apache/commons-lang3-3.1/commons-lang3-3.1-sources.jar"/>
    </library>
    <library name="axis" systemlibrary="false">
        <archive path="T:/Library/apache/axis/1.4/lib/axis.jar"/>
        <archive path="T:/Library/apache/axis/1.4/lib/commons-discovery-0.2.jar"/>
        <archive path="T:/Library/apache/axis/1.4/lib/jaxrpc.jar"/>
        <archive path="T:/Library/apache/axis/1.4/lib/saaj.jar"/>
        <archive path="T:/Library/apache/axis/1.4/lib/wsdl4j.jar"/>
    </library>
    <library name="bwcaptcha" systemlibrary="false">
        <archive path="T:/Library/zkoss/bwcaptcha/bwcaptcha.jar"/>
    </library>
    <library name="composite" systemlibrary="false">
        <archive path="T:/Library/zkoss/composite/lib/asm-all-4.0.jar"/>
        <archive path="T:/Library/zkoss/composite/lib/zkcomposite.jar"/>
        <archive path="T:/Library/zkoss/composite/lib/zkcpr.jar"/>
    </library>
    <library name="crystalreports" systemlibrary="false">
        <archive path="T:/Library/CrystalReports/2011/lib/com.azalea.ufl.barcode.1.0.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/commons-logging.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/CrystalCommon2.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/CrystalReportsRuntime.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/cvom.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/DatabaseConnectors.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/icu4j.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/jai_imageio.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/JDBInterface.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/jrcerom.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/keycodeDecoder.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/log4j.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/logging.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/pfjgraphics.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/QueryBuilder.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/webreporting.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/webreporting-jsf.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/XMLConnector.jar"/>
        <archive path="T:/Library/CrystalReports/2011/lib/xpp3.jar"/>
    </library>
    <library name="fckeditor" systemlibrary="false">
        <archive path="T:/Library/zkoss/zk-FCKeditor-2.6.5_50/dist/lib/fckez.jar" source="T:/Library/zkoss/zk-FCKeditor-2.6.5_50/dist/src/fckez-sources.jar"/>
    </library>
    <library name="jasperreports" systemlibrary="false">
        <archive path="T:/Library/jasperreports/5.0.0/lib/jasperreports-5.0.0.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/jasperreports-fonts-5.0.0.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/jasperreports-javaflow-5.0.0.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/commons-beanutils-1.8.0.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/commons-collections-2.1.1.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/commons-digester-2.1.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/commons-javaflow-20060411.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/groovy-all-2.0.1.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/jxl-2.6.10.jar"/>
        <archive path="T:/Library/jasperreports/5.0.0/lib/poi-3.7-20101029.jar"/>
        <archive path="T:/Library/jasperreports/jasperreports-5.0.0-project/jasperreports-5.0.0/lib/iText-2.1.7.js1.jar"/>
    </library>
    <library name="jasypt" systemlibrary="false">
        <archive path="T:/Library/jasypt/1.9.0/lib/icu4j-3.4.4.jar"/>
        <archive javadoc="jar:file:/T:/library/jasypt/1.9.0/lib/jasypt-1.9.0-javadoc.jar!/" path="T:/Library/jasypt/1.9.0/lib/jasypt-1.9.0.jar" source="T:/library/jasypt/1.9.0/lib/jasypt-1.9.0-sources.jar"/>
    </library>
    <library name="jdom" systemlibrary="false">
        <archive javadoc="jar:file:/T:/Library/jdom/2.0.4/jdom-2.0.4-javadoc.jar!/" path="T:/Library/jdom/2.0.4/jdom-2.0.4.jar" source="T:/Library/jdom/2.0.4/jdom-2.0.4-sources.jar"/>
    </library>
    <library name="postgresql" systemlibrary="false">
        <archive path="T:/Library/postgresql/postgresql-9.2-1002.jdbc4.jar"/>
    </library>
    <library name="quartz" systemlibrary="false">
        <archive path="T:/Library/quartz/2.1.7/quartz-all-2.1.7.jar"/>
    </library>
    <library name="slf4j" systemlibrary="false">
        <archive path="T:/Library/quartz/2.1.7/lib/slf4j-api-1.6.1.jar"/>
        <archive path="T:/Library/quartz/2.1.7/lib/slf4j-log4j12-1.6.1.jar"/>
    </library>
    <library name="zk_jmeter_plugin" systemlibrary="false">
        <archive path="T:/Library/zkoss/zk-jmeter-plugin-0.8.0.jar"/>
    </library>
    <library name="zkoss" systemlibrary="false">
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zcommon.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zcommon-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zel.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zel-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zhtml.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zhtml-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zk.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zk-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zkbind.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zkbind-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zkplus.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zkplus-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zul.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zul-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zweb.jar" source="/ZKs/ZKReleases/zk-bin-6.5.2/libsrc/zweb-sources.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/zkforge/flashchart.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/theme/sapphire.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/theme/silvertail.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/ext/bsh.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/ext/commons-fileupload.jar"/>
        <archive path="T:/Library/zkoss/6.5.2/dist/lib/ext/commons-io.jar"/>
    </library>
</eclipse-userlibraries>
