<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoPcgController">
        <style dynamic="true">.alert_label { background: yellow }</style>
        <borderlayout id="borderLayout">
            <north style="background: #D0DEF0">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image src="/img/logo_sabanco.jpg"/>
                            <label id="labelPGCTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image src="/img/fdigital.jpg"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <west size="40%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <toolbar>
                        <toolbarbutton id="cmdRefresh" label="##" image="/img/icontexto-webdev-reload-016x016.png"/>
                        <toolbarbutton id="btnAddAttach" upload="true,native" label="##"
                                       image="/img/icontexto-webdev-arrow-up-016x016.png"/>
                        <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##" id="btnExport"/>
                        <separator/>
                        <toolbarbutton id="cmdDelete" label="##" image="/img/icontexto-webdev-remove-016x016.png"/>
                    </toolbar>
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader align="left" label="##" id="listHeaderName"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true" autoscroll="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <grid width="100%" id="gridProperties">
                        <columns>
                            <column align="left" width="30%"/>
                            <column align="left"/>
                        </columns>
                        <rows></rows>
                    </grid>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>