<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="PGC"/>
                </vbox>
            </north>
            <center flex="true" autoscroll="true">
                <div>
                    <borderlayout>
                        <north>
                        </north>
                        <center>
                        </center>
                    </borderlayout>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>