<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoFormController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label id="labelAnotoFormTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                </vbox>
            </north>
            <west size="40%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="headerApplication" align="left" label="##" sort="auto" width="140px"/>
                            <listheader id="headerDescription" align="left" label="##" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelCode" value="##"/>
                                    <label id="recordId"/>
                                </row>
                                <row>
                                    <label id="labelApplication" value="##"/>
                                    <label id="recordIP"/>
                                </row>
                                <row>
                                    <label id="labelDescription" value="##"/>
                                    <label id="recordDescription"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="labelEditCode" value="##"/>
                                    <intbox id="editId" width="99%" value="1"/>
                                </row>
                                <row>
                                    <label id="labelEditApplication" value="##"/>
                                    <textbox id="editIP" width="99%" value="" maxlength="16"/>
                                </row>
                                <row>
                                    <label id="labelEditDescription" value="##"/>
                                    <textbox id="editDescription" width="99%" value=""/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                    <separator height="30px"/>
                    <panel id="panelLinks" title="##">
                        <panelchildren>
                            <tabbox id="associationTab">
                                <tabs>
                                    <tab label="##" id="tabPadFile"/>
                                    <tab label="##" id="tabPen"/>
                                    <tab label="##" id="tabOtherFiles"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <toolbar>
                                            <toolbarbutton id="btnAddAttach" label="##" disabled="true" upload="true,native"
                                                           image="/img/icontexto-webdev-add-016x016.png"/>
                                            <toolbarbutton id="btnProperties" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-alert-016x016.png"/>
                                            <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                           id="btnExport"/>
                                            <separator/>
                                            <toolbarbutton id="btnRemoveAttach" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </toolbar>
                                        <listbox id="listAttachs" fixedLayout="true" height="200px">
                                            <listhead sizable="true">
                                                <listheader align="left" label="Nome" id="listHeaderName"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <hbox>
                                            <vbox>
                                                <label value="##" id="labelLinked"/>
                                                <listbox id="listAdded" fixedLayout="true" height="200px" width="200px"
                                                         droppable="true">
                                                    <listhead sizable="true">
                                                        <listheader align="left" label="##" id="listHeaderCode"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                            <vbox>
                                                <button image="/img/icontexto-webdev-arrow-left-032x032.png" id="btnAddPen"/>
                                                <button image="/img/icontexto-webdev-arrow-right-032x032.png" id="btnRemovePen"/>
                                            </vbox>
                                            <vbox>
                                                <label value="##" id="labelAvailable"/>
                                                <listbox fixedLayout="true" id="listAvailable" height="200px" width="200px"
                                                         droppable="true">
                                                    <listhead sizable="true">
                                                        <listheader align="left" label="##" id="listHeadeCodeAvailable"/>
                                                    </listhead>
                                                </listbox>
                                            </vbox>
                                        </hbox>
                                    </tabpanel>
                                    <tabpanel>
                                        <toolbar>
                                            <toolbarbutton id="btnAddAttachOther" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-add-016x016.png"/>
                                            <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                           id="btnExportOther"/>
                                            <separator/>
                                            <toolbarbutton id="btnRemoveAttachOther" label="##" disabled="true"
                                                           image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </toolbar>
                                        <listbox id="listAttachsOther" fixedLayout="true" height="200px">
                                            <listhead sizable="true">
                                                <listheader align="left" label="##" id="listHeaderNameOther"/>
                                            </listhead>
                                        </listbox>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </panelchildren>
                    </panel>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>