<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoViewController">
        <borderlayout id="borderLayout">
            <north style="background: #D0DEF0" size="55px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image src="/img/logo_sabanco.jpg"/>
                            <label id="labelFormViewTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image src="/img/fdigital.jpg"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center autoscroll="false">
                <borderlayout>
                    <west splittable="true" width="40%" autoscroll="true" id="westView">
                        <div align="center" width="100%" height="100%">
                            <!-- Por favor, nao mude o id desta div -->
                            <borderlayout>
                                <north splittable="false" autoscroll="true" size="40%">
                                    <tabbox>
                                        <tabs>
                                            <tab id="tabIcr" label="##"/>
                                            <tab id="tabPgc" label="##"/>
                                            <tab id="tabbarCode" label="##"/>
                                            <tab id="tabPhotos" label="##"/>
                                            <tab id="tabGPS" label="##"/>
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <div id="divIcr">
                                                    <grid width="100%" fixedLayout="true">
                                                        <columns>
                                                            <column align="left" width="30%"/>
                                                            <column align="left"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="##" id="labelFormFields"/>
                                                                <combobox id="fields" width="94%"></combobox>
                                                            </row>
                                                            <row id="icrInfo">
                                                                <label value="##" id="labelRecognition"/>
                                                                <label id="icrValue" width="80%"/>
                                                            </row>
                                                            <row id="timeInfo">
                                                                <label value="##" id="labelTimeDiff"/>
                                                                <vbox>
                                                                    <label id="startTime" width="80%"/>
                                                                    <label id="endTime" width="80%"/>
                                                                </vbox>
                                                            </row>
                                                            <row id="correctedInfo">
                                                                <label value="##" id="labelAdjustment"/>
                                                                <textbox id="correctedValue" width="94%"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div id="divProperties">
                                                    <listbox height="600px" vflex="true" width="99%" fixedLayout="true"
                                                             id="listProperties"></listbox>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div id="divbarCcode">
                                                    <grid width="100%" fixedLayout="true" id="gridAttach">
                                                        <columns>
                                                            <column align="left" width="30%"/>
                                                            <column align="left"/>
                                                        </columns>
                                                    </grid>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div id="divPgcAttach">
                                                    <toolbar>
                                                        <toolbarbutton image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                                       id="btnExportAttach"/>
                                                    </toolbar>
                                                    <listbox height="600px" width="99%" fixedLayout="true" id="listPgcAttach"></listbox>
                                                </div>
                                            </tabpanel>
                                            <tabpanel>
                                                <div id="divGPS">
                                                    <listbox height="600px" vflex="true" width="99%" fixedLayout="true"
                                                             id="listGPS"></listbox>
                                                </div>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </north>
                                <center autoscroll="true" flex="true">
                                    <div width="100%" height="100%" align="left">
                                        <image id="fieldImage" border="normal" align="left"/>
                                    </div>
                                </center>
                            </borderlayout>
                        </div>
                    </west>
                    <center autoscroll="false" border="normal" id="centerImageArea">
                        <div width="100%" height="100%">
                            <borderlayout>
                                <north autoscroll="false" splittable="false">
                                    <div align="center" width="100%" id="divImageButtons">
                                        <hbox>
                                            <button id="btnFit" label="##" image="/img/icontexto-webdev-search-016x016.png"/>
                                            <button id="btnZoomIn" label="##" image="/img/icontexto-webdev-search-016x016.png"/>
                                            <combobox id="cmbZoonRate" width="80px"/>
                                            <button id="btnZoomOut" label="##" image="/img/icontexto-webdev-alert-016x016.png"/>
                                            <separator/>
                                            <button id="btnDeleteBook" label="##" image="/img/icontexto-webdev-remove-016x016.png"/>
                                        </hbox>
                                    </div>
                                </north>
                                <center autoscroll="true">
                                    <div align="center" id="divCenterImageArea" width="100%" height="100%">
                                        <image id="pgcImage" align="center" border="normal"></image>
                                    </div>
                                </center>
                                <south autoscroll="false" splittable="false">
                                    <div align="center" width="100%" id="divOperations">
                                        <grid width="100%">
                                            <columns>
                                                <column width="100px"/>
                                                <column/>
                                            </columns>
                                            <rows>
                                                <row id="rowPaging">
                                                    <label value="##" id="labelPages"/>
                                                    <hbox>
                                                        <paging id="pagingPages"/>
                                                        <button image="/img/icontexto-webdev-file-016x016.png" label="##"
                                                                id="btnExport"/>
                                                    </hbox>
                                                </row>
                                                <row id="rowBackGroundImages">
                                                    <label value="Imagens de Fundo" id="labelBackgrounImage"/>
                                                    <combobox id="cmbBackgroundImages" width="90%" readonly="true"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </div>
                                </south>
                            </borderlayout>
                        </div>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </div>
</zk>