<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoQualityVerifyController">
        <borderlayout id="borderLayout">
            <north autoscroll="false" height="65px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image id="imageClienteLogo"/>
                            <label id="labelQualityVerifyTitle" style="font-size:20px;color:#0C7A9A" value="##"/>
                            <image id="imageCompanyLogo"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center autoscroll="true">
                <div>
                    <grid id="gridQuality">
                        <columns>
                            <column id="gridQualityColumn" width="100%"/>
                        </columns>
                        <rows></rows>
                    </grid>
                </div>
            </center>
            <south>
                <div>
                    <grid width="100%" fixedLayout="true">
                        <rows>
                            <row align="center">
                                <paging id="pagingPages"/>
                            </row>
                        </rows>
                    </grid>
                </div>
            </south>
        </borderlayout>
    </div>
</zk>