<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anoto.AnotoView2Controller">
        <borderlayout id="borderLayout">
            <north style="background: #D0DEF0" size="55px">
                <grid>
                    <columns>
                        <column width="20%" align="center"/>
                        <column width="60%" align="center"/>
                        <column width="20%" align="center"/>
                    </columns>
                    <rows>
                        <row>
                            <image src="/img/cliente.jpg"/>
                            <label style="font-size:20px;color:#0C7A9A" value="Pesquisa de Formulários" width="80%"/>
                            <image src="/img/fdigital.jpg"/>
                        </row>
                    </rows>
                </grid>
            </north>
            <center flex="true" autoscroll="false">
                <div>
                    <borderlayout>
                        <north>
                            <div>
                                <grid>
                                    <columns>
                                        <column width="10%"/>
                                        <column width="40%"/>
                                        <column width="10%"/>
                                        <column width="40%"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Aplicação"/>
                                            <combobox id="cmbApplication" width="99%" readonly="true"/>
                                            <label value="Data Inicial"/>
                                            <hbox>
                                                <datebox id="initDate" format="dd/MM/yyyy"/>
                                                <timebox id="initTime" format="HH:mm"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label value="Caneta"/>
                                            <combobox id="cmbPen" width="200px"/>
                                            <label value="Data Final"/>
                                            <hbox>
                                                <datebox id="endDate" format="dd/MM/yyyy"/>
                                                <timebox id="endTime" format="HH:mm"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label value="Código de Barras"/>
                                            <textbox id="txtBarcode" width="200px"/>
                                            <label value="Nr. Formulário"/>
                                            <hbox>
                                                <intbox id="txtFormIdFrom" width="50px"/>
                                                <label value="até"/>
                                                <intbox id="txtFormIdTo" width="50px"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label value="Valor Campo"/>
                                            <textbox id="txtFieldValue" width="99%"/>
                                            <label value="Max Registros"/>
                                            <combobox id="cmbMaxRecords" width="50px" readonly="true">
                                                <comboitem value="20" label="20"/>
                                                <comboitem value="30" label="30"/>
                                                <comboitem value="40" label="40"/>
                                                <comboitem value="50" label="50"/>
                                                <comboitem value="100" label="100"/>
                                            </combobox>
                                        </row>
                                    </rows>
                                </grid>
                                <div align="center" width="100%">
                                    <button id="btnFilter" label="Filtrar" image="/img/icontexto-webdev-search-016x016.png"/>
                                </div>
                            </div>
                        </north>
                        <center autoscroll="false">
                            <div id="divResult" width="100%" height="100%">
                                <listbox id="resultList" fixedLayout="true" vflex="true">
                                    <listhead>
                                        <listheader id="headSeq" label="Seq" width="50px"/>
                                        <listheader id="headApplication" label="Aplicação"/>
                                        <listheader id="headFormulario" label="Form." width="40px" align="center"/>
                                        <listheader id="headPagina" label="Pág." width="40px" align="center"/>
                                        <listheader id="headPen" label="Caneta" width="150px"/>
                                        <listheader id="headDate" label="Recebido Em"/>
                                    </listhead>
                                </listbox>
                            </div>
                        </center>
                    </borderlayout>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>