<?xml version="1.0" encoding="UTF-8" ?>
<?script type="text/javascript" src="/js/jquery.meio.mask.js" charset="utf-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div width="100%" height="100%" id="rootParent" apply="br.com.mcampos.controller.anode.AnodePenController">
        <borderlayout id="borderLayout">
            <north flex="true" style="background: #D0DEF0">
                <vbox align="center">
                    <label style="font-size:20px;color:#0C7A9A" value="Anoto - Cadastro de Canetas"/>
                </vbox>
            </north>
            <west size="50%" splittable="true" flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div width="100%" height="100%" id="divListBoxRecord">
                    <!-- Por favor, nao mude o id desta listbox -->
                    <listbox fixedLayout="true" id="listboxRecord" vflex="true">
                        <listhead sizable="true">
                            <listheader id="recordListIdSort" align="left" label="Código" sort="auto"/>
                        </listhead>
                    </listbox>
                </div>
            </west>
            <center flex="true">
                <!-- Por favor, nao mude o id desta div -->
                <div id="recordDetail" width="100%" height="100">
                    <!-- view mode -->
                    <div id="recordView" width="100%">
                        <grid width="100%">
                            <columns>
                                <column align="left" width="100px"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <label id="recordId"/>
                                </row>
                            </rows>
                        </grid>
                        <div id="div_crud_buttons" fulfill="=/resources/crud_buttons.zul"></div>
                    </div>
                    <!-- Por favor, nao mude o id desta div -->
                    <div id="recordEdit" visible="false">
                        <grid width="100%" fixedLayout="true">
                            <columns>
                                <column align="right" width="15%"/>
                                <column align="left"/>
                            </columns>
                            <rows>
                                <row>
                                    Código
                                    <textbox id="editId" width="1"/>
                                </row>
                            </rows>
                        </grid>
                        <separator/>
                        <div id="div_submit_cancel" fulfill="=/resources/save_cancel.zul"></div>
                    </div>
                    <separator height="30px"/>
                    <hbox height="100%">
                        <vbox>
                            <label value="Associados"/>
                            <listbox fixedLayout="true" id="listAdded" droppable="true" height="200px" multiple="true">
                                <listhead sizable="true">
                                    <listheader align="left" label="Código" width="120px"/>
                                    <listheader align="left" label="Descrição"/>
                                </listhead>
                            </listbox>
                        </vbox>
                        <vbox>
                            <button image="/img/icontexto-webdev-arrow-left-032x032.png" id="btnAddForm"/>
                            <button image="/img/icontexto-webdev-arrow-right-032x032.png" id="btnRemoveForm"/>
                        </vbox>
                        <vbox height="100%">
                            <label value="Disponíveis"/>
                            <listbox id="listAvailable" droppable="true" height="200px" fixedLayout="true" multiple="true">
                                <listhead sizable="true">
                                    <listheader align="left" label="Código" width="120px"/>
                                    <listheader align="left" label="Descrição"/>
                                </listhead>
                            </listbox>
                        </vbox>
                    </hbox>
                </div>
            </center>
        </borderlayout>
    </div>
</zk>