<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center" id="rootParent" apply="br.com.mcampos.controller.ChangePasswordController">
        <panel border="normal" title="Alterar Senha" width="450px" > 
            <panelchildren>
                <div align="left">
                    <grid fixedLayout="true">
                        <columns>
                            <column width="23%" />
                            <column/>
                        </columns>
                        <rows>
                            <row spans="2" align="center">Informe os dados abaixo</row>
                            <row>
                                <label value="Identificação" />
                                <textbox id="identity" width="98%" maxlength="128" constraint="no empty: Por favor, informe a sua identificação." />
                            </row>
                            <row>
                                <label value="Senha Antiga" />
                                <textbox id="old_password" type="password" width="98%" maxlength="16" constraint="no empty: Por favor, informe a sua senha antiga." />
                            </row>
                            <row>
                                <label value="Nova Senha" />
                                <textbox id="password" type="password" width="98%" maxlength="16" constraint="no empty: Por favor, informe a nova senha." />
                            </row>
                            <row>
                                <label value="Confirme a nova Senha" />
                                <textbox id="re_password" type="password" width="98%" maxlength="16" constraint="no empty: Por favor, confirme a nova senha senha." />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <div fulfill="=/resources/captcha.zul" >
                    </div>        
                    <separator />
                    <div fulfill="=/resources/submit_cancel.zul" >
                    </div>
                </div>
            </panelchildren>
        </panel>
    </div>
</zk>