<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.mcampos</groupId>
		<artifactId>SystemPrj</artifactId>
		<version>1.0</version>
	</parent>


	<groupId>br.com.mcampos.ear</groupId>
	<artifactId>System</artifactId>
	<version>1.0.1</version>
	<packaging>ear</packaging>
	<name>System</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.mcampos.ejb</groupId>
							<artifactId>EjbPrj</artifactId>
							<bundleFileName>EjbPrj.jar</bundleFileName>
						</ejbModule>

						<ejbModule>
							<groupId>br.com.mcampos.ejb</groupId>
							<artifactId>SystemEjb</artifactId>
							<bundleFileName>SystemEJB.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>br.com.mcampos.web</groupId>
							<artifactId>SystemWeb</artifactId>
							<bundleFileName>SystemWeb.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>

						<webModule>
							<groupId>br.com.mcampos.web</groupId>
							<artifactId>ViewPrj</artifactId>
							<bundleFileName>ViewPrj.war</bundleFileName>
							<contextRoot>/fdigital</contextRoot>
						</webModule>

					</modules>
					<displayName>MeuSistema.Info</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>System</finalName>
	</build>

	<!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>br.com.mcampos.sysutils</groupId>
			<artifactId>SysUtils</artifactId>
			<version>${sysutils.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.jpa</groupId>
			<artifactId>SystemJpa</artifactId>
			<version>${system.jpa.version}</version>
			<type>jar</type>
		</dependency>



		<dependency>
			<groupId>br.com.mcampos.ejb</groupId>
			<artifactId>SystemEjb</artifactId>
			<version>${system.ejb.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.web</groupId>
			<artifactId>SystemWeb</artifactId>
			<version>${system.war.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.dtoprj</groupId>
			<artifactId>DtoPrj</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.ejb</groupId>
			<artifactId>EjbPrj</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.mcampos.web</groupId>
			<artifactId>ViewPrj</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>


	</dependencies>
</project>