<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div id="recordDetail">
        <div id="recordView" width="1">
            <grid width="100%" fixedLayout="true">
                <columns>
                    <column align="right" width="20%"/>
                    <column align="left"/>
                </columns>
                <rows>
                    <row>
                        <label id="labelCode" value="##"/>
                        <label id="recordCode"/>
                    </row>
                    <row>
                        <label id="labelDescription" value="##"/>
                        <label id="recordDescription"/>
                    </row>
                </rows>
            </grid>
            <div id="div_crud_buttons" fulfill="=/templates/crud_buttons.zul"></div>
            <separator/>
            <div>
                <listbox id="listTasks" height="300px">
                    <listhead sizable="true">
                        <listheader align="left" label="Taferas Associadas a Role" sort="auto"/>
                    </listhead>
                </listbox>
            </div>
		    <menupopup id="listPopupTaskRole">
		    	<menuitem label="Remover Tarefa Associada" id="removeTaskItem" image="/img/icontexto-webdev-remove-016x016.png" />
		    </menupopup>
            <separator/>
            <menubar id="roleMenuView" width="100%"></menubar>
        </div>
        <div id="recordEdit" visible="false" droppable="true">
            <grid width="100%" fixedLayout="true">
                <columns>
                    <column align="right" width="20%"/>
                    <column align="left" width="80%"/>
                </columns>
                <rows>
                    <row>
                        <label id="labelEditCode" value="##"/>
                        <intbox id="editId" width="100px"/>
                    </row>
                    <row>
                        <label id="labelEditDescription" value="##"/>
                        <textbox id="editDescription" width="99%"/>
                    </row>
                </rows>
            </grid>
            <separator/>
            <div id="div_submit_cancel" fulfill="=/templates/save_cancel.zul"></div>
        </div>
    </div>
</zk>